
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-2.7499999999999996" y3="-3.700961894323342" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-1.2499999999999993" y3="-3.700961894323342" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-0.4999999999999991" y3="-2.401923788646684" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-1.2499999999999993" y3="-1.102885682970026" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-2.7499999999999996" y3="-1.102885682970026" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-3.4999999999999996" y3="-2.401923788646684" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-0.4999999999999991" y3="0.19615242270663202" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-1.2499999999999993" y3="1.49519052838329" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-2.7499999999999996" y3="1.49519052838329" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-3.4999999999999996" y3="0.19615242270663202" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-0.4999999999999991" y3="2.794228634059948" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-1.2499999999999993" y3="4.093266739736606" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-2.7499999999999996" y3="4.093266739736606" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-3.4999999999999996" y3="2.794228634059948" z3="0.0"/>
   <atom id="a14" elementType="C" x3="1.7500000000000013" y3="-3.700961894323342" z3="0.0"/>
   <atom id="a15" elementType="C" x3="3.2500000000000018" y3="-3.700961894323342" z3="0.0"/>
   <atom id="a16" elementType="C" x3="4.000000000000002" y3="-2.401923788646684" z3="0.0"/>
   <atom id="a17" elementType="C" x3="3.2500000000000018" y3="-1.102885682970026" z3="0.0"/>
   <atom id="a18" elementType="C" x3="1.7500000000000013" y3="-1.102885682970026" z3="0.0"/>
   <atom id="a19" elementType="C" x3="1.0000000000000013" y3="-2.401923788646684" z3="0.0"/>
   <atom id="a20" elementType="C" x3="1.000000000000001" y3="0.19615242270663202" z3="0.0"/>
   <atom id="a21" elementType="C" x3="4.000000000000002" y3="0.19615242270663202" z3="0.0"/>
   <atom id="a22" elementType="C" x3="3.2500000000000018" y3="1.49519052838329" z3="0.0"/>
   <atom id="a23" elementType="C" x3="1.7500000000000013" y3="1.49519052838329" z3="0.0"/>
   <atom id="a24" elementType="C" x3="1.000000000000001" y3="2.794228634059948" z3="0.0"/>
   <atom id="a25" elementType="H" x3="-3.0598506014905182" y3="-4.237638878860697" z3="0.8759562883065886"/>
   <atom id="a26" elementType="H" x3="-3.0598506014905182" y3="-4.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a27" elementType="H" x3="-0.9401493985094808" y3="-4.237638878860697" z3="0.8759562883065886"/>
   <atom id="a28" elementType="H" x3="-0.9401493985094808" y3="-4.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a29" elementType="H" x3="-4.1197012029810365" y3="-2.401923788646684" z3="0.8759562883065886"/>
   <atom id="a30" elementType="H" x3="-4.1197012029810365" y3="-2.401923788646684" z3="-0.8759562883065886"/>
   <atom id="a31" elementType="H" x3="-4.1197012029810365" y3="0.19615242270663202" z3="0.8759562883065886"/>
   <atom id="a32" elementType="H" x3="-4.1197012029810365" y3="0.19615242270663202" z3="-0.8759562883065886"/>
   <atom id="a33" elementType="H" x3="-0.9401493985094808" y3="4.629943724273961" z3="0.8759562883065886"/>
   <atom id="a34" elementType="H" x3="-0.9401493985094808" y3="4.629943724273961" z3="-0.8759562883065886"/>
   <atom id="a35" elementType="H" x3="-3.0598506014905182" y3="4.629943724273961" z3="0.8759562883065886"/>
   <atom id="a36" elementType="H" x3="-3.0598506014905182" y3="4.629943724273961" z3="-0.8759562883065886"/>
   <atom id="a37" elementType="H" x3="-4.1197012029810365" y3="2.794228634059948" z3="0.8759562883065886"/>
   <atom id="a38" elementType="H" x3="-4.1197012029810365" y3="2.794228634059948" z3="-0.8759562883065886"/>
   <atom id="a39" elementType="H" x3="1.4401493985094826" y3="-4.237638878860697" z3="0.8759562883065886"/>
   <atom id="a40" elementType="H" x3="1.4401493985094826" y3="-4.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a41" elementType="H" x3="3.5598506014905205" y3="-4.237638878860697" z3="0.8759562883065886"/>
   <atom id="a42" elementType="H" x3="3.5598506014905205" y3="-4.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a43" elementType="H" x3="4.619701202981039" y3="-2.401923788646684" z3="0.8759562883065886"/>
   <atom id="a44" elementType="H" x3="4.619701202981039" y3="-2.401923788646684" z3="-0.8759562883065886"/>
   <atom id="a45" elementType="H" x3="4.619701202981039" y3="0.19615242270663202" z3="0.8759562883065886"/>
   <atom id="a46" elementType="H" x3="4.619701202981039" y3="0.19615242270663202" z3="-0.8759562883065886"/>
   <atom id="a47" elementType="H" x3="3.5598506014905205" y3="2.031867512920645" z3="0.8759562883065886"/>
   <atom id="a48" elementType="H" x3="3.5598506014905205" y3="2.031867512920645" z3="-0.8759562883065886"/>
   <atom id="a49" elementType="H" x3="1.3098506014905196" y3="3.330905618597303" z3="0.8759562883065886"/>
   <atom id="a50" elementType="H" x3="1.3098506014905196" y3="3.330905618597303" z3="-0.8759562883065886"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a19" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a20" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a24" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a19" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a17 a18" order="1"/>
   <bond atomRefs2="a17 a21" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a20" order="1"/>
   <bond atomRefs2="a20 a23" order="1"/>
   <bond atomRefs2="a21 a22" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a0 a25" order="1"/>
   <bond atomRefs2="a0 a26" order="1"/>
   <bond atomRefs2="a1 a27" order="1"/>
   <bond atomRefs2="a1 a28" order="1"/>
   <bond atomRefs2="a5 a29" order="1"/>
   <bond atomRefs2="a5 a30" order="1"/>
   <bond atomRefs2="a9 a31" order="1"/>
   <bond atomRefs2="a9 a32" order="1"/>
   <bond atomRefs2="a11 a33" order="1"/>
   <bond atomRefs2="a11 a34" order="1"/>
   <bond atomRefs2="a12 a35" order="1"/>
   <bond atomRefs2="a12 a36" order="1"/>
   <bond atomRefs2="a13 a37" order="1"/>
   <bond atomRefs2="a13 a38" order="1"/>
   <bond atomRefs2="a14 a39" order="1"/>
   <bond atomRefs2="a14 a40" order="1"/>
   <bond atomRefs2="a15 a41" order="1"/>
   <bond atomRefs2="a15 a42" order="1"/>
   <bond atomRefs2="a16 a43" order="1"/>
   <bond atomRefs2="a16 a44" order="1"/>
   <bond atomRefs2="a21 a45" order="1"/>
   <bond atomRefs2="a21 a46" order="1"/>
   <bond atomRefs2="a22 a47" order="1"/>
   <bond atomRefs2="a22 a48" order="1"/>
   <bond atomRefs2="a24 a49" order="1"/>
   <bond atomRefs2="a24 a50" order="1"/>
   
 </bondArray>
</molecule>