
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-7.75" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-6.25" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-5.5" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-6.25" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-7.75" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-8.5" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-5.5" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-6.25" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-7.75" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-8.5" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-5.5" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-6.25" y3="1.691342951089922" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-7.75" y3="1.691342951089922" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-8.5" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-5.5" y3="2.99038105676658" z3="0.0"/>
   <atom id="a15" elementType="C" x3="-6.25" y3="4.289419162443238" z3="0.0"/>
   <atom id="a16" elementType="C" x3="-7.75" y3="4.289419162443238" z3="0.0"/>
   <atom id="a17" elementType="C" x3="-8.5" y3="2.99038105676658" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-3.2499999999999987" y3="-8.700961894323342" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-1.7499999999999984" y3="-8.700961894323342" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-0.9999999999999982" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-1.7499999999999984" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a22" elementType="C" x3="-3.2499999999999987" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a23" elementType="C" x3="-3.9999999999999987" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-5.499999999999999" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-3.999999999999999" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a26" elementType="C" x3="-0.9999999999999982" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a27" elementType="C" x3="-1.7499999999999984" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-3.2499999999999987" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-3.999999999999999" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a30" elementType="C" x3="-0.9999999999999982" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a31" elementType="C" x3="-1.7499999999999984" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-3.2499999999999987" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-3.999999999999999" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-0.9999999999999982" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a35" elementType="C" x3="-1.7499999999999984" y3="1.691342951089922" z3="0.0"/>
   <atom id="a36" elementType="C" x3="-3.2499999999999987" y3="1.691342951089922" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-3.999999999999999" y3="2.99038105676658" z3="0.0"/>
   <atom id="a38" elementType="C" x3="-0.9999999999999982" y3="2.99038105676658" z3="0.0"/>
   <atom id="a39" elementType="C" x3="-1.7499999999999984" y3="4.289419162443238" z3="0.0"/>
   <atom id="a40" elementType="C" x3="-3.2499999999999987" y3="4.289419162443238" z3="0.0"/>
   <atom id="a41" elementType="C" x3="-3.999999999999999" y3="5.588457268119896" z3="0.0"/>
   <atom id="a42" elementType="C" x3="-5.499999999999999" y3="5.588457268119896" z3="0.0"/>
   <atom id="a43" elementType="C" x3="-0.9999999999999982" y3="5.588457268119896" z3="0.0"/>
   <atom id="a44" elementType="C" x3="-1.7499999999999984" y3="6.887495373796554" z3="0.0"/>
   <atom id="a45" elementType="C" x3="-3.2499999999999987" y3="6.887495373796554" z3="0.0"/>
   <atom id="a46" elementType="C" x3="-3.999999999999999" y3="8.186533479473212" z3="0.0"/>
   <atom id="a47" elementType="C" x3="-5.499999999999999" y3="8.186533479473212" z3="0.0"/>
   <atom id="a48" elementType="C" x3="-6.249999999999999" y3="6.887495373796554" z3="0.0"/>
   <atom id="a49" elementType="C" x3="1.2500000000000022" y3="-8.700961894323342" z3="0.0"/>
   <atom id="a50" elementType="C" x3="2.7500000000000027" y3="-8.700961894323342" z3="0.0"/>
   <atom id="a51" elementType="C" x3="3.5000000000000027" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a52" elementType="C" x3="2.7500000000000027" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a53" elementType="C" x3="1.2500000000000022" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a54" elementType="C" x3="0.5000000000000021" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a55" elementType="C" x3="0.500000000000002" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a56" elementType="C" x3="3.5000000000000027" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a57" elementType="C" x3="2.7500000000000027" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a58" elementType="C" x3="1.2500000000000022" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a59" elementType="C" x3="0.500000000000002" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a60" elementType="C" x3="3.5000000000000027" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a61" elementType="C" x3="2.7500000000000027" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a62" elementType="C" x3="1.2500000000000022" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a63" elementType="C" x3="0.500000000000002" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a64" elementType="C" x3="3.5000000000000027" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a65" elementType="C" x3="2.7500000000000027" y3="1.691342951089922" z3="0.0"/>
   <atom id="a66" elementType="C" x3="1.2500000000000022" y3="1.691342951089922" z3="0.0"/>
   <atom id="a67" elementType="C" x3="0.500000000000002" y3="2.99038105676658" z3="0.0"/>
   <atom id="a68" elementType="C" x3="3.5000000000000027" y3="2.99038105676658" z3="0.0"/>
   <atom id="a69" elementType="C" x3="2.7500000000000027" y3="4.289419162443238" z3="0.0"/>
   <atom id="a70" elementType="C" x3="1.2500000000000022" y3="4.289419162443238" z3="0.0"/>
   <atom id="a71" elementType="C" x3="0.500000000000002" y3="5.588457268119896" z3="0.0"/>
   <atom id="a72" elementType="C" x3="3.5000000000000027" y3="5.588457268119896" z3="0.0"/>
   <atom id="a73" elementType="C" x3="2.7500000000000027" y3="6.887495373796554" z3="0.0"/>
   <atom id="a74" elementType="C" x3="1.2500000000000022" y3="6.887495373796554" z3="0.0"/>
   <atom id="a75" elementType="C" x3="0.500000000000002" y3="8.186533479473212" z3="0.0"/>
   <atom id="a76" elementType="C" x3="-0.9999999999999982" y3="8.186533479473212" z3="0.0"/>
   <atom id="a77" elementType="C" x3="3.5000000000000027" y3="8.186533479473212" z3="0.0"/>
   <atom id="a78" elementType="C" x3="2.7500000000000027" y3="9.48557158514987" z3="0.0"/>
   <atom id="a79" elementType="C" x3="1.2500000000000022" y3="9.48557158514987" z3="0.0"/>
   <atom id="a80" elementType="C" x3="5.0000000000000036" y3="-7.401923788646684" z3="0.0"/>
   <atom id="a81" elementType="C" x3="5.7500000000000036" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a82" elementType="C" x3="5.0000000000000036" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a83" elementType="C" x3="7.2500000000000036" y3="-6.102885682970026" z3="0.0"/>
   <atom id="a84" elementType="C" x3="8.000000000000004" y3="-4.803847577293368" z3="0.0"/>
   <atom id="a85" elementType="C" x3="7.2500000000000036" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a86" elementType="C" x3="5.7500000000000036" y3="-3.50480947161671" z3="0.0"/>
   <atom id="a87" elementType="C" x3="5.0000000000000036" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a88" elementType="C" x3="8.000000000000004" y3="-2.205771365940052" z3="0.0"/>
   <atom id="a89" elementType="C" x3="7.2500000000000036" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a90" elementType="C" x3="5.7500000000000036" y3="-0.906733260263394" z3="0.0"/>
   <atom id="a91" elementType="C" x3="5.0000000000000036" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a92" elementType="C" x3="8.000000000000004" y3="0.39230484541326405" z3="0.0"/>
   <atom id="a93" elementType="C" x3="7.2500000000000036" y3="1.691342951089922" z3="0.0"/>
   <atom id="a94" elementType="C" x3="5.7500000000000036" y3="1.691342951089922" z3="0.0"/>
   <atom id="a95" elementType="C" x3="5.0000000000000036" y3="2.99038105676658" z3="0.0"/>
   <atom id="a96" elementType="C" x3="8.000000000000004" y3="2.99038105676658" z3="0.0"/>
   <atom id="a97" elementType="C" x3="7.2500000000000036" y3="4.289419162443238" z3="0.0"/>
   <atom id="a98" elementType="C" x3="5.7500000000000036" y3="4.289419162443238" z3="0.0"/>
   <atom id="a99" elementType="C" x3="5.0000000000000036" y3="5.588457268119896" z3="0.0"/>
   <atom id="a100" elementType="C" x3="5.7500000000000036" y3="6.887495373796554" z3="0.0"/>
   <atom id="a101" elementType="C" x3="5.0000000000000036" y3="8.186533479473212" z3="0.0"/>
   <atom id="a102" elementType="H" x3="-8.059850601490519" y3="-6.639562667507381" z3="0.8759562883065886"/>
   <atom id="a103" elementType="H" x3="-8.059850601490519" y3="-6.639562667507381" z3="-0.8759562883065886"/>
   <atom id="a104" elementType="H" x3="-9.119701202981037" y3="-4.803847577293368" z3="0.8759562883065886"/>
   <atom id="a105" elementType="H" x3="-9.119701202981037" y3="-4.803847577293368" z3="-0.8759562883065886"/>
   <atom id="a106" elementType="H" x3="-9.119701202981037" y3="-2.205771365940052" z3="0.8759562883065886"/>
   <atom id="a107" elementType="H" x3="-9.119701202981037" y3="-2.205771365940052" z3="-0.8759562883065886"/>
   <atom id="a108" elementType="H" x3="-9.119701202981037" y3="0.39230484541326405" z3="0.8759562883065886"/>
   <atom id="a109" elementType="H" x3="-9.119701202981037" y3="0.39230484541326405" z3="-0.8759562883065886"/>
   <atom id="a110" elementType="H" x3="-8.059850601490519" y3="4.826096146980593" z3="0.8759562883065886"/>
   <atom id="a111" elementType="H" x3="-8.059850601490519" y3="4.826096146980593" z3="-0.8759562883065886"/>
   <atom id="a112" elementType="H" x3="-9.119701202981037" y3="2.99038105676658" z3="0.8759562883065886"/>
   <atom id="a113" elementType="H" x3="-9.119701202981037" y3="2.99038105676658" z3="-0.8759562883065886"/>
   <atom id="a114" elementType="H" x3="-3.5598506014905174" y3="-9.237638878860697" z3="0.8759562883065886"/>
   <atom id="a115" elementType="H" x3="-3.5598506014905174" y3="-9.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a116" elementType="H" x3="-1.44014939850948" y3="-9.237638878860697" z3="0.8759562883065886"/>
   <atom id="a117" elementType="H" x3="-1.44014939850948" y3="-9.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a118" elementType="H" x3="-5.809850601490518" y3="-7.938600773184039" z3="0.8759562883065886"/>
   <atom id="a119" elementType="H" x3="-5.809850601490518" y3="-7.938600773184039" z3="-0.8759562883065886"/>
   <atom id="a120" elementType="H" x3="-3.690149398509481" y3="8.723210464010567" z3="0.8759562883065886"/>
   <atom id="a121" elementType="H" x3="-3.690149398509481" y3="8.723210464010567" z3="-0.8759562883065886"/>
   <atom id="a122" elementType="H" x3="-5.809850601490518" y3="8.723210464010567" z3="0.8759562883065886"/>
   <atom id="a123" elementType="H" x3="-5.809850601490518" y3="8.723210464010567" z3="-0.8759562883065886"/>
   <atom id="a124" elementType="H" x3="-6.8697012029810365" y3="6.887495373796554" z3="0.8759562883065886"/>
   <atom id="a125" elementType="H" x3="-6.8697012029810365" y3="6.887495373796554" z3="-0.8759562883065886"/>
   <atom id="a126" elementType="H" x3="0.9401493985094835" y3="-9.237638878860697" z3="0.8759562883065886"/>
   <atom id="a127" elementType="H" x3="0.9401493985094835" y3="-9.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a128" elementType="H" x3="3.0598506014905213" y3="-9.237638878860697" z3="0.8759562883065886"/>
   <atom id="a129" elementType="H" x3="3.0598506014905213" y3="-9.237638878860697" z3="-0.8759562883065886"/>
   <atom id="a130" elementType="H" x3="-1.309850601490517" y3="8.723210464010567" z3="0.8759562883065886"/>
   <atom id="a131" elementType="H" x3="-1.309850601490517" y3="8.723210464010567" z3="-0.8759562883065886"/>
   <atom id="a132" elementType="H" x3="3.0598506014905213" y3="10.022248569687225" z3="0.8759562883065886"/>
   <atom id="a133" elementType="H" x3="3.0598506014905213" y3="10.022248569687225" z3="-0.8759562883065886"/>
   <atom id="a134" elementType="H" x3="0.9401493985094836" y3="10.022248569687225" z3="0.8759562883065886"/>
   <atom id="a135" elementType="H" x3="0.9401493985094836" y3="10.022248569687225" z3="-0.8759562883065886"/>
   <atom id="a136" elementType="H" x3="5.309850601490522" y3="-7.938600773184039" z3="0.8759562883065886"/>
   <atom id="a137" elementType="H" x3="5.309850601490522" y3="-7.938600773184039" z3="-0.8759562883065886"/>
   <atom id="a138" elementType="H" x3="7.559850601490522" y3="-6.639562667507381" z3="0.8759562883065886"/>
   <atom id="a139" elementType="H" x3="7.559850601490522" y3="-6.639562667507381" z3="-0.8759562883065886"/>
   <atom id="a140" elementType="H" x3="8.619701202981041" y3="-4.803847577293368" z3="0.8759562883065886"/>
   <atom id="a141" elementType="H" x3="8.619701202981041" y3="-4.803847577293368" z3="-0.8759562883065886"/>
   <atom id="a142" elementType="H" x3="8.619701202981041" y3="-2.205771365940052" z3="0.8759562883065886"/>
   <atom id="a143" elementType="H" x3="8.619701202981041" y3="-2.205771365940052" z3="-0.8759562883065886"/>
   <atom id="a144" elementType="H" x3="8.619701202981041" y3="0.39230484541326405" z3="0.8759562883065886"/>
   <atom id="a145" elementType="H" x3="8.619701202981041" y3="0.39230484541326405" z3="-0.8759562883065886"/>
   <atom id="a146" elementType="H" x3="8.619701202981041" y3="2.99038105676658" z3="0.8759562883065886"/>
   <atom id="a147" elementType="H" x3="8.619701202981041" y3="2.99038105676658" z3="-0.8759562883065886"/>
   <atom id="a148" elementType="H" x3="7.559850601490522" y3="4.826096146980593" z3="0.8759562883065886"/>
   <atom id="a149" elementType="H" x3="7.559850601490522" y3="4.826096146980593" z3="-0.8759562883065886"/>
   <atom id="a150" elementType="H" x3="6.369701202981041" y3="6.887495373796554" z3="0.8759562883065886"/>
   <atom id="a151" elementType="H" x3="6.369701202981041" y3="6.887495373796554" z3="-0.8759562883065886"/>
   <atom id="a152" elementType="H" x3="5.309850601490522" y3="8.723210464010567" z3="0.8759562883065886"/>
   <atom id="a153" elementType="H" x3="5.309850601490522" y3="8.723210464010567" z3="-0.8759562883065886"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a24" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a25" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a29" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a33" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a14" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a12 a17" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a37" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a15 a42" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a23" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a20 a21" order="1"/>
   <bond atomRefs2="a20 a54" order="1"/>
   <bond atomRefs2="a21 a22" order="1"/>
   <bond atomRefs2="a21 a26" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a25" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a25 a28" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a55" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a27 a30" order="1"/>
   <bond atomRefs2="a28 a29" order="1"/>
   <bond atomRefs2="a29 a32" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a30 a59" order="1"/>
   <bond atomRefs2="a31 a32" order="1"/>
   <bond atomRefs2="a31 a34" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a33 a36" order="1"/>
   <bond atomRefs2="a34 a35" order="1"/>
   <bond atomRefs2="a34 a63" order="1"/>
   <bond atomRefs2="a35 a36" order="1"/>
   <bond atomRefs2="a35 a38" order="1"/>
   <bond atomRefs2="a36 a37" order="1"/>
   <bond atomRefs2="a37 a40" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a38 a67" order="1"/>
   <bond atomRefs2="a39 a40" order="1"/>
   <bond atomRefs2="a39 a43" order="1"/>
   <bond atomRefs2="a40 a41" order="1"/>
   <bond atomRefs2="a41 a42" order="1"/>
   <bond atomRefs2="a41 a45" order="1"/>
   <bond atomRefs2="a42 a48" order="1"/>
   <bond atomRefs2="a43 a44" order="1"/>
   <bond atomRefs2="a43 a71" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a44 a76" order="1"/>
   <bond atomRefs2="a45 a46" order="1"/>
   <bond atomRefs2="a46 a47" order="1"/>
   <bond atomRefs2="a47 a48" order="1"/>
   <bond atomRefs2="a49 a50" order="1"/>
   <bond atomRefs2="a49 a54" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a51 a52" order="1"/>
   <bond atomRefs2="a51 a80" order="1"/>
   <bond atomRefs2="a52 a53" order="1"/>
   <bond atomRefs2="a52 a56" order="1"/>
   <bond atomRefs2="a53 a54" order="1"/>
   <bond atomRefs2="a53 a55" order="1"/>
   <bond atomRefs2="a55 a58" order="1"/>
   <bond atomRefs2="a56 a57" order="1"/>
   <bond atomRefs2="a56 a82" order="1"/>
   <bond atomRefs2="a57 a58" order="1"/>
   <bond atomRefs2="a57 a60" order="1"/>
   <bond atomRefs2="a58 a59" order="1"/>
   <bond atomRefs2="a59 a62" order="1"/>
   <bond atomRefs2="a60 a61" order="1"/>
   <bond atomRefs2="a60 a87" order="1"/>
   <bond atomRefs2="a61 a62" order="1"/>
   <bond atomRefs2="a61 a64" order="1"/>
   <bond atomRefs2="a62 a63" order="1"/>
   <bond atomRefs2="a63 a66" order="1"/>
   <bond atomRefs2="a64 a65" order="1"/>
   <bond atomRefs2="a64 a91" order="1"/>
   <bond atomRefs2="a65 a66" order="1"/>
   <bond atomRefs2="a65 a68" order="1"/>
   <bond atomRefs2="a66 a67" order="1"/>
   <bond atomRefs2="a67 a70" order="1"/>
   <bond atomRefs2="a68 a69" order="1"/>
   <bond atomRefs2="a68 a95" order="1"/>
   <bond atomRefs2="a69 a70" order="1"/>
   <bond atomRefs2="a69 a72" order="1"/>
   <bond atomRefs2="a70 a71" order="1"/>
   <bond atomRefs2="a71 a74" order="1"/>
   <bond atomRefs2="a72 a73" order="1"/>
   <bond atomRefs2="a72 a99" order="1"/>
   <bond atomRefs2="a73 a74" order="1"/>
   <bond atomRefs2="a73 a77" order="1"/>
   <bond atomRefs2="a74 a75" order="1"/>
   <bond atomRefs2="a75 a76" order="1"/>
   <bond atomRefs2="a75 a79" order="1"/>
   <bond atomRefs2="a77 a78" order="1"/>
   <bond atomRefs2="a77 a101" order="1"/>
   <bond atomRefs2="a78 a79" order="1"/>
   <bond atomRefs2="a80 a81" order="1"/>
   <bond atomRefs2="a81 a82" order="1"/>
   <bond atomRefs2="a81 a83" order="1"/>
   <bond atomRefs2="a82 a86" order="1"/>
   <bond atomRefs2="a83 a84" order="1"/>
   <bond atomRefs2="a84 a85" order="1"/>
   <bond atomRefs2="a85 a86" order="1"/>
   <bond atomRefs2="a85 a88" order="1"/>
   <bond atomRefs2="a86 a87" order="1"/>
   <bond atomRefs2="a87 a90" order="1"/>
   <bond atomRefs2="a88 a89" order="1"/>
   <bond atomRefs2="a89 a90" order="1"/>
   <bond atomRefs2="a89 a92" order="1"/>
   <bond atomRefs2="a90 a91" order="1"/>
   <bond atomRefs2="a91 a94" order="1"/>
   <bond atomRefs2="a92 a93" order="1"/>
   <bond atomRefs2="a93 a94" order="1"/>
   <bond atomRefs2="a93 a96" order="1"/>
   <bond atomRefs2="a94 a95" order="1"/>
   <bond atomRefs2="a95 a98" order="1"/>
   <bond atomRefs2="a96 a97" order="1"/>
   <bond atomRefs2="a97 a98" order="1"/>
   <bond atomRefs2="a98 a99" order="1"/>
   <bond atomRefs2="a99 a100" order="1"/>
   <bond atomRefs2="a100 a101" order="1"/>
   <bond atomRefs2="a0 a102" order="1"/>
   <bond atomRefs2="a0 a103" order="1"/>
   <bond atomRefs2="a5 a104" order="1"/>
   <bond atomRefs2="a5 a105" order="1"/>
   <bond atomRefs2="a9 a106" order="1"/>
   <bond atomRefs2="a9 a107" order="1"/>
   <bond atomRefs2="a13 a108" order="1"/>
   <bond atomRefs2="a13 a109" order="1"/>
   <bond atomRefs2="a16 a110" order="1"/>
   <bond atomRefs2="a16 a111" order="1"/>
   <bond atomRefs2="a17 a112" order="1"/>
   <bond atomRefs2="a17 a113" order="1"/>
   <bond atomRefs2="a18 a114" order="1"/>
   <bond atomRefs2="a18 a115" order="1"/>
   <bond atomRefs2="a19 a116" order="1"/>
   <bond atomRefs2="a19 a117" order="1"/>
   <bond atomRefs2="a24 a118" order="1"/>
   <bond atomRefs2="a24 a119" order="1"/>
   <bond atomRefs2="a46 a120" order="1"/>
   <bond atomRefs2="a46 a121" order="1"/>
   <bond atomRefs2="a47 a122" order="1"/>
   <bond atomRefs2="a47 a123" order="1"/>
   <bond atomRefs2="a48 a124" order="1"/>
   <bond atomRefs2="a48 a125" order="1"/>
   <bond atomRefs2="a49 a126" order="1"/>
   <bond atomRefs2="a49 a127" order="1"/>
   <bond atomRefs2="a50 a128" order="1"/>
   <bond atomRefs2="a50 a129" order="1"/>
   <bond atomRefs2="a76 a130" order="1"/>
   <bond atomRefs2="a76 a131" order="1"/>
   <bond atomRefs2="a78 a132" order="1"/>
   <bond atomRefs2="a78 a133" order="1"/>
   <bond atomRefs2="a79 a134" order="1"/>
   <bond atomRefs2="a79 a135" order="1"/>
   <bond atomRefs2="a80 a136" order="1"/>
   <bond atomRefs2="a80 a137" order="1"/>
   <bond atomRefs2="a83 a138" order="1"/>
   <bond atomRefs2="a83 a139" order="1"/>
   <bond atomRefs2="a84 a140" order="1"/>
   <bond atomRefs2="a84 a141" order="1"/>
   <bond atomRefs2="a88 a142" order="1"/>
   <bond atomRefs2="a88 a143" order="1"/>
   <bond atomRefs2="a92 a144" order="1"/>
   <bond atomRefs2="a92 a145" order="1"/>
   <bond atomRefs2="a96 a146" order="1"/>
   <bond atomRefs2="a96 a147" order="1"/>
   <bond atomRefs2="a97 a148" order="1"/>
   <bond atomRefs2="a97 a149" order="1"/>
   <bond atomRefs2="a100 a150" order="1"/>
   <bond atomRefs2="a100 a151" order="1"/>
   <bond atomRefs2="a101 a152" order="1"/>
   <bond atomRefs2="a101 a153" order="1"/>
   
 </bondArray>
</molecule>