
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-5.175" y3="-3.472981872402361" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-3.625" y3="-3.472981872402361" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-2.8499999999999996" y3="-2.130642496536481" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-3.625" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-5.175" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-5.95" y3="-2.130642496536481" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-2.8499999999999996" y3="0.5540362551952787" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-3.625" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-5.175" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-5.95" y3="0.5540362551952787" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-2.8499999999999996" y3="3.238715006927038" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-3.625" y3="4.581054382792918" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-5.175" y3="4.581054382792918" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-5.95" y3="3.238715006927038" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-0.5249999999999995" y3="-6.15766062413412" z3="0.0"/>
   <atom id="a15" elementType="C" x3="1.0250000000000006" y3="-6.15766062413412" z3="0.0"/>
   <atom id="a16" elementType="C" x3="1.8000000000000007" y3="-4.815321248268241" z3="0.0"/>
   <atom id="a17" elementType="C" x3="1.0250000000000006" y3="-3.4729818724023604" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-0.5249999999999995" y3="-3.4729818724023604" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-1.2999999999999994" y3="-4.815321248268241" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-2.8499999999999996" y3="-4.815321248268241" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-1.2999999999999996" y3="-2.1306424965364807" z3="0.0"/>
   <atom id="a22" elementType="C" x3="1.8000000000000007" y3="-2.130642496536481" z3="0.0"/>
   <atom id="a23" elementType="C" x3="1.0250000000000006" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-0.5249999999999995" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-1.2999999999999996" y3="0.5540362551952791" z3="0.0"/>
   <atom id="a26" elementType="C" x3="1.8000000000000007" y3="0.5540362551952787" z3="0.0"/>
   <atom id="a27" elementType="C" x3="1.0250000000000006" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-0.5249999999999995" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-1.2999999999999996" y3="3.2387150069270385" z3="0.0"/>
   <atom id="a30" elementType="C" x3="1.8000000000000007" y3="3.238715006927038" z3="0.0"/>
   <atom id="a31" elementType="C" x3="1.0250000000000006" y3="4.581054382792918" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-0.5249999999999995" y3="4.581054382792918" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-1.2999999999999996" y3="5.923393758658798" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-2.8499999999999996" y3="5.923393758658798" z3="0.0"/>
   <atom id="a35" elementType="C" x3="1.8000000000000007" y3="5.923393758658797" z3="0.0"/>
   <atom id="a36" elementType="C" x3="1.0250000000000006" y3="7.265733134524677" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-0.5249999999999995" y3="7.265733134524677" z3="0.0"/>
   <atom id="a38" elementType="C" x3="3.3500000000000005" y3="-4.815321248268241" z3="0.0"/>
   <atom id="a39" elementType="C" x3="4.125000000000001" y3="-3.472981872402361" z3="0.0"/>
   <atom id="a40" elementType="C" x3="3.3500000000000005" y3="-2.1306424965364807" z3="0.0"/>
   <atom id="a41" elementType="C" x3="5.675000000000001" y3="-3.472981872402361" z3="0.0"/>
   <atom id="a42" elementType="C" x3="6.450000000000001" y3="-2.130642496536481" z3="0.0"/>
   <atom id="a43" elementType="C" x3="5.675000000000001" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a44" elementType="C" x3="4.125000000000001" y3="-0.788303120670601" z3="0.0"/>
   <atom id="a45" elementType="C" x3="3.3500000000000005" y3="0.5540362551952791" z3="0.0"/>
   <atom id="a46" elementType="C" x3="6.450000000000001" y3="0.5540362551952787" z3="0.0"/>
   <atom id="a47" elementType="C" x3="5.675000000000001" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a48" elementType="C" x3="4.125000000000001" y3="1.8963756310611586" z3="0.0"/>
   <atom id="a49" elementType="C" x3="3.3500000000000005" y3="3.2387150069270385" z3="0.0"/>
   <atom id="a50" elementType="C" x3="6.450000000000001" y3="3.238715006927038" z3="0.0"/>
   <atom id="a51" elementType="C" x3="5.675000000000001" y3="4.581054382792918" z3="0.0"/>
   <atom id="a52" elementType="C" x3="4.125000000000001" y3="4.581054382792918" z3="0.0"/>
   <atom id="a53" elementType="C" x3="3.3500000000000005" y3="5.923393758658798" z3="0.0"/>
   <atom id="a54" elementType="H" x3="-5.4848506014905185" y3="-4.009658856939716" z3="0.8759562883065886"/>
   <atom id="a55" elementType="H" x3="-5.4848506014905185" y3="-4.009658856939716" z3="-0.8759562883065886"/>
   <atom id="a56" elementType="H" x3="-6.5697012029810375" y3="-2.130642496536481" z3="0.8759562883065886"/>
   <atom id="a57" elementType="H" x3="-6.5697012029810375" y3="-2.130642496536481" z3="-0.8759562883065886"/>
   <atom id="a58" elementType="H" x3="-6.5697012029810375" y3="0.5540362551952785" z3="0.8759562883065886"/>
   <atom id="a59" elementType="H" x3="-6.5697012029810375" y3="0.5540362551952785" z3="-0.8759562883065886"/>
   <atom id="a60" elementType="H" x3="-5.4848506014905185" y3="5.117731367330274" z3="0.8759562883065886"/>
   <atom id="a61" elementType="H" x3="-5.4848506014905185" y3="5.117731367330274" z3="-0.8759562883065886"/>
   <atom id="a62" elementType="H" x3="-6.5697012029810375" y3="3.2387150069270376" z3="0.8759562883065886"/>
   <atom id="a63" elementType="H" x3="-6.5697012029810375" y3="3.2387150069270376" z3="-0.8759562883065886"/>
   <atom id="a64" elementType="H" x3="-0.834850601490518" y3="-6.694337608671475" z3="0.8759562883065886"/>
   <atom id="a65" elementType="H" x3="-0.834850601490518" y3="-6.694337608671475" z3="-0.8759562883065886"/>
   <atom id="a66" elementType="H" x3="1.334850601490519" y3="-6.694337608671475" z3="0.8759562883065886"/>
   <atom id="a67" elementType="H" x3="1.334850601490519" y3="-6.694337608671475" z3="-0.8759562883065886"/>
   <atom id="a68" elementType="H" x3="-3.1598506014905183" y3="-5.351998232805595" z3="0.8759562883065886"/>
   <atom id="a69" elementType="H" x3="-3.1598506014905183" y3="-5.351998232805595" z3="-0.8759562883065886"/>
   <atom id="a70" elementType="H" x3="-3.1598506014905183" y3="6.4600707431961535" z3="0.8759562883065886"/>
   <atom id="a71" elementType="H" x3="-3.1598506014905183" y3="6.4600707431961535" z3="-0.8759562883065886"/>
   <atom id="a72" elementType="H" x3="1.334850601490519" y3="7.802410119062031" z3="0.8759562883065886"/>
   <atom id="a73" elementType="H" x3="1.334850601490519" y3="7.802410119062031" z3="-0.8759562883065886"/>
   <atom id="a74" elementType="H" x3="-0.834850601490518" y3="7.802410119062031" z3="0.8759562883065886"/>
   <atom id="a75" elementType="H" x3="-0.834850601490518" y3="7.802410119062031" z3="-0.8759562883065886"/>
   <atom id="a76" elementType="H" x3="3.659850601490519" y3="-5.351998232805595" z3="0.8759562883065886"/>
   <atom id="a77" elementType="H" x3="3.659850601490519" y3="-5.351998232805595" z3="-0.8759562883065886"/>
   <atom id="a78" elementType="H" x3="5.984850601490519" y3="-4.009658856939716" z3="0.8759562883065886"/>
   <atom id="a79" elementType="H" x3="5.984850601490519" y3="-4.009658856939716" z3="-0.8759562883065886"/>
   <atom id="a80" elementType="H" x3="7.069701202981038" y3="-2.130642496536481" z3="0.8759562883065886"/>
   <atom id="a81" elementType="H" x3="7.069701202981038" y3="-2.130642496536481" z3="-0.8759562883065886"/>
   <atom id="a82" elementType="H" x3="7.069701202981038" y3="0.5540362551952785" z3="0.8759562883065886"/>
   <atom id="a83" elementType="H" x3="7.069701202981038" y3="0.5540362551952785" z3="-0.8759562883065886"/>
   <atom id="a84" elementType="H" x3="7.069701202981038" y3="3.2387150069270376" z3="0.8759562883065886"/>
   <atom id="a85" elementType="H" x3="7.069701202981038" y3="3.2387150069270376" z3="-0.8759562883065886"/>
   <atom id="a86" elementType="H" x3="5.984850601490519" y3="5.117731367330274" z3="0.8759562883065886"/>
   <atom id="a87" elementType="H" x3="5.984850601490519" y3="5.117731367330274" z3="-0.8759562883065886"/>
   <atom id="a88" elementType="H" x3="3.6598506014905188" y3="6.4600707431961535" z3="0.8759562883065886"/>
   <atom id="a89" elementType="H" x3="3.6598506014905188" y3="6.4600707431961535" z3="-0.8759562883065886"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a20" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a21" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a25" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a29" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a34" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a19" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a16 a38" order="1"/>
   <bond atomRefs2="a17 a18" order="1"/>
   <bond atomRefs2="a17 a22" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a21" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a21 a24" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a40" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a23 a26" order="1"/>
   <bond atomRefs2="a24 a25" order="1"/>
   <bond atomRefs2="a25 a28" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a45" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a27 a30" order="1"/>
   <bond atomRefs2="a28 a29" order="1"/>
   <bond atomRefs2="a29 a32" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a30 a49" order="1"/>
   <bond atomRefs2="a31 a32" order="1"/>
   <bond atomRefs2="a31 a35" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a33 a34" order="1"/>
   <bond atomRefs2="a33 a37" order="1"/>
   <bond atomRefs2="a35 a36" order="1"/>
   <bond atomRefs2="a35 a53" order="1"/>
   <bond atomRefs2="a36 a37" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a39 a40" order="1"/>
   <bond atomRefs2="a39 a41" order="1"/>
   <bond atomRefs2="a40 a44" order="1"/>
   <bond atomRefs2="a41 a42" order="1"/>
   <bond atomRefs2="a42 a43" order="1"/>
   <bond atomRefs2="a43 a44" order="1"/>
   <bond atomRefs2="a43 a46" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a45 a48" order="1"/>
   <bond atomRefs2="a46 a47" order="1"/>
   <bond atomRefs2="a47 a48" order="1"/>
   <bond atomRefs2="a47 a50" order="1"/>
   <bond atomRefs2="a48 a49" order="1"/>
   <bond atomRefs2="a49 a52" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a51 a52" order="1"/>
   <bond atomRefs2="a52 a53" order="1"/>
   <bond atomRefs2="a0 a54" order="1"/>
   <bond atomRefs2="a0 a55" order="1"/>
   <bond atomRefs2="a5 a56" order="1"/>
   <bond atomRefs2="a5 a57" order="1"/>
   <bond atomRefs2="a9 a58" order="1"/>
   <bond atomRefs2="a9 a59" order="1"/>
   <bond atomRefs2="a12 a60" order="1"/>
   <bond atomRefs2="a12 a61" order="1"/>
   <bond atomRefs2="a13 a62" order="1"/>
   <bond atomRefs2="a13 a63" order="1"/>
   <bond atomRefs2="a14 a64" order="1"/>
   <bond atomRefs2="a14 a65" order="1"/>
   <bond atomRefs2="a15 a66" order="1"/>
   <bond atomRefs2="a15 a67" order="1"/>
   <bond atomRefs2="a20 a68" order="1"/>
   <bond atomRefs2="a20 a69" order="1"/>
   <bond atomRefs2="a34 a70" order="1"/>
   <bond atomRefs2="a34 a71" order="1"/>
   <bond atomRefs2="a36 a72" order="1"/>
   <bond atomRefs2="a36 a73" order="1"/>
   <bond atomRefs2="a37 a74" order="1"/>
   <bond atomRefs2="a37 a75" order="1"/>
   <bond atomRefs2="a38 a76" order="1"/>
   <bond atomRefs2="a38 a77" order="1"/>
   <bond atomRefs2="a41 a78" order="1"/>
   <bond atomRefs2="a41 a79" order="1"/>
   <bond atomRefs2="a42 a80" order="1"/>
   <bond atomRefs2="a42 a81" order="1"/>
   <bond atomRefs2="a46 a82" order="1"/>
   <bond atomRefs2="a46 a83" order="1"/>
   <bond atomRefs2="a50 a84" order="1"/>
   <bond atomRefs2="a50 a85" order="1"/>
   <bond atomRefs2="a51 a86" order="1"/>
   <bond atomRefs2="a51 a87" order="1"/>
   <bond atomRefs2="a53 a88" order="1"/>
   <bond atomRefs2="a53 a89" order="1"/>
   
 </bondArray>
</molecule>