
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-7.675" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-6.125" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-5.35" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-6.125" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-7.675" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-8.45" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-5.35" y3="-1.9459637448047216" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-6.125" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-7.675" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-8.45" y3="-1.9459637448047216" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-5.35" y3="0.7387150069270381" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-6.125" y3="2.081054382792918" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-7.675" y3="2.081054382792918" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-8.45" y3="0.7387150069270381" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-5.35" y3="3.423393758658797" z3="0.0"/>
   <atom id="a15" elementType="C" x3="-6.125" y3="4.765733134524677" z3="0.0"/>
   <atom id="a16" elementType="C" x3="-7.675" y3="4.765733134524677" z3="0.0"/>
   <atom id="a17" elementType="C" x3="-8.45" y3="3.423393758658797" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-3.0249999999999995" y3="-8.65766062413412" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-1.4749999999999994" y3="-8.65766062413412" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-0.6999999999999993" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-1.4749999999999994" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a22" elementType="C" x3="-3.0249999999999995" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a23" elementType="C" x3="-3.7999999999999994" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-5.35" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-3.8" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a26" elementType="C" x3="-0.6999999999999993" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a27" elementType="C" x3="-1.4749999999999994" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-3.0249999999999995" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-3.8" y3="-1.9459637448047213" z3="0.0"/>
   <atom id="a30" elementType="C" x3="-0.6999999999999993" y3="-1.9459637448047216" z3="0.0"/>
   <atom id="a31" elementType="C" x3="-1.4749999999999994" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-3.0249999999999995" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-3.8" y3="0.7387150069270385" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-0.6999999999999993" y3="0.7387150069270381" z3="0.0"/>
   <atom id="a35" elementType="C" x3="-1.4749999999999994" y3="2.081054382792918" z3="0.0"/>
   <atom id="a36" elementType="C" x3="-3.0249999999999995" y3="2.081054382792918" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-3.8" y3="3.423393758658798" z3="0.0"/>
   <atom id="a38" elementType="C" x3="-0.6999999999999993" y3="3.423393758658797" z3="0.0"/>
   <atom id="a39" elementType="C" x3="-1.4749999999999994" y3="4.765733134524677" z3="0.0"/>
   <atom id="a40" elementType="C" x3="-3.0249999999999995" y3="4.765733134524677" z3="0.0"/>
   <atom id="a41" elementType="C" x3="-3.8" y3="6.108072510390557" z3="0.0"/>
   <atom id="a42" elementType="C" x3="-5.35" y3="6.108072510390557" z3="0.0"/>
   <atom id="a43" elementType="C" x3="-0.6999999999999993" y3="6.108072510390556" z3="0.0"/>
   <atom id="a44" elementType="C" x3="-1.4749999999999994" y3="7.450411886256436" z3="0.0"/>
   <atom id="a45" elementType="C" x3="-3.0249999999999995" y3="7.450411886256436" z3="0.0"/>
   <atom id="a46" elementType="C" x3="1.6250000000000009" y3="-8.65766062413412" z3="0.0"/>
   <atom id="a47" elementType="C" x3="3.1750000000000007" y3="-8.65766062413412" z3="0.0"/>
   <atom id="a48" elementType="C" x3="3.950000000000001" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a49" elementType="C" x3="3.1750000000000007" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a50" elementType="C" x3="1.6250000000000009" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a51" elementType="C" x3="0.8500000000000009" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a52" elementType="C" x3="0.8500000000000008" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a53" elementType="C" x3="3.950000000000001" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a54" elementType="C" x3="3.1750000000000007" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a55" elementType="C" x3="1.6250000000000009" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a56" elementType="C" x3="0.8500000000000008" y3="-1.9459637448047213" z3="0.0"/>
   <atom id="a57" elementType="C" x3="3.950000000000001" y3="-1.9459637448047216" z3="0.0"/>
   <atom id="a58" elementType="C" x3="3.1750000000000007" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a59" elementType="C" x3="1.6250000000000009" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a60" elementType="C" x3="0.8500000000000008" y3="0.7387150069270385" z3="0.0"/>
   <atom id="a61" elementType="C" x3="3.950000000000001" y3="0.7387150069270381" z3="0.0"/>
   <atom id="a62" elementType="C" x3="3.1750000000000007" y3="2.081054382792918" z3="0.0"/>
   <atom id="a63" elementType="C" x3="1.6250000000000009" y3="2.081054382792918" z3="0.0"/>
   <atom id="a64" elementType="C" x3="0.8500000000000008" y3="3.423393758658798" z3="0.0"/>
   <atom id="a65" elementType="C" x3="3.950000000000001" y3="3.423393758658797" z3="0.0"/>
   <atom id="a66" elementType="C" x3="3.1750000000000007" y3="4.765733134524677" z3="0.0"/>
   <atom id="a67" elementType="C" x3="1.6250000000000009" y3="4.765733134524677" z3="0.0"/>
   <atom id="a68" elementType="C" x3="0.8500000000000008" y3="6.108072510390557" z3="0.0"/>
   <atom id="a69" elementType="C" x3="3.950000000000001" y3="6.108072510390556" z3="0.0"/>
   <atom id="a70" elementType="C" x3="3.1750000000000007" y3="7.450411886256436" z3="0.0"/>
   <atom id="a71" elementType="C" x3="1.6250000000000009" y3="7.450411886256436" z3="0.0"/>
   <atom id="a72" elementType="C" x3="0.8500000000000008" y3="8.792751262122316" z3="0.0"/>
   <atom id="a73" elementType="C" x3="-0.6999999999999993" y3="8.792751262122316" z3="0.0"/>
   <atom id="a74" elementType="C" x3="5.500000000000001" y3="-7.315321248268241" z3="0.0"/>
   <atom id="a75" elementType="C" x3="6.275000000000001" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a76" elementType="C" x3="5.500000000000001" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a77" elementType="C" x3="7.825000000000001" y3="-5.972981872402361" z3="0.0"/>
   <atom id="a78" elementType="C" x3="8.600000000000001" y3="-4.630642496536481" z3="0.0"/>
   <atom id="a79" elementType="C" x3="7.825000000000001" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a80" elementType="C" x3="6.275000000000001" y3="-3.288303120670601" z3="0.0"/>
   <atom id="a81" elementType="C" x3="5.500000000000001" y3="-1.9459637448047213" z3="0.0"/>
   <atom id="a82" elementType="C" x3="8.600000000000001" y3="-1.9459637448047216" z3="0.0"/>
   <atom id="a83" elementType="C" x3="7.825000000000001" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a84" elementType="C" x3="6.275000000000001" y3="-0.6036243689388416" z3="0.0"/>
   <atom id="a85" elementType="C" x3="5.500000000000001" y3="0.7387150069270385" z3="0.0"/>
   <atom id="a86" elementType="C" x3="8.600000000000001" y3="0.7387150069270381" z3="0.0"/>
   <atom id="a87" elementType="C" x3="7.825000000000001" y3="2.081054382792918" z3="0.0"/>
   <atom id="a88" elementType="C" x3="6.275000000000001" y3="2.081054382792918" z3="0.0"/>
   <atom id="a89" elementType="C" x3="5.500000000000001" y3="3.423393758658798" z3="0.0"/>
   <atom id="a90" elementType="C" x3="8.600000000000001" y3="3.423393758658797" z3="0.0"/>
   <atom id="a91" elementType="C" x3="7.825000000000001" y3="4.765733134524677" z3="0.0"/>
   <atom id="a92" elementType="C" x3="6.275000000000001" y3="4.765733134524677" z3="0.0"/>
   <atom id="a93" elementType="C" x3="5.500000000000001" y3="6.108072510390557" z3="0.0"/>
   <atom id="a94" elementType="H" x3="-7.9848506014905185" y3="-6.509658856939716" z3="0.8759562883065886"/>
   <atom id="a95" elementType="H" x3="-7.9848506014905185" y3="-6.509658856939716" z3="-0.8759562883065886"/>
   <atom id="a96" elementType="H" x3="-9.069701202981037" y3="-4.630642496536481" z3="0.8759562883065886"/>
   <atom id="a97" elementType="H" x3="-9.069701202981037" y3="-4.630642496536481" z3="-0.8759562883065886"/>
   <atom id="a98" elementType="H" x3="-9.069701202981037" y3="-1.9459637448047218" z3="0.8759562883065886"/>
   <atom id="a99" elementType="H" x3="-9.069701202981037" y3="-1.9459637448047218" z3="-0.8759562883065886"/>
   <atom id="a100" elementType="H" x3="-9.069701202981037" y3="0.7387150069270378" z3="0.8759562883065886"/>
   <atom id="a101" elementType="H" x3="-9.069701202981037" y3="0.7387150069270378" z3="-0.8759562883065886"/>
   <atom id="a102" elementType="H" x3="-7.9848506014905185" y3="5.302410119062031" z3="0.8759562883065886"/>
   <atom id="a103" elementType="H" x3="-7.9848506014905185" y3="5.302410119062031" z3="-0.8759562883065886"/>
   <atom id="a104" elementType="H" x3="-9.069701202981037" y3="3.4233937586587966" z3="0.8759562883065886"/>
   <atom id="a105" elementType="H" x3="-9.069701202981037" y3="3.4233937586587966" z3="-0.8759562883065886"/>
   <atom id="a106" elementType="H" x3="-3.334850601490518" y3="-9.194337608671475" z3="0.8759562883065886"/>
   <atom id="a107" elementType="H" x3="-3.334850601490518" y3="-9.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a108" elementType="H" x3="-1.165149398509481" y3="-9.194337608671475" z3="0.8759562883065886"/>
   <atom id="a109" elementType="H" x3="-1.165149398509481" y3="-9.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a110" elementType="H" x3="-5.659850601490518" y3="-7.851998232805595" z3="0.8759562883065886"/>
   <atom id="a111" elementType="H" x3="-5.659850601490518" y3="-7.851998232805595" z3="-0.8759562883065886"/>
   <atom id="a112" elementType="H" x3="-5.659850601490518" y3="6.644749494927913" z3="0.8759562883065886"/>
   <atom id="a113" elementType="H" x3="-5.659850601490518" y3="6.644749494927913" z3="-0.8759562883065886"/>
   <atom id="a114" elementType="H" x3="-3.334850601490518" y3="7.987088870793791" z3="0.8759562883065886"/>
   <atom id="a115" elementType="H" x3="-3.334850601490518" y3="7.987088870793791" z3="-0.8759562883065886"/>
   <atom id="a116" elementType="H" x3="1.3151493985094822" y3="-9.194337608671475" z3="0.8759562883065886"/>
   <atom id="a117" elementType="H" x3="1.3151493985094822" y3="-9.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a118" elementType="H" x3="3.4848506014905194" y3="-9.194337608671475" z3="0.8759562883065886"/>
   <atom id="a119" elementType="H" x3="3.4848506014905194" y3="-9.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a120" elementType="H" x3="3.4848506014905194" y3="7.987088870793791" z3="0.8759562883065886"/>
   <atom id="a121" elementType="H" x3="3.4848506014905194" y3="7.987088870793791" z3="-0.8759562883065886"/>
   <atom id="a122" elementType="H" x3="1.1598506014905192" y3="9.32942824665967" z3="0.8759562883065886"/>
   <atom id="a123" elementType="H" x3="1.1598506014905192" y3="9.32942824665967" z3="-0.8759562883065886"/>
   <atom id="a124" elementType="H" x3="-1.009850601490518" y3="9.32942824665967" z3="0.8759562883065886"/>
   <atom id="a125" elementType="H" x3="-1.009850601490518" y3="9.32942824665967" z3="-0.8759562883065886"/>
   <atom id="a126" elementType="H" x3="5.80985060149052" y3="-7.851998232805595" z3="0.8759562883065886"/>
   <atom id="a127" elementType="H" x3="5.80985060149052" y3="-7.851998232805595" z3="-0.8759562883065886"/>
   <atom id="a128" elementType="H" x3="8.13485060149052" y3="-6.5096588569397165" z3="0.8759562883065886"/>
   <atom id="a129" elementType="H" x3="8.13485060149052" y3="-6.5096588569397165" z3="-0.8759562883065886"/>
   <atom id="a130" elementType="H" x3="9.219701202981039" y3="-4.630642496536481" z3="0.8759562883065886"/>
   <atom id="a131" elementType="H" x3="9.219701202981039" y3="-4.630642496536481" z3="-0.8759562883065886"/>
   <atom id="a132" elementType="H" x3="9.219701202981039" y3="-1.9459637448047218" z3="0.8759562883065886"/>
   <atom id="a133" elementType="H" x3="9.219701202981039" y3="-1.9459637448047218" z3="-0.8759562883065886"/>
   <atom id="a134" elementType="H" x3="9.219701202981039" y3="0.7387150069270378" z3="0.8759562883065886"/>
   <atom id="a135" elementType="H" x3="9.219701202981039" y3="0.7387150069270378" z3="-0.8759562883065886"/>
   <atom id="a136" elementType="H" x3="9.219701202981039" y3="3.4233937586587966" z3="0.8759562883065886"/>
   <atom id="a137" elementType="H" x3="9.219701202981039" y3="3.4233937586587966" z3="-0.8759562883065886"/>
   <atom id="a138" elementType="H" x3="8.13485060149052" y3="5.302410119062031" z3="0.8759562883065886"/>
   <atom id="a139" elementType="H" x3="8.13485060149052" y3="5.302410119062031" z3="-0.8759562883065886"/>
   <atom id="a140" elementType="H" x3="5.809850601490519" y3="6.644749494927913" z3="0.8759562883065886"/>
   <atom id="a141" elementType="H" x3="5.809850601490519" y3="6.644749494927913" z3="-0.8759562883065886"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a24" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a25" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a29" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a33" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a14" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a12 a17" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a37" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a15 a42" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a23" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a20 a21" order="1"/>
   <bond atomRefs2="a20 a51" order="1"/>
   <bond atomRefs2="a21 a22" order="1"/>
   <bond atomRefs2="a21 a26" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a25" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a25 a28" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a52" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a27 a30" order="1"/>
   <bond atomRefs2="a28 a29" order="1"/>
   <bond atomRefs2="a29 a32" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a30 a56" order="1"/>
   <bond atomRefs2="a31 a32" order="1"/>
   <bond atomRefs2="a31 a34" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a33 a36" order="1"/>
   <bond atomRefs2="a34 a35" order="1"/>
   <bond atomRefs2="a34 a60" order="1"/>
   <bond atomRefs2="a35 a36" order="1"/>
   <bond atomRefs2="a35 a38" order="1"/>
   <bond atomRefs2="a36 a37" order="1"/>
   <bond atomRefs2="a37 a40" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a38 a64" order="1"/>
   <bond atomRefs2="a39 a40" order="1"/>
   <bond atomRefs2="a39 a43" order="1"/>
   <bond atomRefs2="a40 a41" order="1"/>
   <bond atomRefs2="a41 a42" order="1"/>
   <bond atomRefs2="a41 a45" order="1"/>
   <bond atomRefs2="a43 a44" order="1"/>
   <bond atomRefs2="a43 a68" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a44 a73" order="1"/>
   <bond atomRefs2="a46 a47" order="1"/>
   <bond atomRefs2="a46 a51" order="1"/>
   <bond atomRefs2="a47 a48" order="1"/>
   <bond atomRefs2="a48 a49" order="1"/>
   <bond atomRefs2="a48 a74" order="1"/>
   <bond atomRefs2="a49 a50" order="1"/>
   <bond atomRefs2="a49 a53" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a50 a52" order="1"/>
   <bond atomRefs2="a52 a55" order="1"/>
   <bond atomRefs2="a53 a54" order="1"/>
   <bond atomRefs2="a53 a76" order="1"/>
   <bond atomRefs2="a54 a55" order="1"/>
   <bond atomRefs2="a54 a57" order="1"/>
   <bond atomRefs2="a55 a56" order="1"/>
   <bond atomRefs2="a56 a59" order="1"/>
   <bond atomRefs2="a57 a58" order="1"/>
   <bond atomRefs2="a57 a81" order="1"/>
   <bond atomRefs2="a58 a59" order="1"/>
   <bond atomRefs2="a58 a61" order="1"/>
   <bond atomRefs2="a59 a60" order="1"/>
   <bond atomRefs2="a60 a63" order="1"/>
   <bond atomRefs2="a61 a62" order="1"/>
   <bond atomRefs2="a61 a85" order="1"/>
   <bond atomRefs2="a62 a63" order="1"/>
   <bond atomRefs2="a62 a65" order="1"/>
   <bond atomRefs2="a63 a64" order="1"/>
   <bond atomRefs2="a64 a67" order="1"/>
   <bond atomRefs2="a65 a66" order="1"/>
   <bond atomRefs2="a65 a89" order="1"/>
   <bond atomRefs2="a66 a67" order="1"/>
   <bond atomRefs2="a66 a69" order="1"/>
   <bond atomRefs2="a67 a68" order="1"/>
   <bond atomRefs2="a68 a71" order="1"/>
   <bond atomRefs2="a69 a70" order="1"/>
   <bond atomRefs2="a69 a93" order="1"/>
   <bond atomRefs2="a70 a71" order="1"/>
   <bond atomRefs2="a71 a72" order="1"/>
   <bond atomRefs2="a72 a73" order="1"/>
   <bond atomRefs2="a74 a75" order="1"/>
   <bond atomRefs2="a75 a76" order="1"/>
   <bond atomRefs2="a75 a77" order="1"/>
   <bond atomRefs2="a76 a80" order="1"/>
   <bond atomRefs2="a77 a78" order="1"/>
   <bond atomRefs2="a78 a79" order="1"/>
   <bond atomRefs2="a79 a80" order="1"/>
   <bond atomRefs2="a79 a82" order="1"/>
   <bond atomRefs2="a80 a81" order="1"/>
   <bond atomRefs2="a81 a84" order="1"/>
   <bond atomRefs2="a82 a83" order="1"/>
   <bond atomRefs2="a83 a84" order="1"/>
   <bond atomRefs2="a83 a86" order="1"/>
   <bond atomRefs2="a84 a85" order="1"/>
   <bond atomRefs2="a85 a88" order="1"/>
   <bond atomRefs2="a86 a87" order="1"/>
   <bond atomRefs2="a87 a88" order="1"/>
   <bond atomRefs2="a87 a90" order="1"/>
   <bond atomRefs2="a88 a89" order="1"/>
   <bond atomRefs2="a89 a92" order="1"/>
   <bond atomRefs2="a90 a91" order="1"/>
   <bond atomRefs2="a91 a92" order="1"/>
   <bond atomRefs2="a92 a93" order="1"/>
   <bond atomRefs2="a0 a94" order="1"/>
   <bond atomRefs2="a0 a95" order="1"/>
   <bond atomRefs2="a5 a96" order="1"/>
   <bond atomRefs2="a5 a97" order="1"/>
   <bond atomRefs2="a9 a98" order="1"/>
   <bond atomRefs2="a9 a99" order="1"/>
   <bond atomRefs2="a13 a100" order="1"/>
   <bond atomRefs2="a13 a101" order="1"/>
   <bond atomRefs2="a16 a102" order="1"/>
   <bond atomRefs2="a16 a103" order="1"/>
   <bond atomRefs2="a17 a104" order="1"/>
   <bond atomRefs2="a17 a105" order="1"/>
   <bond atomRefs2="a18 a106" order="1"/>
   <bond atomRefs2="a18 a107" order="1"/>
   <bond atomRefs2="a19 a108" order="1"/>
   <bond atomRefs2="a19 a109" order="1"/>
   <bond atomRefs2="a24 a110" order="1"/>
   <bond atomRefs2="a24 a111" order="1"/>
   <bond atomRefs2="a42 a112" order="1"/>
   <bond atomRefs2="a42 a113" order="1"/>
   <bond atomRefs2="a45 a114" order="1"/>
   <bond atomRefs2="a45 a115" order="1"/>
   <bond atomRefs2="a46 a116" order="1"/>
   <bond atomRefs2="a46 a117" order="1"/>
   <bond atomRefs2="a47 a118" order="1"/>
   <bond atomRefs2="a47 a119" order="1"/>
   <bond atomRefs2="a70 a120" order="1"/>
   <bond atomRefs2="a70 a121" order="1"/>
   <bond atomRefs2="a72 a122" order="1"/>
   <bond atomRefs2="a72 a123" order="1"/>
   <bond atomRefs2="a73 a124" order="1"/>
   <bond atomRefs2="a73 a125" order="1"/>
   <bond atomRefs2="a74 a126" order="1"/>
   <bond atomRefs2="a74 a127" order="1"/>
   <bond atomRefs2="a77 a128" order="1"/>
   <bond atomRefs2="a77 a129" order="1"/>
   <bond atomRefs2="a78 a130" order="1"/>
   <bond atomRefs2="a78 a131" order="1"/>
   <bond atomRefs2="a82 a132" order="1"/>
   <bond atomRefs2="a82 a133" order="1"/>
   <bond atomRefs2="a86 a134" order="1"/>
   <bond atomRefs2="a86 a135" order="1"/>
   <bond atomRefs2="a90 a136" order="1"/>
   <bond atomRefs2="a90 a137" order="1"/>
   <bond atomRefs2="a91 a138" order="1"/>
   <bond atomRefs2="a91 a139" order="1"/>
   <bond atomRefs2="a93 a140" order="1"/>
   <bond atomRefs2="a93 a141" order="1"/>
   
 </bondArray>
</molecule>