
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-15.175" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-13.625" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-12.850000000000001" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-13.625" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-15.175" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-15.950000000000001" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-12.850000000000001" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-13.625" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-15.175" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-15.950000000000001" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-12.850000000000001" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-13.625" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-15.175" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-15.950000000000001" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-12.850000000000001" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a15" elementType="C" x3="-13.625" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a16" elementType="C" x3="-15.175" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a17" elementType="C" x3="-15.950000000000001" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-12.850000000000001" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-13.625" y3="5.319769389719955" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-15.175" y3="5.319769389719955" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-15.950000000000001" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a22" elementType="C" x3="-12.850000000000001" y3="6.662108765585835" z3="0.0"/>
   <atom id="a23" elementType="C" x3="-13.625" y3="8.004448141451714" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-15.175" y3="8.004448141451714" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-15.950000000000001" y3="6.662108765585835" z3="0.0"/>
   <atom id="a26" elementType="C" x3="-10.524999999999999" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a27" elementType="C" x3="-8.974999999999998" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-8.2" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-8.974999999999998" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a30" elementType="C" x3="-10.524999999999999" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a31" elementType="C" x3="-11.299999999999999" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-8.2" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-8.974999999999998" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-10.524999999999999" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a35" elementType="C" x3="-11.299999999999999" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a36" elementType="C" x3="-12.85" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-11.299999999999999" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a38" elementType="C" x3="-8.2" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a39" elementType="C" x3="-8.974999999999998" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a40" elementType="C" x3="-10.524999999999999" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a41" elementType="C" x3="-11.299999999999999" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a42" elementType="C" x3="-8.2" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a43" elementType="C" x3="-8.974999999999998" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a44" elementType="C" x3="-10.524999999999999" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a45" elementType="C" x3="-11.299999999999999" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a46" elementType="C" x3="-8.2" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a47" elementType="C" x3="-8.974999999999998" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a48" elementType="C" x3="-10.524999999999999" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a49" elementType="C" x3="-11.299999999999999" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a50" elementType="C" x3="-8.2" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a51" elementType="C" x3="-8.974999999999998" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a52" elementType="C" x3="-10.524999999999999" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a53" elementType="C" x3="-11.299999999999999" y3="3.977430013854076" z3="0.0"/>
   <atom id="a54" elementType="C" x3="-8.2" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a55" elementType="C" x3="-8.974999999999998" y3="5.319769389719955" z3="0.0"/>
   <atom id="a56" elementType="C" x3="-10.524999999999999" y3="5.319769389719955" z3="0.0"/>
   <atom id="a57" elementType="C" x3="-11.299999999999999" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a58" elementType="C" x3="-8.2" y3="6.662108765585835" z3="0.0"/>
   <atom id="a59" elementType="C" x3="-8.974999999999998" y3="8.004448141451714" z3="0.0"/>
   <atom id="a60" elementType="C" x3="-10.524999999999999" y3="8.004448141451714" z3="0.0"/>
   <atom id="a61" elementType="C" x3="-11.299999999999999" y3="9.346787517317594" z3="0.0"/>
   <atom id="a62" elementType="C" x3="-12.85" y3="9.346787517317594" z3="0.0"/>
   <atom id="a63" elementType="C" x3="-8.2" y3="9.346787517317594" z3="0.0"/>
   <atom id="a64" elementType="C" x3="-8.974999999999998" y3="10.689126893183474" z3="0.0"/>
   <atom id="a65" elementType="C" x3="-10.524999999999999" y3="10.689126893183474" z3="0.0"/>
   <atom id="a66" elementType="C" x3="-8.2" y3="12.031466269049353" z3="0.0"/>
   <atom id="a67" elementType="C" x3="-8.974999999999998" y3="13.373805644915233" z3="0.0"/>
   <atom id="a68" elementType="C" x3="-10.524999999999999" y3="13.373805644915233" z3="0.0"/>
   <atom id="a69" elementType="C" x3="-11.299999999999999" y3="12.031466269049353" z3="0.0"/>
   <atom id="a70" elementType="C" x3="-5.874999999999999" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a71" elementType="C" x3="-4.324999999999999" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a72" elementType="C" x3="-3.549999999999999" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a73" elementType="C" x3="-4.324999999999999" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a74" elementType="C" x3="-5.874999999999999" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a75" elementType="C" x3="-6.6499999999999995" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a76" elementType="C" x3="-8.2" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a77" elementType="C" x3="-6.6499999999999995" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a78" elementType="C" x3="-3.549999999999999" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a79" elementType="C" x3="-4.324999999999999" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a80" elementType="C" x3="-5.874999999999999" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a81" elementType="C" x3="-6.6499999999999995" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a82" elementType="C" x3="-3.549999999999999" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a83" elementType="C" x3="-4.324999999999999" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a84" elementType="C" x3="-5.874999999999999" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a85" elementType="C" x3="-6.6499999999999995" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a86" elementType="C" x3="-3.549999999999999" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a87" elementType="C" x3="-4.324999999999999" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a88" elementType="C" x3="-5.874999999999999" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a89" elementType="C" x3="-6.6499999999999995" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a90" elementType="C" x3="-3.549999999999999" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a91" elementType="C" x3="-4.324999999999999" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a92" elementType="C" x3="-5.874999999999999" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a93" elementType="C" x3="-6.6499999999999995" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a94" elementType="C" x3="-3.549999999999999" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a95" elementType="C" x3="-4.324999999999999" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a96" elementType="C" x3="-5.874999999999999" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a97" elementType="C" x3="-6.6499999999999995" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a98" elementType="C" x3="-3.549999999999999" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a99" elementType="C" x3="-4.324999999999999" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a100" elementType="C" x3="-5.874999999999999" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a101" elementType="C" x3="-6.6499999999999995" y3="3.977430013854076" z3="0.0"/>
   <atom id="a102" elementType="C" x3="-3.549999999999999" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a103" elementType="C" x3="-4.324999999999999" y3="5.319769389719955" z3="0.0"/>
   <atom id="a104" elementType="C" x3="-5.874999999999999" y3="5.319769389719955" z3="0.0"/>
   <atom id="a105" elementType="C" x3="-6.6499999999999995" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a106" elementType="C" x3="-3.549999999999999" y3="6.662108765585835" z3="0.0"/>
   <atom id="a107" elementType="C" x3="-4.324999999999999" y3="8.004448141451714" z3="0.0"/>
   <atom id="a108" elementType="C" x3="-5.874999999999999" y3="8.004448141451714" z3="0.0"/>
   <atom id="a109" elementType="C" x3="-6.6499999999999995" y3="9.346787517317594" z3="0.0"/>
   <atom id="a110" elementType="C" x3="-3.549999999999999" y3="9.346787517317594" z3="0.0"/>
   <atom id="a111" elementType="C" x3="-4.324999999999999" y3="10.689126893183474" z3="0.0"/>
   <atom id="a112" elementType="C" x3="-5.874999999999999" y3="10.689126893183474" z3="0.0"/>
   <atom id="a113" elementType="C" x3="-6.6499999999999995" y3="12.031466269049353" z3="0.0"/>
   <atom id="a114" elementType="C" x3="-3.549999999999999" y3="12.031466269049353" z3="0.0"/>
   <atom id="a115" elementType="C" x3="-4.324999999999999" y3="13.373805644915233" z3="0.0"/>
   <atom id="a116" elementType="C" x3="-5.874999999999999" y3="13.373805644915233" z3="0.0"/>
   <atom id="a117" elementType="C" x3="-6.6499999999999995" y3="14.716145020781113" z3="0.0"/>
   <atom id="a118" elementType="C" x3="-8.2" y3="14.716145020781113" z3="0.0"/>
   <atom id="a119" elementType="C" x3="-3.549999999999999" y3="14.716145020781113" z3="0.0"/>
   <atom id="a120" elementType="C" x3="-4.324999999999999" y3="16.058484396646993" z3="0.0"/>
   <atom id="a121" elementType="C" x3="-5.874999999999999" y3="16.058484396646993" z3="0.0"/>
   <atom id="a122" elementType="C" x3="-1.2249999999999988" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a123" elementType="C" x3="0.3250000000000013" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a124" elementType="C" x3="1.1000000000000014" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a125" elementType="C" x3="0.3250000000000013" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a126" elementType="C" x3="-1.2249999999999988" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a127" elementType="C" x3="-1.9999999999999987" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a128" elementType="C" x3="-1.999999999999999" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a129" elementType="C" x3="1.1000000000000014" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a130" elementType="C" x3="0.3250000000000013" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a131" elementType="C" x3="-1.2249999999999988" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a132" elementType="C" x3="-1.999999999999999" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a133" elementType="C" x3="1.1000000000000014" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a134" elementType="C" x3="0.3250000000000013" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a135" elementType="C" x3="-1.2249999999999988" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a136" elementType="C" x3="-1.999999999999999" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a137" elementType="C" x3="1.1000000000000014" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a138" elementType="C" x3="0.3250000000000013" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a139" elementType="C" x3="-1.2249999999999988" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a140" elementType="C" x3="-1.999999999999999" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a141" elementType="C" x3="1.1000000000000014" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a142" elementType="C" x3="0.3250000000000013" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a143" elementType="C" x3="-1.2249999999999988" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a144" elementType="C" x3="-1.999999999999999" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a145" elementType="C" x3="1.1000000000000014" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a146" elementType="C" x3="0.3250000000000013" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a147" elementType="C" x3="-1.2249999999999988" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a148" elementType="C" x3="-1.999999999999999" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a149" elementType="C" x3="1.1000000000000014" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a150" elementType="C" x3="0.3250000000000013" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a151" elementType="C" x3="-1.2249999999999988" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a152" elementType="C" x3="-1.999999999999999" y3="3.977430013854076" z3="0.0"/>
   <atom id="a153" elementType="C" x3="1.1000000000000014" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a154" elementType="C" x3="0.3250000000000013" y3="5.319769389719955" z3="0.0"/>
   <atom id="a155" elementType="C" x3="-1.2249999999999988" y3="5.319769389719955" z3="0.0"/>
   <atom id="a156" elementType="C" x3="-1.999999999999999" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a157" elementType="C" x3="1.1000000000000014" y3="6.662108765585835" z3="0.0"/>
   <atom id="a158" elementType="C" x3="0.3250000000000013" y3="8.004448141451714" z3="0.0"/>
   <atom id="a159" elementType="C" x3="-1.2249999999999988" y3="8.004448141451714" z3="0.0"/>
   <atom id="a160" elementType="C" x3="-1.999999999999999" y3="9.346787517317594" z3="0.0"/>
   <atom id="a161" elementType="C" x3="1.1000000000000014" y3="9.346787517317594" z3="0.0"/>
   <atom id="a162" elementType="C" x3="0.3250000000000013" y3="10.689126893183474" z3="0.0"/>
   <atom id="a163" elementType="C" x3="-1.2249999999999988" y3="10.689126893183474" z3="0.0"/>
   <atom id="a164" elementType="C" x3="-1.999999999999999" y3="12.031466269049353" z3="0.0"/>
   <atom id="a165" elementType="C" x3="1.1000000000000014" y3="12.031466269049353" z3="0.0"/>
   <atom id="a166" elementType="C" x3="0.3250000000000013" y3="13.373805644915233" z3="0.0"/>
   <atom id="a167" elementType="C" x3="-1.2249999999999988" y3="13.373805644915233" z3="0.0"/>
   <atom id="a168" elementType="C" x3="-1.999999999999999" y3="14.716145020781113" z3="0.0"/>
   <atom id="a169" elementType="C" x3="1.1000000000000014" y3="14.716145020781113" z3="0.0"/>
   <atom id="a170" elementType="C" x3="0.3250000000000013" y3="16.058484396646993" z3="0.0"/>
   <atom id="a171" elementType="C" x3="-1.2249999999999988" y3="16.058484396646993" z3="0.0"/>
   <atom id="a172" elementType="C" x3="3.4250000000000016" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a173" elementType="C" x3="4.975000000000001" y3="-16.15766062413412" z3="0.0"/>
   <atom id="a174" elementType="C" x3="5.750000000000002" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a175" elementType="C" x3="4.975000000000001" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a176" elementType="C" x3="3.4250000000000016" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a177" elementType="C" x3="2.6500000000000017" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a178" elementType="C" x3="2.6500000000000012" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a179" elementType="C" x3="5.750000000000002" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a180" elementType="C" x3="4.975000000000001" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a181" elementType="C" x3="3.4250000000000016" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a182" elementType="C" x3="2.6500000000000012" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a183" elementType="C" x3="5.750000000000002" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a184" elementType="C" x3="4.975000000000001" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a185" elementType="C" x3="3.4250000000000016" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a186" elementType="C" x3="2.6500000000000012" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a187" elementType="C" x3="5.750000000000002" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a188" elementType="C" x3="4.975000000000001" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a189" elementType="C" x3="3.4250000000000016" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a190" elementType="C" x3="2.6500000000000012" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a191" elementType="C" x3="5.750000000000002" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a192" elementType="C" x3="4.975000000000001" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a193" elementType="C" x3="3.4250000000000016" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a194" elementType="C" x3="2.6500000000000012" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a195" elementType="C" x3="5.750000000000002" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a196" elementType="C" x3="4.975000000000001" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a197" elementType="C" x3="3.4250000000000016" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a198" elementType="C" x3="2.6500000000000012" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a199" elementType="C" x3="5.750000000000002" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a200" elementType="C" x3="4.975000000000001" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a201" elementType="C" x3="3.4250000000000016" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a202" elementType="C" x3="2.6500000000000012" y3="3.977430013854076" z3="0.0"/>
   <atom id="a203" elementType="C" x3="5.750000000000002" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a204" elementType="C" x3="4.975000000000001" y3="5.319769389719955" z3="0.0"/>
   <atom id="a205" elementType="C" x3="3.4250000000000016" y3="5.319769389719955" z3="0.0"/>
   <atom id="a206" elementType="C" x3="2.6500000000000012" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a207" elementType="C" x3="5.750000000000002" y3="6.662108765585835" z3="0.0"/>
   <atom id="a208" elementType="C" x3="4.975000000000001" y3="8.004448141451714" z3="0.0"/>
   <atom id="a209" elementType="C" x3="3.4250000000000016" y3="8.004448141451714" z3="0.0"/>
   <atom id="a210" elementType="C" x3="2.6500000000000012" y3="9.346787517317594" z3="0.0"/>
   <atom id="a211" elementType="C" x3="5.750000000000002" y3="9.346787517317594" z3="0.0"/>
   <atom id="a212" elementType="C" x3="4.975000000000001" y3="10.689126893183474" z3="0.0"/>
   <atom id="a213" elementType="C" x3="3.4250000000000016" y3="10.689126893183474" z3="0.0"/>
   <atom id="a214" elementType="C" x3="2.6500000000000012" y3="12.031466269049353" z3="0.0"/>
   <atom id="a215" elementType="C" x3="5.750000000000002" y3="12.031466269049353" z3="0.0"/>
   <atom id="a216" elementType="C" x3="4.975000000000001" y3="13.373805644915233" z3="0.0"/>
   <atom id="a217" elementType="C" x3="3.4250000000000016" y3="13.373805644915233" z3="0.0"/>
   <atom id="a218" elementType="C" x3="2.6500000000000012" y3="14.716145020781113" z3="0.0"/>
   <atom id="a219" elementType="C" x3="5.750000000000002" y3="14.716145020781113" z3="0.0"/>
   <atom id="a220" elementType="C" x3="4.975000000000001" y3="16.058484396646993" z3="0.0"/>
   <atom id="a221" elementType="C" x3="3.4250000000000016" y3="16.058484396646993" z3="0.0"/>
   <atom id="a222" elementType="C" x3="7.3" y3="-14.81532124826824" z3="0.0"/>
   <atom id="a223" elementType="C" x3="8.075" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a224" elementType="C" x3="7.3" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a225" elementType="C" x3="9.625" y3="-13.472981872402361" z3="0.0"/>
   <atom id="a226" elementType="C" x3="10.399999999999999" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a227" elementType="C" x3="9.625" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a228" elementType="C" x3="8.075" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a229" elementType="C" x3="7.3" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a230" elementType="C" x3="10.399999999999999" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a231" elementType="C" x3="9.625" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a232" elementType="C" x3="8.075" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a233" elementType="C" x3="7.3" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a234" elementType="C" x3="10.399999999999999" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a235" elementType="C" x3="9.625" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a236" elementType="C" x3="8.075" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a237" elementType="C" x3="7.3" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a238" elementType="C" x3="10.399999999999999" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a239" elementType="C" x3="9.625" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a240" elementType="C" x3="8.075" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a241" elementType="C" x3="7.3" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a242" elementType="C" x3="10.399999999999999" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a243" elementType="C" x3="9.625" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a244" elementType="C" x3="8.075" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a245" elementType="C" x3="7.3" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a246" elementType="C" x3="10.399999999999999" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a247" elementType="C" x3="9.625" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a248" elementType="C" x3="8.075" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a249" elementType="C" x3="7.3" y3="3.977430013854076" z3="0.0"/>
   <atom id="a250" elementType="C" x3="10.399999999999999" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a251" elementType="C" x3="9.625" y3="5.319769389719955" z3="0.0"/>
   <atom id="a252" elementType="C" x3="8.075" y3="5.319769389719955" z3="0.0"/>
   <atom id="a253" elementType="C" x3="7.3" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a254" elementType="C" x3="10.399999999999999" y3="6.662108765585835" z3="0.0"/>
   <atom id="a255" elementType="C" x3="9.625" y3="8.004448141451714" z3="0.0"/>
   <atom id="a256" elementType="C" x3="8.075" y3="8.004448141451714" z3="0.0"/>
   <atom id="a257" elementType="C" x3="7.3" y3="9.346787517317594" z3="0.0"/>
   <atom id="a258" elementType="C" x3="10.399999999999999" y3="9.346787517317594" z3="0.0"/>
   <atom id="a259" elementType="C" x3="9.625" y3="10.689126893183474" z3="0.0"/>
   <atom id="a260" elementType="C" x3="8.075" y3="10.689126893183474" z3="0.0"/>
   <atom id="a261" elementType="C" x3="7.3" y3="12.031466269049353" z3="0.0"/>
   <atom id="a262" elementType="C" x3="10.399999999999999" y3="12.031466269049353" z3="0.0"/>
   <atom id="a263" elementType="C" x3="9.625" y3="13.373805644915233" z3="0.0"/>
   <atom id="a264" elementType="C" x3="8.075" y3="13.373805644915233" z3="0.0"/>
   <atom id="a265" elementType="C" x3="7.3" y3="14.716145020781113" z3="0.0"/>
   <atom id="a266" elementType="C" x3="11.950000000000003" y3="-12.130642496536481" z3="0.0"/>
   <atom id="a267" elementType="C" x3="12.725000000000001" y3="-10.788303120670601" z3="0.0"/>
   <atom id="a268" elementType="C" x3="11.950000000000003" y3="-9.445963744804722" z3="0.0"/>
   <atom id="a269" elementType="C" x3="12.725000000000001" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a270" elementType="C" x3="11.950000000000003" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a271" elementType="C" x3="14.275000000000002" y3="-8.103624368938842" z3="0.0"/>
   <atom id="a272" elementType="C" x3="15.05" y3="-6.761284993072962" z3="0.0"/>
   <atom id="a273" elementType="C" x3="14.275000000000002" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a274" elementType="C" x3="12.725000000000001" y3="-5.418945617207083" z3="0.0"/>
   <atom id="a275" elementType="C" x3="11.950000000000003" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a276" elementType="C" x3="15.05" y3="-4.076606241341203" z3="0.0"/>
   <atom id="a277" elementType="C" x3="14.275000000000002" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a278" elementType="C" x3="12.725000000000001" y3="-2.734266865475323" z3="0.0"/>
   <atom id="a279" elementType="C" x3="11.950000000000003" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a280" elementType="C" x3="15.05" y3="-1.3919274896094433" z3="0.0"/>
   <atom id="a281" elementType="C" x3="14.275000000000002" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a282" elementType="C" x3="12.725000000000001" y3="-0.04958811374356342" z3="0.0"/>
   <atom id="a283" elementType="C" x3="11.950000000000003" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a284" elementType="C" x3="15.05" y3="1.2927512621223163" z3="0.0"/>
   <atom id="a285" elementType="C" x3="14.275000000000002" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a286" elementType="C" x3="12.725000000000001" y3="2.6350906379881964" z3="0.0"/>
   <atom id="a287" elementType="C" x3="11.950000000000003" y3="3.977430013854076" z3="0.0"/>
   <atom id="a288" elementType="C" x3="15.05" y3="3.9774300138540752" z3="0.0"/>
   <atom id="a289" elementType="C" x3="14.275000000000002" y3="5.319769389719955" z3="0.0"/>
   <atom id="a290" elementType="C" x3="12.725000000000001" y3="5.319769389719955" z3="0.0"/>
   <atom id="a291" elementType="C" x3="11.950000000000003" y3="6.6621087655858355" z3="0.0"/>
   <atom id="a292" elementType="C" x3="15.05" y3="6.662108765585835" z3="0.0"/>
   <atom id="a293" elementType="C" x3="14.275000000000002" y3="8.004448141451714" z3="0.0"/>
   <atom id="a294" elementType="C" x3="12.725000000000001" y3="8.004448141451714" z3="0.0"/>
   <atom id="a295" elementType="C" x3="11.950000000000003" y3="9.346787517317594" z3="0.0"/>
   <atom id="a296" elementType="C" x3="12.725000000000001" y3="10.689126893183474" z3="0.0"/>
   <atom id="a297" elementType="C" x3="11.950000000000003" y3="12.031466269049353" z3="0.0"/>
   <atom id="a298" elementType="C" x3="16.600000000000005" y3="-1.3919274896094431" z3="0.0"/>
   <atom id="a299" elementType="C" x3="17.375000000000004" y3="-0.0495881137435632" z3="0.0"/>
   <atom id="a300" elementType="C" x3="16.600000000000005" y3="1.2927512621223167" z3="0.0"/>
   <atom id="a301" elementType="H" x3="-15.486871994044511" y3="-8.643802508081754" z3="0.8816708214083091"/>
   <atom id="a302" elementType="H" x3="-15.486871994044511" y3="-8.643802508081754" z3="-0.8816708214083091"/>
   <atom id="a303" elementType="H" x3="-16.573743988089024" y3="-6.761284993072962" z3="0.8816708214083091"/>
   <atom id="a304" elementType="H" x3="-16.573743988089024" y3="-6.761284993072962" z3="-0.8816708214083091"/>
   <atom id="a305" elementType="H" x3="-16.573743988089024" y3="-4.076606241341203" z3="0.8816708214083091"/>
   <atom id="a306" elementType="H" x3="-16.573743988089024" y3="-4.076606241341203" z3="-0.8816708214083091"/>
   <atom id="a307" elementType="H" x3="-16.573743988089024" y3="-1.3919274896094436" z3="0.8816708214083091"/>
   <atom id="a308" elementType="H" x3="-16.573743988089024" y3="-1.3919274896094436" z3="-0.8816708214083091"/>
   <atom id="a309" elementType="H" x3="-16.573743988089024" y3="1.292751262122316" z3="0.8816708214083091"/>
   <atom id="a310" elementType="H" x3="-16.573743988089024" y3="1.292751262122316" z3="-0.8816708214083091"/>
   <atom id="a311" elementType="H" x3="-16.573743988089024" y3="3.977430013854075" z3="0.8816708214083091"/>
   <atom id="a312" elementType="H" x3="-16.573743988089024" y3="3.977430013854075" z3="-0.8816708214083091"/>
   <atom id="a313" elementType="H" x3="-15.486871994044511" y3="8.544626280594626" z3="0.8816708214083091"/>
   <atom id="a314" elementType="H" x3="-15.486871994044511" y3="8.544626280594626" z3="-0.8816708214083091"/>
   <atom id="a315" elementType="H" x3="-16.573743988089024" y3="6.662108765585835" z3="0.8816708214083091"/>
   <atom id="a316" elementType="H" x3="-16.573743988089024" y3="6.662108765585835" z3="-0.8816708214083091"/>
   <atom id="a317" elementType="H" x3="-10.83687199404451" y3="-14.013160011545272" z3="0.8816708214083091"/>
   <atom id="a318" elementType="H" x3="-10.83687199404451" y3="-14.013160011545272" z3="-0.8816708214083091"/>
   <atom id="a319" elementType="H" x3="-11.92374398808902" y3="-12.130642496536481" z3="0.8816708214083091"/>
   <atom id="a320" elementType="H" x3="-11.92374398808902" y3="-12.130642496536481" z3="-0.8816708214083091"/>
   <atom id="a321" elementType="H" x3="-13.16187199404451" y3="-9.986141883947633" z3="0.8816708214083091"/>
   <atom id="a322" elementType="H" x3="-13.16187199404451" y3="-9.986141883947633" z3="-0.8816708214083091"/>
   <atom id="a323" elementType="H" x3="-13.16187199404451" y3="9.886965656460506" z3="0.8816708214083091"/>
   <atom id="a324" elementType="H" x3="-13.16187199404451" y3="9.886965656460506" z3="-0.8816708214083091"/>
   <atom id="a325" elementType="H" x3="-10.83687199404451" y3="13.913983784058145" z3="0.8816708214083091"/>
   <atom id="a326" elementType="H" x3="-10.83687199404451" y3="13.913983784058145" z3="-0.8816708214083091"/>
   <atom id="a327" elementType="H" x3="-11.92374398808902" y3="12.031466269049353" z3="0.8816708214083091"/>
   <atom id="a328" elementType="H" x3="-11.92374398808902" y3="12.031466269049353" z3="-0.8816708214083091"/>
   <atom id="a329" elementType="H" x3="-6.18687199404451" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a330" elementType="H" x3="-6.18687199404451" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a331" elementType="H" x3="-4.013128005955489" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a332" elementType="H" x3="-4.013128005955489" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a333" elementType="H" x3="-8.51187199404451" y3="-15.355499387411152" z3="0.8816708214083091"/>
   <atom id="a334" elementType="H" x3="-8.51187199404451" y3="-15.355499387411152" z3="-0.8816708214083091"/>
   <atom id="a335" elementType="H" x3="-8.51187199404451" y3="15.256323159924024" z3="0.8816708214083091"/>
   <atom id="a336" elementType="H" x3="-8.51187199404451" y3="15.256323159924024" z3="-0.8816708214083091"/>
   <atom id="a337" elementType="H" x3="-4.013128005955489" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a338" elementType="H" x3="-4.013128005955489" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a339" elementType="H" x3="-6.18687199404451" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a340" elementType="H" x3="-6.18687199404451" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a341" elementType="H" x3="-1.5368719940445095" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a342" elementType="H" x3="-1.5368719940445095" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a343" elementType="H" x3="0.6368719940445121" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a344" elementType="H" x3="0.6368719940445121" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a345" elementType="H" x3="0.6368719940445121" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a346" elementType="H" x3="0.6368719940445121" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a347" elementType="H" x3="-1.5368719940445095" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a348" elementType="H" x3="-1.5368719940445095" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a349" elementType="H" x3="3.113128005955491" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a350" elementType="H" x3="3.113128005955491" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a351" elementType="H" x3="5.286871994044512" y3="-16.69783876327703" z3="0.8816708214083091"/>
   <atom id="a352" elementType="H" x3="5.286871994044512" y3="-16.69783876327703" z3="-0.8816708214083091"/>
   <atom id="a353" elementType="H" x3="5.286871994044512" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a354" elementType="H" x3="5.286871994044512" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a355" elementType="H" x3="3.113128005955491" y3="16.598662535789902" z3="0.8816708214083091"/>
   <atom id="a356" elementType="H" x3="3.113128005955491" y3="16.598662535789902" z3="-0.8816708214083091"/>
   <atom id="a357" elementType="H" x3="7.6118719940445105" y3="-15.355499387411152" z3="0.8816708214083091"/>
   <atom id="a358" elementType="H" x3="7.6118719940445105" y3="-15.355499387411152" z3="-0.8816708214083091"/>
   <atom id="a359" elementType="H" x3="9.93687199404451" y3="-14.013160011545272" z3="0.8816708214083091"/>
   <atom id="a360" elementType="H" x3="9.93687199404451" y3="-14.013160011545272" z3="-0.8816708214083091"/>
   <atom id="a361" elementType="H" x3="9.93687199404451" y3="13.913983784058145" z3="0.8816708214083091"/>
   <atom id="a362" elementType="H" x3="9.93687199404451" y3="13.913983784058145" z3="-0.8816708214083091"/>
   <atom id="a363" elementType="H" x3="7.6118719940445105" y3="15.256323159924024" z3="0.8816708214083091"/>
   <atom id="a364" elementType="H" x3="7.6118719940445105" y3="15.256323159924024" z3="-0.8816708214083091"/>
   <atom id="a365" elementType="H" x3="12.261871994044515" y3="-12.67082063567939" z3="0.8816708214083091"/>
   <atom id="a366" elementType="H" x3="12.261871994044515" y3="-12.67082063567939" z3="-0.8816708214083091"/>
   <atom id="a367" elementType="H" x3="13.348743988089023" y3="-10.788303120670601" z3="0.8816708214083091"/>
   <atom id="a368" elementType="H" x3="13.348743988089023" y3="-10.788303120670601" z3="-0.8816708214083091"/>
   <atom id="a369" elementType="H" x3="14.586871994044513" y3="-8.643802508081754" z3="0.8816708214083091"/>
   <atom id="a370" elementType="H" x3="14.586871994044513" y3="-8.643802508081754" z3="-0.8816708214083091"/>
   <atom id="a371" elementType="H" x3="15.673743988089022" y3="-6.761284993072962" z3="0.8816708214083091"/>
   <atom id="a372" elementType="H" x3="15.673743988089022" y3="-6.761284993072962" z3="-0.8816708214083091"/>
   <atom id="a373" elementType="H" x3="15.673743988089022" y3="-4.076606241341203" z3="0.8816708214083091"/>
   <atom id="a374" elementType="H" x3="15.673743988089022" y3="-4.076606241341203" z3="-0.8816708214083091"/>
   <atom id="a375" elementType="H" x3="15.673743988089022" y3="3.977430013854075" z3="0.8816708214083091"/>
   <atom id="a376" elementType="H" x3="15.673743988089022" y3="3.977430013854075" z3="-0.8816708214083091"/>
   <atom id="a377" elementType="H" x3="15.673743988089022" y3="6.662108765585835" z3="0.8816708214083091"/>
   <atom id="a378" elementType="H" x3="15.673743988089022" y3="6.662108765585835" z3="-0.8816708214083091"/>
   <atom id="a379" elementType="H" x3="14.586871994044513" y3="8.544626280594626" z3="0.8816708214083091"/>
   <atom id="a380" elementType="H" x3="14.586871994044513" y3="8.544626280594626" z3="-0.8816708214083091"/>
   <atom id="a381" elementType="H" x3="13.348743988089023" y3="10.689126893183474" z3="0.8816708214083091"/>
   <atom id="a382" elementType="H" x3="13.348743988089023" y3="10.689126893183474" z3="-0.8816708214083091"/>
   <atom id="a383" elementType="H" x3="12.261871994044515" y3="12.571644408192263" z3="0.8816708214083091"/>
   <atom id="a384" elementType="H" x3="12.261871994044515" y3="12.571644408192263" z3="-0.8816708214083091"/>
   <atom id="a385" elementType="H" x3="16.911871994044517" y3="-1.9321056287523533" z3="0.8816708214083091"/>
   <atom id="a386" elementType="H" x3="16.911871994044517" y3="-1.9321056287523533" z3="-0.8816708214083091"/>
   <atom id="a387" elementType="H" x3="17.998743988089025" y3="-0.0495881137435632" z3="0.8816708214083091"/>
   <atom id="a388" elementType="H" x3="17.998743988089025" y3="-0.0495881137435632" z3="-0.8816708214083091"/>
   <atom id="a389" elementType="H" x3="16.911871994044517" y3="1.8329294012652269" z3="0.8816708214083091"/>
   <atom id="a390" elementType="H" x3="16.911871994044517" y3="1.8329294012652269" z3="-0.8816708214083091"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a36" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a37" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a41" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a45" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a14" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a12 a17" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a49" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a15 a18" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a16 a21" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a53" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a19 a22" order="1"/>
   <bond atomRefs2="a20 a21" order="1"/>
   <bond atomRefs2="a20 a25" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a57" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a23 a62" order="1"/>
   <bond atomRefs2="a24 a25" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a31" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a27 a76" order="1"/>
   <bond atomRefs2="a28 a29" order="1"/>
   <bond atomRefs2="a28 a77" order="1"/>
   <bond atomRefs2="a29 a30" order="1"/>
   <bond atomRefs2="a29 a32" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a30 a35" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a32 a81" order="1"/>
   <bond atomRefs2="a33 a34" order="1"/>
   <bond atomRefs2="a33 a38" order="1"/>
   <bond atomRefs2="a34 a35" order="1"/>
   <bond atomRefs2="a34 a37" order="1"/>
   <bond atomRefs2="a35 a36" order="1"/>
   <bond atomRefs2="a37 a40" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a38 a85" order="1"/>
   <bond atomRefs2="a39 a40" order="1"/>
   <bond atomRefs2="a39 a42" order="1"/>
   <bond atomRefs2="a40 a41" order="1"/>
   <bond atomRefs2="a41 a44" order="1"/>
   <bond atomRefs2="a42 a43" order="1"/>
   <bond atomRefs2="a42 a89" order="1"/>
   <bond atomRefs2="a43 a44" order="1"/>
   <bond atomRefs2="a43 a46" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a45 a48" order="1"/>
   <bond atomRefs2="a46 a47" order="1"/>
   <bond atomRefs2="a46 a93" order="1"/>
   <bond atomRefs2="a47 a48" order="1"/>
   <bond atomRefs2="a47 a50" order="1"/>
   <bond atomRefs2="a48 a49" order="1"/>
   <bond atomRefs2="a49 a52" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a50 a97" order="1"/>
   <bond atomRefs2="a51 a52" order="1"/>
   <bond atomRefs2="a51 a54" order="1"/>
   <bond atomRefs2="a52 a53" order="1"/>
   <bond atomRefs2="a53 a56" order="1"/>
   <bond atomRefs2="a54 a55" order="1"/>
   <bond atomRefs2="a54 a101" order="1"/>
   <bond atomRefs2="a55 a56" order="1"/>
   <bond atomRefs2="a55 a58" order="1"/>
   <bond atomRefs2="a56 a57" order="1"/>
   <bond atomRefs2="a57 a60" order="1"/>
   <bond atomRefs2="a58 a59" order="1"/>
   <bond atomRefs2="a58 a105" order="1"/>
   <bond atomRefs2="a59 a60" order="1"/>
   <bond atomRefs2="a59 a63" order="1"/>
   <bond atomRefs2="a60 a61" order="1"/>
   <bond atomRefs2="a61 a62" order="1"/>
   <bond atomRefs2="a61 a65" order="1"/>
   <bond atomRefs2="a63 a64" order="1"/>
   <bond atomRefs2="a63 a109" order="1"/>
   <bond atomRefs2="a64 a65" order="1"/>
   <bond atomRefs2="a64 a66" order="1"/>
   <bond atomRefs2="a65 a69" order="1"/>
   <bond atomRefs2="a66 a67" order="1"/>
   <bond atomRefs2="a66 a113" order="1"/>
   <bond atomRefs2="a67 a68" order="1"/>
   <bond atomRefs2="a67 a118" order="1"/>
   <bond atomRefs2="a68 a69" order="1"/>
   <bond atomRefs2="a70 a71" order="1"/>
   <bond atomRefs2="a70 a75" order="1"/>
   <bond atomRefs2="a71 a72" order="1"/>
   <bond atomRefs2="a72 a73" order="1"/>
   <bond atomRefs2="a72 a127" order="1"/>
   <bond atomRefs2="a73 a74" order="1"/>
   <bond atomRefs2="a73 a78" order="1"/>
   <bond atomRefs2="a74 a75" order="1"/>
   <bond atomRefs2="a74 a77" order="1"/>
   <bond atomRefs2="a75 a76" order="1"/>
   <bond atomRefs2="a77 a80" order="1"/>
   <bond atomRefs2="a78 a79" order="1"/>
   <bond atomRefs2="a78 a128" order="1"/>
   <bond atomRefs2="a79 a80" order="1"/>
   <bond atomRefs2="a79 a82" order="1"/>
   <bond atomRefs2="a80 a81" order="1"/>
   <bond atomRefs2="a81 a84" order="1"/>
   <bond atomRefs2="a82 a83" order="1"/>
   <bond atomRefs2="a82 a132" order="1"/>
   <bond atomRefs2="a83 a84" order="1"/>
   <bond atomRefs2="a83 a86" order="1"/>
   <bond atomRefs2="a84 a85" order="1"/>
   <bond atomRefs2="a85 a88" order="1"/>
   <bond atomRefs2="a86 a87" order="1"/>
   <bond atomRefs2="a86 a136" order="1"/>
   <bond atomRefs2="a87 a88" order="1"/>
   <bond atomRefs2="a87 a90" order="1"/>
   <bond atomRefs2="a88 a89" order="1"/>
   <bond atomRefs2="a89 a92" order="1"/>
   <bond atomRefs2="a90 a91" order="1"/>
   <bond atomRefs2="a90 a140" order="1"/>
   <bond atomRefs2="a91 a92" order="1"/>
   <bond atomRefs2="a91 a94" order="1"/>
   <bond atomRefs2="a92 a93" order="1"/>
   <bond atomRefs2="a93 a96" order="1"/>
   <bond atomRefs2="a94 a95" order="1"/>
   <bond atomRefs2="a94 a144" order="1"/>
   <bond atomRefs2="a95 a96" order="1"/>
   <bond atomRefs2="a95 a98" order="1"/>
   <bond atomRefs2="a96 a97" order="1"/>
   <bond atomRefs2="a97 a100" order="1"/>
   <bond atomRefs2="a98 a99" order="1"/>
   <bond atomRefs2="a98 a148" order="1"/>
   <bond atomRefs2="a99 a100" order="1"/>
   <bond atomRefs2="a99 a102" order="1"/>
   <bond atomRefs2="a100 a101" order="1"/>
   <bond atomRefs2="a101 a104" order="1"/>
   <bond atomRefs2="a102 a103" order="1"/>
   <bond atomRefs2="a102 a152" order="1"/>
   <bond atomRefs2="a103 a104" order="1"/>
   <bond atomRefs2="a103 a106" order="1"/>
   <bond atomRefs2="a104 a105" order="1"/>
   <bond atomRefs2="a105 a108" order="1"/>
   <bond atomRefs2="a106 a107" order="1"/>
   <bond atomRefs2="a106 a156" order="1"/>
   <bond atomRefs2="a107 a108" order="1"/>
   <bond atomRefs2="a107 a110" order="1"/>
   <bond atomRefs2="a108 a109" order="1"/>
   <bond atomRefs2="a109 a112" order="1"/>
   <bond atomRefs2="a110 a111" order="1"/>
   <bond atomRefs2="a110 a160" order="1"/>
   <bond atomRefs2="a111 a112" order="1"/>
   <bond atomRefs2="a111 a114" order="1"/>
   <bond atomRefs2="a112 a113" order="1"/>
   <bond atomRefs2="a113 a116" order="1"/>
   <bond atomRefs2="a114 a115" order="1"/>
   <bond atomRefs2="a114 a164" order="1"/>
   <bond atomRefs2="a115 a116" order="1"/>
   <bond atomRefs2="a115 a119" order="1"/>
   <bond atomRefs2="a116 a117" order="1"/>
   <bond atomRefs2="a117 a118" order="1"/>
   <bond atomRefs2="a117 a121" order="1"/>
   <bond atomRefs2="a119 a120" order="1"/>
   <bond atomRefs2="a119 a168" order="1"/>
   <bond atomRefs2="a120 a121" order="1"/>
   <bond atomRefs2="a122 a123" order="1"/>
   <bond atomRefs2="a122 a127" order="1"/>
   <bond atomRefs2="a123 a124" order="1"/>
   <bond atomRefs2="a124 a125" order="1"/>
   <bond atomRefs2="a124 a177" order="1"/>
   <bond atomRefs2="a125 a126" order="1"/>
   <bond atomRefs2="a125 a129" order="1"/>
   <bond atomRefs2="a126 a127" order="1"/>
   <bond atomRefs2="a126 a128" order="1"/>
   <bond atomRefs2="a128 a131" order="1"/>
   <bond atomRefs2="a129 a130" order="1"/>
   <bond atomRefs2="a129 a178" order="1"/>
   <bond atomRefs2="a130 a131" order="1"/>
   <bond atomRefs2="a130 a133" order="1"/>
   <bond atomRefs2="a131 a132" order="1"/>
   <bond atomRefs2="a132 a135" order="1"/>
   <bond atomRefs2="a133 a134" order="1"/>
   <bond atomRefs2="a133 a182" order="1"/>
   <bond atomRefs2="a134 a135" order="1"/>
   <bond atomRefs2="a134 a137" order="1"/>
   <bond atomRefs2="a135 a136" order="1"/>
   <bond atomRefs2="a136 a139" order="1"/>
   <bond atomRefs2="a137 a138" order="1"/>
   <bond atomRefs2="a137 a186" order="1"/>
   <bond atomRefs2="a138 a139" order="1"/>
   <bond atomRefs2="a138 a141" order="1"/>
   <bond atomRefs2="a139 a140" order="1"/>
   <bond atomRefs2="a140 a143" order="1"/>
   <bond atomRefs2="a141 a142" order="1"/>
   <bond atomRefs2="a141 a190" order="1"/>
   <bond atomRefs2="a142 a143" order="1"/>
   <bond atomRefs2="a142 a145" order="1"/>
   <bond atomRefs2="a143 a144" order="1"/>
   <bond atomRefs2="a144 a147" order="1"/>
   <bond atomRefs2="a145 a146" order="1"/>
   <bond atomRefs2="a145 a194" order="1"/>
   <bond atomRefs2="a146 a147" order="1"/>
   <bond atomRefs2="a146 a149" order="1"/>
   <bond atomRefs2="a147 a148" order="1"/>
   <bond atomRefs2="a148 a151" order="1"/>
   <bond atomRefs2="a149 a150" order="1"/>
   <bond atomRefs2="a149 a198" order="1"/>
   <bond atomRefs2="a150 a151" order="1"/>
   <bond atomRefs2="a150 a153" order="1"/>
   <bond atomRefs2="a151 a152" order="1"/>
   <bond atomRefs2="a152 a155" order="1"/>
   <bond atomRefs2="a153 a154" order="1"/>
   <bond atomRefs2="a153 a202" order="1"/>
   <bond atomRefs2="a154 a155" order="1"/>
   <bond atomRefs2="a154 a157" order="1"/>
   <bond atomRefs2="a155 a156" order="1"/>
   <bond atomRefs2="a156 a159" order="1"/>
   <bond atomRefs2="a157 a158" order="1"/>
   <bond atomRefs2="a157 a206" order="1"/>
   <bond atomRefs2="a158 a159" order="1"/>
   <bond atomRefs2="a158 a161" order="1"/>
   <bond atomRefs2="a159 a160" order="1"/>
   <bond atomRefs2="a160 a163" order="1"/>
   <bond atomRefs2="a161 a162" order="1"/>
   <bond atomRefs2="a161 a210" order="1"/>
   <bond atomRefs2="a162 a163" order="1"/>
   <bond atomRefs2="a162 a165" order="1"/>
   <bond atomRefs2="a163 a164" order="1"/>
   <bond atomRefs2="a164 a167" order="1"/>
   <bond atomRefs2="a165 a166" order="1"/>
   <bond atomRefs2="a165 a214" order="1"/>
   <bond atomRefs2="a166 a167" order="1"/>
   <bond atomRefs2="a166 a169" order="1"/>
   <bond atomRefs2="a167 a168" order="1"/>
   <bond atomRefs2="a168 a171" order="1"/>
   <bond atomRefs2="a169 a170" order="1"/>
   <bond atomRefs2="a169 a218" order="1"/>
   <bond atomRefs2="a170 a171" order="1"/>
   <bond atomRefs2="a172 a173" order="1"/>
   <bond atomRefs2="a172 a177" order="1"/>
   <bond atomRefs2="a173 a174" order="1"/>
   <bond atomRefs2="a174 a175" order="1"/>
   <bond atomRefs2="a174 a222" order="1"/>
   <bond atomRefs2="a175 a176" order="1"/>
   <bond atomRefs2="a175 a179" order="1"/>
   <bond atomRefs2="a176 a177" order="1"/>
   <bond atomRefs2="a176 a178" order="1"/>
   <bond atomRefs2="a178 a181" order="1"/>
   <bond atomRefs2="a179 a180" order="1"/>
   <bond atomRefs2="a179 a224" order="1"/>
   <bond atomRefs2="a180 a181" order="1"/>
   <bond atomRefs2="a180 a183" order="1"/>
   <bond atomRefs2="a181 a182" order="1"/>
   <bond atomRefs2="a182 a185" order="1"/>
   <bond atomRefs2="a183 a184" order="1"/>
   <bond atomRefs2="a183 a229" order="1"/>
   <bond atomRefs2="a184 a185" order="1"/>
   <bond atomRefs2="a184 a187" order="1"/>
   <bond atomRefs2="a185 a186" order="1"/>
   <bond atomRefs2="a186 a189" order="1"/>
   <bond atomRefs2="a187 a188" order="1"/>
   <bond atomRefs2="a187 a233" order="1"/>
   <bond atomRefs2="a188 a189" order="1"/>
   <bond atomRefs2="a188 a191" order="1"/>
   <bond atomRefs2="a189 a190" order="1"/>
   <bond atomRefs2="a190 a193" order="1"/>
   <bond atomRefs2="a191 a192" order="1"/>
   <bond atomRefs2="a191 a237" order="1"/>
   <bond atomRefs2="a192 a193" order="1"/>
   <bond atomRefs2="a192 a195" order="1"/>
   <bond atomRefs2="a193 a194" order="1"/>
   <bond atomRefs2="a194 a197" order="1"/>
   <bond atomRefs2="a195 a196" order="1"/>
   <bond atomRefs2="a195 a241" order="1"/>
   <bond atomRefs2="a196 a197" order="1"/>
   <bond atomRefs2="a196 a199" order="1"/>
   <bond atomRefs2="a197 a198" order="1"/>
   <bond atomRefs2="a198 a201" order="1"/>
   <bond atomRefs2="a199 a200" order="1"/>
   <bond atomRefs2="a199 a245" order="1"/>
   <bond atomRefs2="a200 a201" order="1"/>
   <bond atomRefs2="a200 a203" order="1"/>
   <bond atomRefs2="a201 a202" order="1"/>
   <bond atomRefs2="a202 a205" order="1"/>
   <bond atomRefs2="a203 a204" order="1"/>
   <bond atomRefs2="a203 a249" order="1"/>
   <bond atomRefs2="a204 a205" order="1"/>
   <bond atomRefs2="a204 a207" order="1"/>
   <bond atomRefs2="a205 a206" order="1"/>
   <bond atomRefs2="a206 a209" order="1"/>
   <bond atomRefs2="a207 a208" order="1"/>
   <bond atomRefs2="a207 a253" order="1"/>
   <bond atomRefs2="a208 a209" order="1"/>
   <bond atomRefs2="a208 a211" order="1"/>
   <bond atomRefs2="a209 a210" order="1"/>
   <bond atomRefs2="a210 a213" order="1"/>
   <bond atomRefs2="a211 a212" order="1"/>
   <bond atomRefs2="a211 a257" order="1"/>
   <bond atomRefs2="a212 a213" order="1"/>
   <bond atomRefs2="a212 a215" order="1"/>
   <bond atomRefs2="a213 a214" order="1"/>
   <bond atomRefs2="a214 a217" order="1"/>
   <bond atomRefs2="a215 a216" order="1"/>
   <bond atomRefs2="a215 a261" order="1"/>
   <bond atomRefs2="a216 a217" order="1"/>
   <bond atomRefs2="a216 a219" order="1"/>
   <bond atomRefs2="a217 a218" order="1"/>
   <bond atomRefs2="a218 a221" order="1"/>
   <bond atomRefs2="a219 a220" order="1"/>
   <bond atomRefs2="a219 a265" order="1"/>
   <bond atomRefs2="a220 a221" order="1"/>
   <bond atomRefs2="a222 a223" order="1"/>
   <bond atomRefs2="a223 a224" order="1"/>
   <bond atomRefs2="a223 a225" order="1"/>
   <bond atomRefs2="a224 a228" order="1"/>
   <bond atomRefs2="a225 a226" order="1"/>
   <bond atomRefs2="a226 a227" order="1"/>
   <bond atomRefs2="a226 a266" order="1"/>
   <bond atomRefs2="a227 a228" order="1"/>
   <bond atomRefs2="a227 a230" order="1"/>
   <bond atomRefs2="a228 a229" order="1"/>
   <bond atomRefs2="a229 a232" order="1"/>
   <bond atomRefs2="a230 a231" order="1"/>
   <bond atomRefs2="a230 a268" order="1"/>
   <bond atomRefs2="a231 a232" order="1"/>
   <bond atomRefs2="a231 a234" order="1"/>
   <bond atomRefs2="a232 a233" order="1"/>
   <bond atomRefs2="a233 a236" order="1"/>
   <bond atomRefs2="a234 a235" order="1"/>
   <bond atomRefs2="a234 a270" order="1"/>
   <bond atomRefs2="a235 a236" order="1"/>
   <bond atomRefs2="a235 a238" order="1"/>
   <bond atomRefs2="a236 a237" order="1"/>
   <bond atomRefs2="a237 a240" order="1"/>
   <bond atomRefs2="a238 a239" order="1"/>
   <bond atomRefs2="a238 a275" order="1"/>
   <bond atomRefs2="a239 a240" order="1"/>
   <bond atomRefs2="a239 a242" order="1"/>
   <bond atomRefs2="a240 a241" order="1"/>
   <bond atomRefs2="a241 a244" order="1"/>
   <bond atomRefs2="a242 a243" order="1"/>
   <bond atomRefs2="a242 a279" order="1"/>
   <bond atomRefs2="a243 a244" order="1"/>
   <bond atomRefs2="a243 a246" order="1"/>
   <bond atomRefs2="a244 a245" order="1"/>
   <bond atomRefs2="a245 a248" order="1"/>
   <bond atomRefs2="a246 a247" order="1"/>
   <bond atomRefs2="a246 a283" order="1"/>
   <bond atomRefs2="a247 a248" order="1"/>
   <bond atomRefs2="a247 a250" order="1"/>
   <bond atomRefs2="a248 a249" order="1"/>
   <bond atomRefs2="a249 a252" order="1"/>
   <bond atomRefs2="a250 a251" order="1"/>
   <bond atomRefs2="a250 a287" order="1"/>
   <bond atomRefs2="a251 a252" order="1"/>
   <bond atomRefs2="a251 a254" order="1"/>
   <bond atomRefs2="a252 a253" order="1"/>
   <bond atomRefs2="a253 a256" order="1"/>
   <bond atomRefs2="a254 a255" order="1"/>
   <bond atomRefs2="a254 a291" order="1"/>
   <bond atomRefs2="a255 a256" order="1"/>
   <bond atomRefs2="a255 a258" order="1"/>
   <bond atomRefs2="a256 a257" order="1"/>
   <bond atomRefs2="a257 a260" order="1"/>
   <bond atomRefs2="a258 a259" order="1"/>
   <bond atomRefs2="a258 a295" order="1"/>
   <bond atomRefs2="a259 a260" order="1"/>
   <bond atomRefs2="a259 a262" order="1"/>
   <bond atomRefs2="a260 a261" order="1"/>
   <bond atomRefs2="a261 a264" order="1"/>
   <bond atomRefs2="a262 a263" order="1"/>
   <bond atomRefs2="a262 a297" order="1"/>
   <bond atomRefs2="a263 a264" order="1"/>
   <bond atomRefs2="a264 a265" order="1"/>
   <bond atomRefs2="a266 a267" order="1"/>
   <bond atomRefs2="a267 a268" order="1"/>
   <bond atomRefs2="a268 a269" order="1"/>
   <bond atomRefs2="a269 a270" order="1"/>
   <bond atomRefs2="a269 a271" order="1"/>
   <bond atomRefs2="a270 a274" order="1"/>
   <bond atomRefs2="a271 a272" order="1"/>
   <bond atomRefs2="a272 a273" order="1"/>
   <bond atomRefs2="a273 a274" order="1"/>
   <bond atomRefs2="a273 a276" order="1"/>
   <bond atomRefs2="a274 a275" order="1"/>
   <bond atomRefs2="a275 a278" order="1"/>
   <bond atomRefs2="a276 a277" order="1"/>
   <bond atomRefs2="a277 a278" order="1"/>
   <bond atomRefs2="a277 a280" order="1"/>
   <bond atomRefs2="a278 a279" order="1"/>
   <bond atomRefs2="a279 a282" order="1"/>
   <bond atomRefs2="a280 a281" order="1"/>
   <bond atomRefs2="a280 a298" order="1"/>
   <bond atomRefs2="a281 a282" order="1"/>
   <bond atomRefs2="a281 a284" order="1"/>
   <bond atomRefs2="a282 a283" order="1"/>
   <bond atomRefs2="a283 a286" order="1"/>
   <bond atomRefs2="a284 a285" order="1"/>
   <bond atomRefs2="a284 a300" order="1"/>
   <bond atomRefs2="a285 a286" order="1"/>
   <bond atomRefs2="a285 a288" order="1"/>
   <bond atomRefs2="a286 a287" order="1"/>
   <bond atomRefs2="a287 a290" order="1"/>
   <bond atomRefs2="a288 a289" order="1"/>
   <bond atomRefs2="a289 a290" order="1"/>
   <bond atomRefs2="a289 a292" order="1"/>
   <bond atomRefs2="a290 a291" order="1"/>
   <bond atomRefs2="a291 a294" order="1"/>
   <bond atomRefs2="a292 a293" order="1"/>
   <bond atomRefs2="a293 a294" order="1"/>
   <bond atomRefs2="a294 a295" order="1"/>
   <bond atomRefs2="a295 a296" order="1"/>
   <bond atomRefs2="a296 a297" order="1"/>
   <bond atomRefs2="a298 a299" order="1"/>
   <bond atomRefs2="a299 a300" order="1"/>
   <bond atomRefs2="a0 a301" order="1"/>
   <bond atomRefs2="a0 a302" order="1"/>
   <bond atomRefs2="a5 a303" order="1"/>
   <bond atomRefs2="a5 a304" order="1"/>
   <bond atomRefs2="a9 a305" order="1"/>
   <bond atomRefs2="a9 a306" order="1"/>
   <bond atomRefs2="a13 a307" order="1"/>
   <bond atomRefs2="a13 a308" order="1"/>
   <bond atomRefs2="a17 a309" order="1"/>
   <bond atomRefs2="a17 a310" order="1"/>
   <bond atomRefs2="a21 a311" order="1"/>
   <bond atomRefs2="a21 a312" order="1"/>
   <bond atomRefs2="a24 a313" order="1"/>
   <bond atomRefs2="a24 a314" order="1"/>
   <bond atomRefs2="a25 a315" order="1"/>
   <bond atomRefs2="a25 a316" order="1"/>
   <bond atomRefs2="a26 a317" order="1"/>
   <bond atomRefs2="a26 a318" order="1"/>
   <bond atomRefs2="a31 a319" order="1"/>
   <bond atomRefs2="a31 a320" order="1"/>
   <bond atomRefs2="a36 a321" order="1"/>
   <bond atomRefs2="a36 a322" order="1"/>
   <bond atomRefs2="a62 a323" order="1"/>
   <bond atomRefs2="a62 a324" order="1"/>
   <bond atomRefs2="a68 a325" order="1"/>
   <bond atomRefs2="a68 a326" order="1"/>
   <bond atomRefs2="a69 a327" order="1"/>
   <bond atomRefs2="a69 a328" order="1"/>
   <bond atomRefs2="a70 a329" order="1"/>
   <bond atomRefs2="a70 a330" order="1"/>
   <bond atomRefs2="a71 a331" order="1"/>
   <bond atomRefs2="a71 a332" order="1"/>
   <bond atomRefs2="a76 a333" order="1"/>
   <bond atomRefs2="a76 a334" order="1"/>
   <bond atomRefs2="a118 a335" order="1"/>
   <bond atomRefs2="a118 a336" order="1"/>
   <bond atomRefs2="a120 a337" order="1"/>
   <bond atomRefs2="a120 a338" order="1"/>
   <bond atomRefs2="a121 a339" order="1"/>
   <bond atomRefs2="a121 a340" order="1"/>
   <bond atomRefs2="a122 a341" order="1"/>
   <bond atomRefs2="a122 a342" order="1"/>
   <bond atomRefs2="a123 a343" order="1"/>
   <bond atomRefs2="a123 a344" order="1"/>
   <bond atomRefs2="a170 a345" order="1"/>
   <bond atomRefs2="a170 a346" order="1"/>
   <bond atomRefs2="a171 a347" order="1"/>
   <bond atomRefs2="a171 a348" order="1"/>
   <bond atomRefs2="a172 a349" order="1"/>
   <bond atomRefs2="a172 a350" order="1"/>
   <bond atomRefs2="a173 a351" order="1"/>
   <bond atomRefs2="a173 a352" order="1"/>
   <bond atomRefs2="a220 a353" order="1"/>
   <bond atomRefs2="a220 a354" order="1"/>
   <bond atomRefs2="a221 a355" order="1"/>
   <bond atomRefs2="a221 a356" order="1"/>
   <bond atomRefs2="a222 a357" order="1"/>
   <bond atomRefs2="a222 a358" order="1"/>
   <bond atomRefs2="a225 a359" order="1"/>
   <bond atomRefs2="a225 a360" order="1"/>
   <bond atomRefs2="a263 a361" order="1"/>
   <bond atomRefs2="a263 a362" order="1"/>
   <bond atomRefs2="a265 a363" order="1"/>
   <bond atomRefs2="a265 a364" order="1"/>
   <bond atomRefs2="a266 a365" order="1"/>
   <bond atomRefs2="a266 a366" order="1"/>
   <bond atomRefs2="a267 a367" order="1"/>
   <bond atomRefs2="a267 a368" order="1"/>
   <bond atomRefs2="a271 a369" order="1"/>
   <bond atomRefs2="a271 a370" order="1"/>
   <bond atomRefs2="a272 a371" order="1"/>
   <bond atomRefs2="a272 a372" order="1"/>
   <bond atomRefs2="a276 a373" order="1"/>
   <bond atomRefs2="a276 a374" order="1"/>
   <bond atomRefs2="a288 a375" order="1"/>
   <bond atomRefs2="a288 a376" order="1"/>
   <bond atomRefs2="a292 a377" order="1"/>
   <bond atomRefs2="a292 a378" order="1"/>
   <bond atomRefs2="a293 a379" order="1"/>
   <bond atomRefs2="a293 a380" order="1"/>
   <bond atomRefs2="a296 a381" order="1"/>
   <bond atomRefs2="a296 a382" order="1"/>
   <bond atomRefs2="a297 a383" order="1"/>
   <bond atomRefs2="a297 a384" order="1"/>
   <bond atomRefs2="a298 a385" order="1"/>
   <bond atomRefs2="a298 a386" order="1"/>
   <bond atomRefs2="a299 a387" order="1"/>
   <bond atomRefs2="a299 a388" order="1"/>
   <bond atomRefs2="a300 a389" order="1"/>
   <bond atomRefs2="a300 a390" order="1"/>
   
 </bondArray>
</molecule>