
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-10.175" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-8.625" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-7.8500000000000005" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-8.625" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-10.175" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-10.950000000000001" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-7.8500000000000005" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-8.625" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-10.175" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-10.950000000000001" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-7.8500000000000005" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-8.625" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-10.175" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-10.950000000000001" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-7.8500000000000005" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a15" elementType="C" x3="-8.625" y3="4.950411886256436" z3="0.0"/>
   <atom id="a16" elementType="C" x3="-10.175" y3="4.950411886256436" z3="0.0"/>
   <atom id="a17" elementType="C" x3="-10.950000000000001" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-5.5249999999999995" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-3.9749999999999996" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-3.1999999999999993" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-3.9749999999999996" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a22" elementType="C" x3="-5.5249999999999995" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a23" elementType="C" x3="-6.3" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-3.1999999999999993" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-3.9749999999999996" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a26" elementType="C" x3="-5.5249999999999995" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a27" elementType="C" x3="-6.3" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-7.85" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-6.3" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a30" elementType="C" x3="-3.1999999999999993" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a31" elementType="C" x3="-3.9749999999999996" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-5.5249999999999995" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-6.3" y3="-1.761284993072962" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-3.1999999999999993" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a35" elementType="C" x3="-3.9749999999999996" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a36" elementType="C" x3="-5.5249999999999995" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-6.3" y3="0.9233937586587979" z3="0.0"/>
   <atom id="a38" elementType="C" x3="-3.1999999999999993" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a39" elementType="C" x3="-3.9749999999999996" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a40" elementType="C" x3="-5.5249999999999995" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a41" elementType="C" x3="-6.3" y3="3.6080725103905573" z3="0.0"/>
   <atom id="a42" elementType="C" x3="-3.1999999999999993" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a43" elementType="C" x3="-3.9749999999999996" y3="4.950411886256436" z3="0.0"/>
   <atom id="a44" elementType="C" x3="-5.5249999999999995" y3="4.950411886256436" z3="0.0"/>
   <atom id="a45" elementType="C" x3="-6.3" y3="6.292751262122317" z3="0.0"/>
   <atom id="a46" elementType="C" x3="-7.85" y3="6.292751262122317" z3="0.0"/>
   <atom id="a47" elementType="C" x3="-3.1999999999999993" y3="6.292751262122316" z3="0.0"/>
   <atom id="a48" elementType="C" x3="-3.9749999999999996" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a49" elementType="C" x3="-5.5249999999999995" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a50" elementType="C" x3="-6.3" y3="8.977430013854075" z3="0.0"/>
   <atom id="a51" elementType="C" x3="-7.85" y3="8.977430013854075" z3="0.0"/>
   <atom id="a52" elementType="C" x3="-8.625" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a53" elementType="C" x3="-3.1999999999999993" y3="8.977430013854075" z3="0.0"/>
   <atom id="a54" elementType="C" x3="-3.9749999999999996" y3="10.319769389719955" z3="0.0"/>
   <atom id="a55" elementType="C" x3="-5.5249999999999995" y3="10.319769389719955" z3="0.0"/>
   <atom id="a56" elementType="C" x3="-0.8749999999999991" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a57" elementType="C" x3="0.6750000000000009" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a58" elementType="C" x3="1.450000000000001" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a59" elementType="C" x3="0.6750000000000009" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a60" elementType="C" x3="-0.8749999999999991" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a61" elementType="C" x3="-1.649999999999999" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a62" elementType="C" x3="-1.6499999999999992" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a63" elementType="C" x3="1.450000000000001" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a64" elementType="C" x3="0.6750000000000009" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a65" elementType="C" x3="-0.8749999999999991" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a66" elementType="C" x3="-1.6499999999999992" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a67" elementType="C" x3="1.450000000000001" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a68" elementType="C" x3="0.6750000000000009" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a69" elementType="C" x3="-0.8749999999999991" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a70" elementType="C" x3="-1.6499999999999992" y3="-1.761284993072962" z3="0.0"/>
   <atom id="a71" elementType="C" x3="1.450000000000001" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a72" elementType="C" x3="0.6750000000000009" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a73" elementType="C" x3="-0.8749999999999991" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a74" elementType="C" x3="-1.6499999999999992" y3="0.9233937586587979" z3="0.0"/>
   <atom id="a75" elementType="C" x3="1.450000000000001" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a76" elementType="C" x3="0.6750000000000009" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a77" elementType="C" x3="-0.8749999999999991" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a78" elementType="C" x3="-1.6499999999999992" y3="3.6080725103905573" z3="0.0"/>
   <atom id="a79" elementType="C" x3="1.450000000000001" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a80" elementType="C" x3="0.6750000000000009" y3="4.950411886256436" z3="0.0"/>
   <atom id="a81" elementType="C" x3="-0.8749999999999991" y3="4.950411886256436" z3="0.0"/>
   <atom id="a82" elementType="C" x3="-1.6499999999999992" y3="6.292751262122317" z3="0.0"/>
   <atom id="a83" elementType="C" x3="1.450000000000001" y3="6.292751262122316" z3="0.0"/>
   <atom id="a84" elementType="C" x3="0.6750000000000009" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a85" elementType="C" x3="-0.8749999999999991" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a86" elementType="C" x3="-1.6499999999999992" y3="8.977430013854075" z3="0.0"/>
   <atom id="a87" elementType="C" x3="1.450000000000001" y3="8.977430013854075" z3="0.0"/>
   <atom id="a88" elementType="C" x3="0.6750000000000009" y3="10.319769389719955" z3="0.0"/>
   <atom id="a89" elementType="C" x3="-0.8749999999999991" y3="10.319769389719955" z3="0.0"/>
   <atom id="a90" elementType="C" x3="-1.6499999999999992" y3="11.662108765585835" z3="0.0"/>
   <atom id="a91" elementType="C" x3="-3.1999999999999993" y3="11.662108765585835" z3="0.0"/>
   <atom id="a92" elementType="C" x3="3.7750000000000012" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a93" elementType="C" x3="5.325000000000001" y3="-11.15766062413412" z3="0.0"/>
   <atom id="a94" elementType="C" x3="6.100000000000001" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a95" elementType="C" x3="5.325000000000001" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a96" elementType="C" x3="3.7750000000000012" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a97" elementType="C" x3="3.0000000000000013" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a98" elementType="C" x3="3.000000000000001" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a99" elementType="C" x3="6.100000000000001" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a100" elementType="C" x3="5.325000000000001" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a101" elementType="C" x3="3.7750000000000012" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a102" elementType="C" x3="3.000000000000001" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a103" elementType="C" x3="6.100000000000001" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a104" elementType="C" x3="5.325000000000001" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a105" elementType="C" x3="3.7750000000000012" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a106" elementType="C" x3="3.000000000000001" y3="-1.761284993072962" z3="0.0"/>
   <atom id="a107" elementType="C" x3="6.100000000000001" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a108" elementType="C" x3="5.325000000000001" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a109" elementType="C" x3="3.7750000000000012" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a110" elementType="C" x3="3.000000000000001" y3="0.9233937586587979" z3="0.0"/>
   <atom id="a111" elementType="C" x3="6.100000000000001" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a112" elementType="C" x3="5.325000000000001" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a113" elementType="C" x3="3.7750000000000012" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a114" elementType="C" x3="3.000000000000001" y3="3.6080725103905573" z3="0.0"/>
   <atom id="a115" elementType="C" x3="6.100000000000001" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a116" elementType="C" x3="5.325000000000001" y3="4.950411886256436" z3="0.0"/>
   <atom id="a117" elementType="C" x3="3.7750000000000012" y3="4.950411886256436" z3="0.0"/>
   <atom id="a118" elementType="C" x3="3.000000000000001" y3="6.292751262122317" z3="0.0"/>
   <atom id="a119" elementType="C" x3="6.100000000000001" y3="6.292751262122316" z3="0.0"/>
   <atom id="a120" elementType="C" x3="5.325000000000001" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a121" elementType="C" x3="3.7750000000000012" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a122" elementType="C" x3="3.000000000000001" y3="8.977430013854075" z3="0.0"/>
   <atom id="a123" elementType="C" x3="6.100000000000001" y3="8.977430013854075" z3="0.0"/>
   <atom id="a124" elementType="C" x3="5.325000000000001" y3="10.319769389719955" z3="0.0"/>
   <atom id="a125" elementType="C" x3="3.7750000000000012" y3="10.319769389719955" z3="0.0"/>
   <atom id="a126" elementType="C" x3="3.000000000000001" y3="11.662108765585835" z3="0.0"/>
   <atom id="a127" elementType="C" x3="1.450000000000001" y3="11.662108765585835" z3="0.0"/>
   <atom id="a128" elementType="C" x3="7.650000000000001" y3="-9.81532124826824" z3="0.0"/>
   <atom id="a129" elementType="C" x3="8.425" y3="-8.472981872402361" z3="0.0"/>
   <atom id="a130" elementType="C" x3="7.650000000000001" y3="-7.130642496536481" z3="0.0"/>
   <atom id="a131" elementType="C" x3="8.425" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a132" elementType="C" x3="7.650000000000001" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a133" elementType="C" x3="9.975000000000001" y3="-5.7883031206706015" z3="0.0"/>
   <atom id="a134" elementType="C" x3="10.75" y3="-4.445963744804722" z3="0.0"/>
   <atom id="a135" elementType="C" x3="9.975000000000001" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a136" elementType="C" x3="8.425" y3="-3.1036243689388416" z3="0.0"/>
   <atom id="a137" elementType="C" x3="7.650000000000001" y3="-1.761284993072962" z3="0.0"/>
   <atom id="a138" elementType="C" x3="10.75" y3="-1.7612849930729622" z3="0.0"/>
   <atom id="a139" elementType="C" x3="9.975000000000001" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a140" elementType="C" x3="8.425" y3="-0.41894561720708223" z3="0.0"/>
   <atom id="a141" elementType="C" x3="7.650000000000001" y3="0.9233937586587979" z3="0.0"/>
   <atom id="a142" elementType="C" x3="10.75" y3="0.9233937586587975" z3="0.0"/>
   <atom id="a143" elementType="C" x3="9.975000000000001" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a144" elementType="C" x3="8.425" y3="2.2657331345246776" z3="0.0"/>
   <atom id="a145" elementType="C" x3="7.650000000000001" y3="3.6080725103905573" z3="0.0"/>
   <atom id="a146" elementType="C" x3="10.75" y3="3.6080725103905564" z3="0.0"/>
   <atom id="a147" elementType="C" x3="9.975000000000001" y3="4.950411886256436" z3="0.0"/>
   <atom id="a148" elementType="C" x3="8.425" y3="4.950411886256436" z3="0.0"/>
   <atom id="a149" elementType="C" x3="7.650000000000001" y3="6.292751262122317" z3="0.0"/>
   <atom id="a150" elementType="C" x3="8.425" y3="7.6350906379881955" z3="0.0"/>
   <atom id="a151" elementType="C" x3="7.650000000000001" y3="8.977430013854075" z3="0.0"/>
   <atom id="a152" elementType="H" x3="-10.486871994044511" y3="-6.328481259813512" z3="0.8816708214083091"/>
   <atom id="a153" elementType="H" x3="-10.486871994044511" y3="-6.328481259813512" z3="-0.8816708214083091"/>
   <atom id="a154" elementType="H" x3="-11.573743988089022" y3="-4.445963744804722" z3="0.8816708214083091"/>
   <atom id="a155" elementType="H" x3="-11.573743988089022" y3="-4.445963744804722" z3="-0.8816708214083091"/>
   <atom id="a156" elementType="H" x3="-11.573743988089022" y3="-1.7612849930729624" z3="0.8816708214083091"/>
   <atom id="a157" elementType="H" x3="-11.573743988089022" y3="-1.7612849930729624" z3="-0.8816708214083091"/>
   <atom id="a158" elementType="H" x3="-11.573743988089022" y3="0.9233937586587972" z3="0.8816708214083091"/>
   <atom id="a159" elementType="H" x3="-11.573743988089022" y3="0.9233937586587972" z3="-0.8816708214083091"/>
   <atom id="a160" elementType="H" x3="-10.486871994044511" y3="5.490590025399347" z3="0.8816708214083091"/>
   <atom id="a161" elementType="H" x3="-10.486871994044511" y3="5.490590025399347" z3="-0.8816708214083091"/>
   <atom id="a162" elementType="H" x3="-11.573743988089022" y3="3.608072510390556" z3="0.8816708214083091"/>
   <atom id="a163" elementType="H" x3="-11.573743988089022" y3="3.608072510390556" z3="-0.8816708214083091"/>
   <atom id="a164" elementType="H" x3="-5.83687199404451" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a165" elementType="H" x3="-5.83687199404451" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a166" elementType="H" x3="-3.663128005955489" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a167" elementType="H" x3="-3.663128005955489" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a168" elementType="H" x3="-6.923743988089021" y3="-9.81532124826824" z3="0.8816708214083091"/>
   <atom id="a169" elementType="H" x3="-6.923743988089021" y3="-9.81532124826824" z3="-0.8816708214083091"/>
   <atom id="a170" elementType="H" x3="-8.16187199404451" y3="-7.670820635679393" z3="0.8816708214083091"/>
   <atom id="a171" elementType="H" x3="-8.16187199404451" y3="-7.670820635679393" z3="-0.8816708214083091"/>
   <atom id="a172" elementType="H" x3="-8.16187199404451" y3="9.517608152996987" z3="0.8816708214083091"/>
   <atom id="a173" elementType="H" x3="-8.16187199404451" y3="9.517608152996987" z3="-0.8816708214083091"/>
   <atom id="a174" elementType="H" x3="-9.248743988089021" y3="7.6350906379881955" z3="0.8816708214083091"/>
   <atom id="a175" elementType="H" x3="-9.248743988089021" y3="7.6350906379881955" z3="-0.8816708214083091"/>
   <atom id="a176" elementType="H" x3="-5.83687199404451" y3="10.859947528862866" z3="0.8816708214083091"/>
   <atom id="a177" elementType="H" x3="-5.83687199404451" y3="10.859947528862866" z3="-0.8816708214083091"/>
   <atom id="a178" elementType="H" x3="-1.1868719940445098" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a179" elementType="H" x3="-1.1868719940445098" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a180" elementType="H" x3="0.9868719940445118" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a181" elementType="H" x3="0.9868719940445118" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a182" elementType="H" x3="-1.3381280059554883" y3="12.202286904728746" z3="0.8816708214083091"/>
   <atom id="a183" elementType="H" x3="-1.3381280059554883" y3="12.202286904728746" z3="-0.8816708214083091"/>
   <atom id="a184" elementType="H" x3="-3.51187199404451" y3="12.202286904728746" z3="0.8816708214083091"/>
   <atom id="a185" elementType="H" x3="-3.51187199404451" y3="12.202286904728746" z3="-0.8816708214083091"/>
   <atom id="a186" elementType="H" x3="3.4631280059554905" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a187" elementType="H" x3="3.4631280059554905" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a188" elementType="H" x3="5.636871994044512" y3="-11.697838763277032" z3="0.8816708214083091"/>
   <atom id="a189" elementType="H" x3="5.636871994044512" y3="-11.697838763277032" z3="-0.8816708214083091"/>
   <atom id="a190" elementType="H" x3="5.636871994044512" y3="10.859947528862866" z3="0.8816708214083091"/>
   <atom id="a191" elementType="H" x3="5.636871994044512" y3="10.859947528862866" z3="-0.8816708214083091"/>
   <atom id="a192" elementType="H" x3="3.3118719940445116" y3="12.202286904728746" z3="0.8816708214083091"/>
   <atom id="a193" elementType="H" x3="3.3118719940445116" y3="12.202286904728746" z3="-0.8816708214083091"/>
   <atom id="a194" elementType="H" x3="1.1381280059554904" y3="12.202286904728746" z3="0.8816708214083091"/>
   <atom id="a195" elementType="H" x3="1.1381280059554904" y3="12.202286904728746" z3="-0.8816708214083091"/>
   <atom id="a196" elementType="H" x3="7.961871994044512" y3="-10.355499387411152" z3="0.8816708214083091"/>
   <atom id="a197" elementType="H" x3="7.961871994044512" y3="-10.355499387411152" z3="-0.8816708214083091"/>
   <atom id="a198" elementType="H" x3="9.048743988089022" y3="-8.472981872402361" z3="0.8816708214083091"/>
   <atom id="a199" elementType="H" x3="9.048743988089022" y3="-8.472981872402361" z3="-0.8816708214083091"/>
   <atom id="a200" elementType="H" x3="10.286871994044512" y3="-6.328481259813512" z3="0.8816708214083091"/>
   <atom id="a201" elementType="H" x3="10.286871994044512" y3="-6.328481259813512" z3="-0.8816708214083091"/>
   <atom id="a202" elementType="H" x3="11.373743988089021" y3="-4.445963744804722" z3="0.8816708214083091"/>
   <atom id="a203" elementType="H" x3="11.373743988089021" y3="-4.445963744804722" z3="-0.8816708214083091"/>
   <atom id="a204" elementType="H" x3="11.373743988089021" y3="-1.7612849930729624" z3="0.8816708214083091"/>
   <atom id="a205" elementType="H" x3="11.373743988089021" y3="-1.7612849930729624" z3="-0.8816708214083091"/>
   <atom id="a206" elementType="H" x3="11.373743988089021" y3="0.9233937586587972" z3="0.8816708214083091"/>
   <atom id="a207" elementType="H" x3="11.373743988089021" y3="0.9233937586587972" z3="-0.8816708214083091"/>
   <atom id="a208" elementType="H" x3="11.373743988089021" y3="3.608072510390556" z3="0.8816708214083091"/>
   <atom id="a209" elementType="H" x3="11.373743988089021" y3="3.608072510390556" z3="-0.8816708214083091"/>
   <atom id="a210" elementType="H" x3="10.286871994044512" y3="5.490590025399347" z3="0.8816708214083091"/>
   <atom id="a211" elementType="H" x3="10.286871994044512" y3="5.490590025399347" z3="-0.8816708214083091"/>
   <atom id="a212" elementType="H" x3="9.048743988089022" y3="7.6350906379881955" z3="0.8816708214083091"/>
   <atom id="a213" elementType="H" x3="9.048743988089022" y3="7.6350906379881955" z3="-0.8816708214083091"/>
   <atom id="a214" elementType="H" x3="7.961871994044512" y3="9.517608152996987" z3="0.8816708214083091"/>
   <atom id="a215" elementType="H" x3="7.961871994044512" y3="9.517608152996987" z3="-0.8816708214083091"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a28" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a29" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a33" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a37" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a14" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a12 a17" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a41" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a15 a46" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a23" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a20 a21" order="1"/>
   <bond atomRefs2="a20 a61" order="1"/>
   <bond atomRefs2="a21 a22" order="1"/>
   <bond atomRefs2="a21 a24" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a27" order="1"/>
   <bond atomRefs2="a24 a25" order="1"/>
   <bond atomRefs2="a24 a62" order="1"/>
   <bond atomRefs2="a25 a26" order="1"/>
   <bond atomRefs2="a25 a30" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a29" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a29 a32" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a30 a66" order="1"/>
   <bond atomRefs2="a31 a32" order="1"/>
   <bond atomRefs2="a31 a34" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a33 a36" order="1"/>
   <bond atomRefs2="a34 a35" order="1"/>
   <bond atomRefs2="a34 a70" order="1"/>
   <bond atomRefs2="a35 a36" order="1"/>
   <bond atomRefs2="a35 a38" order="1"/>
   <bond atomRefs2="a36 a37" order="1"/>
   <bond atomRefs2="a37 a40" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a38 a74" order="1"/>
   <bond atomRefs2="a39 a40" order="1"/>
   <bond atomRefs2="a39 a42" order="1"/>
   <bond atomRefs2="a40 a41" order="1"/>
   <bond atomRefs2="a41 a44" order="1"/>
   <bond atomRefs2="a42 a43" order="1"/>
   <bond atomRefs2="a42 a78" order="1"/>
   <bond atomRefs2="a43 a44" order="1"/>
   <bond atomRefs2="a43 a47" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a45 a46" order="1"/>
   <bond atomRefs2="a45 a49" order="1"/>
   <bond atomRefs2="a46 a52" order="1"/>
   <bond atomRefs2="a47 a48" order="1"/>
   <bond atomRefs2="a47 a82" order="1"/>
   <bond atomRefs2="a48 a49" order="1"/>
   <bond atomRefs2="a48 a53" order="1"/>
   <bond atomRefs2="a49 a50" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a50 a55" order="1"/>
   <bond atomRefs2="a51 a52" order="1"/>
   <bond atomRefs2="a53 a54" order="1"/>
   <bond atomRefs2="a53 a86" order="1"/>
   <bond atomRefs2="a54 a55" order="1"/>
   <bond atomRefs2="a54 a91" order="1"/>
   <bond atomRefs2="a56 a57" order="1"/>
   <bond atomRefs2="a56 a61" order="1"/>
   <bond atomRefs2="a57 a58" order="1"/>
   <bond atomRefs2="a58 a59" order="1"/>
   <bond atomRefs2="a58 a97" order="1"/>
   <bond atomRefs2="a59 a60" order="1"/>
   <bond atomRefs2="a59 a63" order="1"/>
   <bond atomRefs2="a60 a61" order="1"/>
   <bond atomRefs2="a60 a62" order="1"/>
   <bond atomRefs2="a62 a65" order="1"/>
   <bond atomRefs2="a63 a64" order="1"/>
   <bond atomRefs2="a63 a98" order="1"/>
   <bond atomRefs2="a64 a65" order="1"/>
   <bond atomRefs2="a64 a67" order="1"/>
   <bond atomRefs2="a65 a66" order="1"/>
   <bond atomRefs2="a66 a69" order="1"/>
   <bond atomRefs2="a67 a68" order="1"/>
   <bond atomRefs2="a67 a102" order="1"/>
   <bond atomRefs2="a68 a69" order="1"/>
   <bond atomRefs2="a68 a71" order="1"/>
   <bond atomRefs2="a69 a70" order="1"/>
   <bond atomRefs2="a70 a73" order="1"/>
   <bond atomRefs2="a71 a72" order="1"/>
   <bond atomRefs2="a71 a106" order="1"/>
   <bond atomRefs2="a72 a73" order="1"/>
   <bond atomRefs2="a72 a75" order="1"/>
   <bond atomRefs2="a73 a74" order="1"/>
   <bond atomRefs2="a74 a77" order="1"/>
   <bond atomRefs2="a75 a76" order="1"/>
   <bond atomRefs2="a75 a110" order="1"/>
   <bond atomRefs2="a76 a77" order="1"/>
   <bond atomRefs2="a76 a79" order="1"/>
   <bond atomRefs2="a77 a78" order="1"/>
   <bond atomRefs2="a78 a81" order="1"/>
   <bond atomRefs2="a79 a80" order="1"/>
   <bond atomRefs2="a79 a114" order="1"/>
   <bond atomRefs2="a80 a81" order="1"/>
   <bond atomRefs2="a80 a83" order="1"/>
   <bond atomRefs2="a81 a82" order="1"/>
   <bond atomRefs2="a82 a85" order="1"/>
   <bond atomRefs2="a83 a84" order="1"/>
   <bond atomRefs2="a83 a118" order="1"/>
   <bond atomRefs2="a84 a85" order="1"/>
   <bond atomRefs2="a84 a87" order="1"/>
   <bond atomRefs2="a85 a86" order="1"/>
   <bond atomRefs2="a86 a89" order="1"/>
   <bond atomRefs2="a87 a88" order="1"/>
   <bond atomRefs2="a87 a122" order="1"/>
   <bond atomRefs2="a88 a89" order="1"/>
   <bond atomRefs2="a88 a127" order="1"/>
   <bond atomRefs2="a89 a90" order="1"/>
   <bond atomRefs2="a90 a91" order="1"/>
   <bond atomRefs2="a92 a93" order="1"/>
   <bond atomRefs2="a92 a97" order="1"/>
   <bond atomRefs2="a93 a94" order="1"/>
   <bond atomRefs2="a94 a95" order="1"/>
   <bond atomRefs2="a94 a128" order="1"/>
   <bond atomRefs2="a95 a96" order="1"/>
   <bond atomRefs2="a95 a99" order="1"/>
   <bond atomRefs2="a96 a97" order="1"/>
   <bond atomRefs2="a96 a98" order="1"/>
   <bond atomRefs2="a98 a101" order="1"/>
   <bond atomRefs2="a99 a100" order="1"/>
   <bond atomRefs2="a99 a130" order="1"/>
   <bond atomRefs2="a100 a101" order="1"/>
   <bond atomRefs2="a100 a103" order="1"/>
   <bond atomRefs2="a101 a102" order="1"/>
   <bond atomRefs2="a102 a105" order="1"/>
   <bond atomRefs2="a103 a104" order="1"/>
   <bond atomRefs2="a103 a132" order="1"/>
   <bond atomRefs2="a104 a105" order="1"/>
   <bond atomRefs2="a104 a107" order="1"/>
   <bond atomRefs2="a105 a106" order="1"/>
   <bond atomRefs2="a106 a109" order="1"/>
   <bond atomRefs2="a107 a108" order="1"/>
   <bond atomRefs2="a107 a137" order="1"/>
   <bond atomRefs2="a108 a109" order="1"/>
   <bond atomRefs2="a108 a111" order="1"/>
   <bond atomRefs2="a109 a110" order="1"/>
   <bond atomRefs2="a110 a113" order="1"/>
   <bond atomRefs2="a111 a112" order="1"/>
   <bond atomRefs2="a111 a141" order="1"/>
   <bond atomRefs2="a112 a113" order="1"/>
   <bond atomRefs2="a112 a115" order="1"/>
   <bond atomRefs2="a113 a114" order="1"/>
   <bond atomRefs2="a114 a117" order="1"/>
   <bond atomRefs2="a115 a116" order="1"/>
   <bond atomRefs2="a115 a145" order="1"/>
   <bond atomRefs2="a116 a117" order="1"/>
   <bond atomRefs2="a116 a119" order="1"/>
   <bond atomRefs2="a117 a118" order="1"/>
   <bond atomRefs2="a118 a121" order="1"/>
   <bond atomRefs2="a119 a120" order="1"/>
   <bond atomRefs2="a119 a149" order="1"/>
   <bond atomRefs2="a120 a121" order="1"/>
   <bond atomRefs2="a120 a123" order="1"/>
   <bond atomRefs2="a121 a122" order="1"/>
   <bond atomRefs2="a122 a125" order="1"/>
   <bond atomRefs2="a123 a124" order="1"/>
   <bond atomRefs2="a123 a151" order="1"/>
   <bond atomRefs2="a124 a125" order="1"/>
   <bond atomRefs2="a125 a126" order="1"/>
   <bond atomRefs2="a126 a127" order="1"/>
   <bond atomRefs2="a128 a129" order="1"/>
   <bond atomRefs2="a129 a130" order="1"/>
   <bond atomRefs2="a130 a131" order="1"/>
   <bond atomRefs2="a131 a132" order="1"/>
   <bond atomRefs2="a131 a133" order="1"/>
   <bond atomRefs2="a132 a136" order="1"/>
   <bond atomRefs2="a133 a134" order="1"/>
   <bond atomRefs2="a134 a135" order="1"/>
   <bond atomRefs2="a135 a136" order="1"/>
   <bond atomRefs2="a135 a138" order="1"/>
   <bond atomRefs2="a136 a137" order="1"/>
   <bond atomRefs2="a137 a140" order="1"/>
   <bond atomRefs2="a138 a139" order="1"/>
   <bond atomRefs2="a139 a140" order="1"/>
   <bond atomRefs2="a139 a142" order="1"/>
   <bond atomRefs2="a140 a141" order="1"/>
   <bond atomRefs2="a141 a144" order="1"/>
   <bond atomRefs2="a142 a143" order="1"/>
   <bond atomRefs2="a143 a144" order="1"/>
   <bond atomRefs2="a143 a146" order="1"/>
   <bond atomRefs2="a144 a145" order="1"/>
   <bond atomRefs2="a145 a148" order="1"/>
   <bond atomRefs2="a146 a147" order="1"/>
   <bond atomRefs2="a147 a148" order="1"/>
   <bond atomRefs2="a148 a149" order="1"/>
   <bond atomRefs2="a149 a150" order="1"/>
   <bond atomRefs2="a150 a151" order="1"/>
   <bond atomRefs2="a0 a152" order="1"/>
   <bond atomRefs2="a0 a153" order="1"/>
   <bond atomRefs2="a5 a154" order="1"/>
   <bond atomRefs2="a5 a155" order="1"/>
   <bond atomRefs2="a9 a156" order="1"/>
   <bond atomRefs2="a9 a157" order="1"/>
   <bond atomRefs2="a13 a158" order="1"/>
   <bond atomRefs2="a13 a159" order="1"/>
   <bond atomRefs2="a16 a160" order="1"/>
   <bond atomRefs2="a16 a161" order="1"/>
   <bond atomRefs2="a17 a162" order="1"/>
   <bond atomRefs2="a17 a163" order="1"/>
   <bond atomRefs2="a18 a164" order="1"/>
   <bond atomRefs2="a18 a165" order="1"/>
   <bond atomRefs2="a19 a166" order="1"/>
   <bond atomRefs2="a19 a167" order="1"/>
   <bond atomRefs2="a23 a168" order="1"/>
   <bond atomRefs2="a23 a169" order="1"/>
   <bond atomRefs2="a28 a170" order="1"/>
   <bond atomRefs2="a28 a171" order="1"/>
   <bond atomRefs2="a51 a172" order="1"/>
   <bond atomRefs2="a51 a173" order="1"/>
   <bond atomRefs2="a52 a174" order="1"/>
   <bond atomRefs2="a52 a175" order="1"/>
   <bond atomRefs2="a55 a176" order="1"/>
   <bond atomRefs2="a55 a177" order="1"/>
   <bond atomRefs2="a56 a178" order="1"/>
   <bond atomRefs2="a56 a179" order="1"/>
   <bond atomRefs2="a57 a180" order="1"/>
   <bond atomRefs2="a57 a181" order="1"/>
   <bond atomRefs2="a90 a182" order="1"/>
   <bond atomRefs2="a90 a183" order="1"/>
   <bond atomRefs2="a91 a184" order="1"/>
   <bond atomRefs2="a91 a185" order="1"/>
   <bond atomRefs2="a92 a186" order="1"/>
   <bond atomRefs2="a92 a187" order="1"/>
   <bond atomRefs2="a93 a188" order="1"/>
   <bond atomRefs2="a93 a189" order="1"/>
   <bond atomRefs2="a124 a190" order="1"/>
   <bond atomRefs2="a124 a191" order="1"/>
   <bond atomRefs2="a126 a192" order="1"/>
   <bond atomRefs2="a126 a193" order="1"/>
   <bond atomRefs2="a127 a194" order="1"/>
   <bond atomRefs2="a127 a195" order="1"/>
   <bond atomRefs2="a128 a196" order="1"/>
   <bond atomRefs2="a128 a197" order="1"/>
   <bond atomRefs2="a129 a198" order="1"/>
   <bond atomRefs2="a129 a199" order="1"/>
   <bond atomRefs2="a133 a200" order="1"/>
   <bond atomRefs2="a133 a201" order="1"/>
   <bond atomRefs2="a134 a202" order="1"/>
   <bond atomRefs2="a134 a203" order="1"/>
   <bond atomRefs2="a138 a204" order="1"/>
   <bond atomRefs2="a138 a205" order="1"/>
   <bond atomRefs2="a142 a206" order="1"/>
   <bond atomRefs2="a142 a207" order="1"/>
   <bond atomRefs2="a146 a208" order="1"/>
   <bond atomRefs2="a146 a209" order="1"/>
   <bond atomRefs2="a147 a210" order="1"/>
   <bond atomRefs2="a147 a211" order="1"/>
   <bond atomRefs2="a150 a212" order="1"/>
   <bond atomRefs2="a150 a213" order="1"/>
   <bond atomRefs2="a151 a214" order="1"/>
   <bond atomRefs2="a151 a215" order="1"/>
   
 </bondArray>
</molecule>