
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-12.675" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-11.125" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-10.350000000000001" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-11.125" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-12.675" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-13.450000000000001" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-10.350000000000001" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-11.125" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-12.675" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-13.450000000000001" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a10" elementType="C" x3="-10.350000000000001" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a11" elementType="C" x3="-11.125" y3="2.450411886256437" z3="0.0"/>
   <atom id="a12" elementType="C" x3="-12.675" y3="2.450411886256437" z3="0.0"/>
   <atom id="a13" elementType="C" x3="-13.450000000000001" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a14" elementType="C" x3="-10.350000000000001" y3="3.792751262122316" z3="0.0"/>
   <atom id="a15" elementType="C" x3="-11.125" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a16" elementType="C" x3="-12.675" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a17" elementType="C" x3="-13.450000000000001" y3="3.792751262122316" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-10.350000000000001" y3="6.477430013854075" z3="0.0"/>
   <atom id="a19" elementType="C" x3="-11.125" y3="7.819769389719955" z3="0.0"/>
   <atom id="a20" elementType="C" x3="-12.675" y3="7.819769389719955" z3="0.0"/>
   <atom id="a21" elementType="C" x3="-13.450000000000001" y3="6.477430013854075" z3="0.0"/>
   <atom id="a22" elementType="C" x3="-8.024999999999999" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a23" elementType="C" x3="-6.474999999999999" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a24" elementType="C" x3="-5.699999999999998" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a25" elementType="C" x3="-6.474999999999999" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a26" elementType="C" x3="-8.024999999999999" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a27" elementType="C" x3="-8.799999999999999" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a28" elementType="C" x3="-10.35" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a29" elementType="C" x3="-8.799999999999999" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a30" elementType="C" x3="-10.35" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a31" elementType="C" x3="-11.125" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a32" elementType="C" x3="-5.699999999999998" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a33" elementType="C" x3="-6.474999999999999" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a34" elementType="C" x3="-8.024999999999999" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a35" elementType="C" x3="-8.799999999999999" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a36" elementType="C" x3="-5.699999999999998" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a37" elementType="C" x3="-6.474999999999999" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a38" elementType="C" x3="-8.024999999999999" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a39" elementType="C" x3="-8.799999999999999" y3="-1.5766062413412025" z3="0.0"/>
   <atom id="a40" elementType="C" x3="-5.699999999999998" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a41" elementType="C" x3="-6.474999999999999" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a42" elementType="C" x3="-8.024999999999999" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a43" elementType="C" x3="-8.799999999999999" y3="1.1080725103905573" z3="0.0"/>
   <atom id="a44" elementType="C" x3="-5.699999999999998" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a45" elementType="C" x3="-6.474999999999999" y3="2.450411886256437" z3="0.0"/>
   <atom id="a46" elementType="C" x3="-8.024999999999999" y3="2.450411886256437" z3="0.0"/>
   <atom id="a47" elementType="C" x3="-8.799999999999999" y3="3.7927512621223167" z3="0.0"/>
   <atom id="a48" elementType="C" x3="-5.699999999999998" y3="3.792751262122316" z3="0.0"/>
   <atom id="a49" elementType="C" x3="-6.474999999999999" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a50" elementType="C" x3="-8.024999999999999" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a51" elementType="C" x3="-8.799999999999999" y3="6.477430013854076" z3="0.0"/>
   <atom id="a52" elementType="C" x3="-5.699999999999998" y3="6.477430013854075" z3="0.0"/>
   <atom id="a53" elementType="C" x3="-6.474999999999999" y3="7.819769389719955" z3="0.0"/>
   <atom id="a54" elementType="C" x3="-8.024999999999999" y3="7.819769389719955" z3="0.0"/>
   <atom id="a55" elementType="C" x3="-8.799999999999999" y3="9.162108765585835" z3="0.0"/>
   <atom id="a56" elementType="C" x3="-10.35" y3="9.162108765585835" z3="0.0"/>
   <atom id="a57" elementType="C" x3="-5.699999999999998" y3="9.162108765585835" z3="0.0"/>
   <atom id="a58" elementType="C" x3="-6.474999999999999" y3="10.504448141451714" z3="0.0"/>
   <atom id="a59" elementType="C" x3="-8.024999999999999" y3="10.504448141451714" z3="0.0"/>
   <atom id="a60" elementType="C" x3="-3.374999999999999" y3="-13.65766062413412" z3="0.0"/>
   <atom id="a61" elementType="C" x3="-1.824999999999999" y3="-13.65766062413412" z3="0.0"/>
   <atom id="a62" elementType="C" x3="-1.049999999999999" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a63" elementType="C" x3="-1.824999999999999" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a64" elementType="C" x3="-3.374999999999999" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a65" elementType="C" x3="-4.1499999999999995" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a66" elementType="C" x3="-5.699999999999999" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a67" elementType="C" x3="-4.1499999999999995" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a68" elementType="C" x3="-1.049999999999999" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a69" elementType="C" x3="-1.824999999999999" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a70" elementType="C" x3="-3.374999999999999" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a71" elementType="C" x3="-4.1499999999999995" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a72" elementType="C" x3="-1.049999999999999" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a73" elementType="C" x3="-1.824999999999999" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a74" elementType="C" x3="-3.374999999999999" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a75" elementType="C" x3="-4.1499999999999995" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a76" elementType="C" x3="-1.049999999999999" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a77" elementType="C" x3="-1.824999999999999" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a78" elementType="C" x3="-3.374999999999999" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a79" elementType="C" x3="-4.1499999999999995" y3="-1.5766062413412025" z3="0.0"/>
   <atom id="a80" elementType="C" x3="-1.049999999999999" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a81" elementType="C" x3="-1.824999999999999" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a82" elementType="C" x3="-3.374999999999999" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a83" elementType="C" x3="-4.1499999999999995" y3="1.1080725103905573" z3="0.0"/>
   <atom id="a84" elementType="C" x3="-1.049999999999999" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a85" elementType="C" x3="-1.824999999999999" y3="2.450411886256437" z3="0.0"/>
   <atom id="a86" elementType="C" x3="-3.374999999999999" y3="2.450411886256437" z3="0.0"/>
   <atom id="a87" elementType="C" x3="-4.1499999999999995" y3="3.7927512621223167" z3="0.0"/>
   <atom id="a88" elementType="C" x3="-1.049999999999999" y3="3.792751262122316" z3="0.0"/>
   <atom id="a89" elementType="C" x3="-1.824999999999999" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a90" elementType="C" x3="-3.374999999999999" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a91" elementType="C" x3="-4.1499999999999995" y3="6.477430013854076" z3="0.0"/>
   <atom id="a92" elementType="C" x3="-1.049999999999999" y3="6.477430013854075" z3="0.0"/>
   <atom id="a93" elementType="C" x3="-1.824999999999999" y3="7.819769389719955" z3="0.0"/>
   <atom id="a94" elementType="C" x3="-3.374999999999999" y3="7.819769389719955" z3="0.0"/>
   <atom id="a95" elementType="C" x3="-4.1499999999999995" y3="9.162108765585835" z3="0.0"/>
   <atom id="a96" elementType="C" x3="-1.049999999999999" y3="9.162108765585835" z3="0.0"/>
   <atom id="a97" elementType="C" x3="-1.824999999999999" y3="10.504448141451714" z3="0.0"/>
   <atom id="a98" elementType="C" x3="-3.374999999999999" y3="10.504448141451714" z3="0.0"/>
   <atom id="a99" elementType="C" x3="-4.1499999999999995" y3="11.846787517317594" z3="0.0"/>
   <atom id="a100" elementType="C" x3="-5.699999999999999" y3="11.846787517317594" z3="0.0"/>
   <atom id="a101" elementType="C" x3="-1.049999999999999" y3="11.846787517317594" z3="0.0"/>
   <atom id="a102" elementType="C" x3="-1.824999999999999" y3="13.189126893183474" z3="0.0"/>
   <atom id="a103" elementType="C" x3="-3.374999999999999" y3="13.189126893183474" z3="0.0"/>
   <atom id="a104" elementType="C" x3="1.2750000000000012" y3="-13.65766062413412" z3="0.0"/>
   <atom id="a105" elementType="C" x3="2.825000000000001" y3="-13.65766062413412" z3="0.0"/>
   <atom id="a106" elementType="C" x3="3.6000000000000014" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a107" elementType="C" x3="2.825000000000001" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a108" elementType="C" x3="1.2750000000000012" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a109" elementType="C" x3="0.5000000000000012" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a110" elementType="C" x3="0.5000000000000011" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a111" elementType="C" x3="3.6000000000000014" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a112" elementType="C" x3="2.825000000000001" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a113" elementType="C" x3="1.2750000000000012" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a114" elementType="C" x3="0.5000000000000011" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a115" elementType="C" x3="3.6000000000000014" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a116" elementType="C" x3="2.825000000000001" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a117" elementType="C" x3="1.2750000000000012" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a118" elementType="C" x3="0.5000000000000011" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a119" elementType="C" x3="3.6000000000000014" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a120" elementType="C" x3="2.825000000000001" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a121" elementType="C" x3="1.2750000000000012" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a122" elementType="C" x3="0.5000000000000011" y3="-1.5766062413412025" z3="0.0"/>
   <atom id="a123" elementType="C" x3="3.6000000000000014" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a124" elementType="C" x3="2.825000000000001" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a125" elementType="C" x3="1.2750000000000012" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a126" elementType="C" x3="0.5000000000000011" y3="1.1080725103905573" z3="0.0"/>
   <atom id="a127" elementType="C" x3="3.6000000000000014" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a128" elementType="C" x3="2.825000000000001" y3="2.450411886256437" z3="0.0"/>
   <atom id="a129" elementType="C" x3="1.2750000000000012" y3="2.450411886256437" z3="0.0"/>
   <atom id="a130" elementType="C" x3="0.5000000000000011" y3="3.7927512621223167" z3="0.0"/>
   <atom id="a131" elementType="C" x3="3.6000000000000014" y3="3.792751262122316" z3="0.0"/>
   <atom id="a132" elementType="C" x3="2.825000000000001" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a133" elementType="C" x3="1.2750000000000012" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a134" elementType="C" x3="0.5000000000000011" y3="6.477430013854076" z3="0.0"/>
   <atom id="a135" elementType="C" x3="3.6000000000000014" y3="6.477430013854075" z3="0.0"/>
   <atom id="a136" elementType="C" x3="2.825000000000001" y3="7.819769389719955" z3="0.0"/>
   <atom id="a137" elementType="C" x3="1.2750000000000012" y3="7.819769389719955" z3="0.0"/>
   <atom id="a138" elementType="C" x3="0.5000000000000011" y3="9.162108765585835" z3="0.0"/>
   <atom id="a139" elementType="C" x3="3.6000000000000014" y3="9.162108765585835" z3="0.0"/>
   <atom id="a140" elementType="C" x3="2.825000000000001" y3="10.504448141451714" z3="0.0"/>
   <atom id="a141" elementType="C" x3="1.2750000000000012" y3="10.504448141451714" z3="0.0"/>
   <atom id="a142" elementType="C" x3="0.5000000000000011" y3="11.846787517317594" z3="0.0"/>
   <atom id="a143" elementType="C" x3="3.6000000000000014" y3="11.846787517317594" z3="0.0"/>
   <atom id="a144" elementType="C" x3="2.825000000000001" y3="13.189126893183474" z3="0.0"/>
   <atom id="a145" elementType="C" x3="1.2750000000000012" y3="13.189126893183474" z3="0.0"/>
   <atom id="a146" elementType="C" x3="0.5000000000000011" y3="14.531466269049353" z3="0.0"/>
   <atom id="a147" elementType="C" x3="-1.049999999999999" y3="14.531466269049353" z3="0.0"/>
   <atom id="a148" elementType="C" x3="5.150000000000001" y3="-12.31532124826824" z3="0.0"/>
   <atom id="a149" elementType="C" x3="5.925000000000002" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a150" elementType="C" x3="5.150000000000001" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a151" elementType="C" x3="7.475000000000001" y3="-10.972981872402361" z3="0.0"/>
   <atom id="a152" elementType="C" x3="8.250000000000002" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a153" elementType="C" x3="7.475000000000001" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a154" elementType="C" x3="5.925000000000002" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a155" elementType="C" x3="5.150000000000001" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a156" elementType="C" x3="8.250000000000002" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a157" elementType="C" x3="7.475000000000001" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a158" elementType="C" x3="5.925000000000002" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a159" elementType="C" x3="5.150000000000001" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a160" elementType="C" x3="8.250000000000002" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a161" elementType="C" x3="7.475000000000001" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a162" elementType="C" x3="5.925000000000002" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a163" elementType="C" x3="5.150000000000001" y3="-1.5766062413412025" z3="0.0"/>
   <atom id="a164" elementType="C" x3="8.250000000000002" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a165" elementType="C" x3="7.475000000000001" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a166" elementType="C" x3="5.925000000000002" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a167" elementType="C" x3="5.150000000000001" y3="1.1080725103905573" z3="0.0"/>
   <atom id="a168" elementType="C" x3="8.250000000000002" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a169" elementType="C" x3="7.475000000000001" y3="2.450411886256437" z3="0.0"/>
   <atom id="a170" elementType="C" x3="5.925000000000002" y3="2.450411886256437" z3="0.0"/>
   <atom id="a171" elementType="C" x3="5.150000000000001" y3="3.7927512621223167" z3="0.0"/>
   <atom id="a172" elementType="C" x3="8.250000000000002" y3="3.792751262122316" z3="0.0"/>
   <atom id="a173" elementType="C" x3="7.475000000000001" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a174" elementType="C" x3="5.925000000000002" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a175" elementType="C" x3="5.150000000000001" y3="6.477430013854076" z3="0.0"/>
   <atom id="a176" elementType="C" x3="8.250000000000002" y3="6.477430013854075" z3="0.0"/>
   <atom id="a177" elementType="C" x3="7.475000000000001" y3="7.819769389719955" z3="0.0"/>
   <atom id="a178" elementType="C" x3="5.925000000000002" y3="7.819769389719955" z3="0.0"/>
   <atom id="a179" elementType="C" x3="5.150000000000001" y3="9.162108765585835" z3="0.0"/>
   <atom id="a180" elementType="C" x3="8.250000000000002" y3="9.162108765585835" z3="0.0"/>
   <atom id="a181" elementType="C" x3="7.475000000000001" y3="10.504448141451714" z3="0.0"/>
   <atom id="a182" elementType="C" x3="5.925000000000002" y3="10.504448141451714" z3="0.0"/>
   <atom id="a183" elementType="C" x3="5.150000000000001" y3="11.846787517317594" z3="0.0"/>
   <atom id="a184" elementType="C" x3="9.8" y3="-9.630642496536481" z3="0.0"/>
   <atom id="a185" elementType="C" x3="10.575" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a186" elementType="C" x3="9.8" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a187" elementType="C" x3="12.125" y3="-8.288303120670601" z3="0.0"/>
   <atom id="a188" elementType="C" x3="12.899999999999999" y3="-6.945963744804722" z3="0.0"/>
   <atom id="a189" elementType="C" x3="12.125" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a190" elementType="C" x3="10.575" y3="-5.603624368938842" z3="0.0"/>
   <atom id="a191" elementType="C" x3="9.8" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a192" elementType="C" x3="12.899999999999999" y3="-4.261284993072962" z3="0.0"/>
   <atom id="a193" elementType="C" x3="12.125" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a194" elementType="C" x3="10.575" y3="-2.9189456172070822" z3="0.0"/>
   <atom id="a195" elementType="C" x3="9.8" y3="-1.5766062413412025" z3="0.0"/>
   <atom id="a196" elementType="C" x3="12.899999999999999" y3="-1.5766062413412028" z3="0.0"/>
   <atom id="a197" elementType="C" x3="12.125" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a198" elementType="C" x3="10.575" y3="-0.23426686547532283" z3="0.0"/>
   <atom id="a199" elementType="C" x3="9.8" y3="1.1080725103905573" z3="0.0"/>
   <atom id="a200" elementType="C" x3="12.899999999999999" y3="1.1080725103905569" z3="0.0"/>
   <atom id="a201" elementType="C" x3="12.125" y3="2.450411886256437" z3="0.0"/>
   <atom id="a202" elementType="C" x3="10.575" y3="2.450411886256437" z3="0.0"/>
   <atom id="a203" elementType="C" x3="9.8" y3="3.7927512621223167" z3="0.0"/>
   <atom id="a204" elementType="C" x3="12.899999999999999" y3="3.792751262122316" z3="0.0"/>
   <atom id="a205" elementType="C" x3="12.125" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a206" elementType="C" x3="10.575" y3="5.1350906379881955" z3="0.0"/>
   <atom id="a207" elementType="C" x3="9.8" y3="6.477430013854076" z3="0.0"/>
   <atom id="a208" elementType="C" x3="12.899999999999999" y3="6.477430013854075" z3="0.0"/>
   <atom id="a209" elementType="C" x3="12.125" y3="7.819769389719955" z3="0.0"/>
   <atom id="a210" elementType="C" x3="10.575" y3="7.819769389719955" z3="0.0"/>
   <atom id="a211" elementType="C" x3="9.8" y3="9.162108765585835" z3="0.0"/>
   <atom id="a212" elementType="H" x3="-12.989759697693072" y3="-6.148804157518262" z3="0.8898344401250528"/>
   <atom id="a213" elementType="H" x3="-12.989759697693072" y3="-6.148804157518262" z3="-0.8898344401250528"/>
   <atom id="a214" elementType="H" x3="-14.079519395386143" y3="-4.261284993072962" z3="0.8898344401250528"/>
   <atom id="a215" elementType="H" x3="-14.079519395386143" y3="-4.261284993072962" z3="-0.8898344401250528"/>
   <atom id="a216" elementType="H" x3="-14.079519395386143" y3="-1.576606241341203" z3="0.8898344401250528"/>
   <atom id="a217" elementType="H" x3="-14.079519395386143" y3="-1.576606241341203" z3="-0.8898344401250528"/>
   <atom id="a218" elementType="H" x3="-14.079519395386143" y3="1.1080725103905567" z3="0.8898344401250528"/>
   <atom id="a219" elementType="H" x3="-14.079519395386143" y3="1.1080725103905567" z3="-0.8898344401250528"/>
   <atom id="a220" elementType="H" x3="-14.079519395386143" y3="3.7927512621223154" z3="0.8898344401250528"/>
   <atom id="a221" elementType="H" x3="-14.079519395386143" y3="3.7927512621223154" z3="-0.8898344401250528"/>
   <atom id="a222" elementType="H" x3="-12.989759697693072" y3="8.364949178299375" z3="0.8898344401250528"/>
   <atom id="a223" elementType="H" x3="-12.989759697693072" y3="8.364949178299375" z3="-0.8898344401250528"/>
   <atom id="a224" elementType="H" x3="-14.079519395386143" y3="6.477430013854075" z3="0.8898344401250528"/>
   <atom id="a225" elementType="H" x3="-14.079519395386143" y3="6.477430013854075" z3="-0.8898344401250528"/>
   <atom id="a226" elementType="H" x3="-8.33975969769307" y3="-11.51816166098178" z3="0.8898344401250528"/>
   <atom id="a227" elementType="H" x3="-8.33975969769307" y3="-11.51816166098178" z3="-0.8898344401250528"/>
   <atom id="a228" elementType="H" x3="-10.664759697693071" y3="-10.1758222851159" z3="0.8898344401250528"/>
   <atom id="a229" elementType="H" x3="-10.664759697693071" y3="-10.1758222851159" z3="-0.8898344401250528"/>
   <atom id="a230" elementType="H" x3="-11.754519395386142" y3="-8.288303120670601" z3="0.8898344401250528"/>
   <atom id="a231" elementType="H" x3="-11.754519395386142" y3="-8.288303120670601" z3="-0.8898344401250528"/>
   <atom id="a232" elementType="H" x3="-10.664759697693071" y3="9.707288554165254" z3="0.8898344401250528"/>
   <atom id="a233" elementType="H" x3="-10.664759697693071" y3="9.707288554165254" z3="-0.8898344401250528"/>
   <atom id="a234" elementType="H" x3="-8.33975969769307" y3="11.049627930031134" z3="0.8898344401250528"/>
   <atom id="a235" elementType="H" x3="-8.33975969769307" y3="11.049627930031134" z3="-0.8898344401250528"/>
   <atom id="a236" elementType="H" x3="-3.68975969769307" y3="-14.20284041271354" z3="0.8898344401250528"/>
   <atom id="a237" elementType="H" x3="-3.68975969769307" y3="-14.20284041271354" z3="-0.8898344401250528"/>
   <atom id="a238" elementType="H" x3="-1.510240302306928" y3="-14.20284041271354" z3="0.8898344401250528"/>
   <atom id="a239" elementType="H" x3="-1.510240302306928" y3="-14.20284041271354" z3="-0.8898344401250528"/>
   <atom id="a240" elementType="H" x3="-6.01475969769307" y3="-12.86050103684766" z3="0.8898344401250528"/>
   <atom id="a241" elementType="H" x3="-6.01475969769307" y3="-12.86050103684766" z3="-0.8898344401250528"/>
   <atom id="a242" elementType="H" x3="-6.01475969769307" y3="12.391967305897014" z3="0.8898344401250528"/>
   <atom id="a243" elementType="H" x3="-6.01475969769307" y3="12.391967305897014" z3="-0.8898344401250528"/>
   <atom id="a244" elementType="H" x3="-3.68975969769307" y3="13.734306681762893" z3="0.8898344401250528"/>
   <atom id="a245" elementType="H" x3="-3.68975969769307" y3="13.734306681762893" z3="-0.8898344401250528"/>
   <atom id="a246" elementType="H" x3="0.9602403023069301" y3="-14.20284041271354" z3="0.8898344401250528"/>
   <atom id="a247" elementType="H" x3="0.9602403023069301" y3="-14.20284041271354" z3="-0.8898344401250528"/>
   <atom id="a248" elementType="H" x3="3.139759697693072" y3="-14.20284041271354" z3="0.8898344401250528"/>
   <atom id="a249" elementType="H" x3="3.139759697693072" y3="-14.20284041271354" z3="-0.8898344401250528"/>
   <atom id="a250" elementType="H" x3="3.139759697693072" y3="13.734306681762893" z3="0.8898344401250528"/>
   <atom id="a251" elementType="H" x3="3.139759697693072" y3="13.734306681762893" z3="-0.8898344401250528"/>
   <atom id="a252" elementType="H" x3="0.8147596976930722" y3="15.076646057628773" z3="0.8898344401250528"/>
   <atom id="a253" elementType="H" x3="0.8147596976930722" y3="15.076646057628773" z3="-0.8898344401250528"/>
   <atom id="a254" elementType="H" x3="-1.36475969769307" y3="15.076646057628773" z3="0.8898344401250528"/>
   <atom id="a255" elementType="H" x3="-1.36475969769307" y3="15.076646057628773" z3="-0.8898344401250528"/>
   <atom id="a256" elementType="H" x3="5.464759697693072" y3="-12.86050103684766" z3="0.8898344401250528"/>
   <atom id="a257" elementType="H" x3="5.464759697693072" y3="-12.86050103684766" z3="-0.8898344401250528"/>
   <atom id="a258" elementType="H" x3="7.789759697693072" y3="-11.51816166098178" z3="0.8898344401250528"/>
   <atom id="a259" elementType="H" x3="7.789759697693072" y3="-11.51816166098178" z3="-0.8898344401250528"/>
   <atom id="a260" elementType="H" x3="7.789759697693072" y3="11.049627930031134" z3="0.8898344401250528"/>
   <atom id="a261" elementType="H" x3="7.789759697693072" y3="11.049627930031134" z3="-0.8898344401250528"/>
   <atom id="a262" elementType="H" x3="5.464759697693072" y3="12.391967305897014" z3="0.8898344401250528"/>
   <atom id="a263" elementType="H" x3="5.464759697693072" y3="12.391967305897014" z3="-0.8898344401250528"/>
   <atom id="a264" elementType="H" x3="10.114759697693072" y3="-10.1758222851159" z3="0.8898344401250528"/>
   <atom id="a265" elementType="H" x3="10.114759697693072" y3="-10.1758222851159" z3="-0.8898344401250528"/>
   <atom id="a266" elementType="H" x3="12.439759697693072" y3="-8.833482909250021" z3="0.8898344401250528"/>
   <atom id="a267" elementType="H" x3="12.439759697693072" y3="-8.833482909250021" z3="-0.8898344401250528"/>
   <atom id="a268" elementType="H" x3="13.52951939538614" y3="-6.945963744804722" z3="0.8898344401250528"/>
   <atom id="a269" elementType="H" x3="13.52951939538614" y3="-6.945963744804722" z3="-0.8898344401250528"/>
   <atom id="a270" elementType="H" x3="13.52951939538614" y3="-4.261284993072962" z3="0.8898344401250528"/>
   <atom id="a271" elementType="H" x3="13.52951939538614" y3="-4.261284993072962" z3="-0.8898344401250528"/>
   <atom id="a272" elementType="H" x3="13.52951939538614" y3="-1.576606241341203" z3="0.8898344401250528"/>
   <atom id="a273" elementType="H" x3="13.52951939538614" y3="-1.576606241341203" z3="-0.8898344401250528"/>
   <atom id="a274" elementType="H" x3="13.52951939538614" y3="1.1080725103905567" z3="0.8898344401250528"/>
   <atom id="a275" elementType="H" x3="13.52951939538614" y3="1.1080725103905567" z3="-0.8898344401250528"/>
   <atom id="a276" elementType="H" x3="13.52951939538614" y3="3.7927512621223154" z3="0.8898344401250528"/>
   <atom id="a277" elementType="H" x3="13.52951939538614" y3="3.7927512621223154" z3="-0.8898344401250528"/>
   <atom id="a278" elementType="H" x3="13.52951939538614" y3="6.477430013854075" z3="0.8898344401250528"/>
   <atom id="a279" elementType="H" x3="13.52951939538614" y3="6.477430013854075" z3="-0.8898344401250528"/>
   <atom id="a280" elementType="H" x3="12.439759697693072" y3="8.364949178299375" z3="0.8898344401250528"/>
   <atom id="a281" elementType="H" x3="12.439759697693072" y3="8.364949178299375" z3="-0.8898344401250528"/>
   <atom id="a282" elementType="H" x3="10.114759697693072" y3="9.707288554165254" z3="0.8898344401250528"/>
   <atom id="a283" elementType="H" x3="10.114759697693072" y3="9.707288554165254" z3="-0.8898344401250528"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a1 a30" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a35" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a39" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a10" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a8 a13" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a10 a43" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a14" order="1"/>
   <bond atomRefs2="a12 a13" order="1"/>
   <bond atomRefs2="a12 a17" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a14 a47" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a15 a18" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a16 a21" order="1"/>
   <bond atomRefs2="a18 a19" order="1"/>
   <bond atomRefs2="a18 a51" order="1"/>
   <bond atomRefs2="a19 a20" order="1"/>
   <bond atomRefs2="a19 a56" order="1"/>
   <bond atomRefs2="a20 a21" order="1"/>
   <bond atomRefs2="a22 a23" order="1"/>
   <bond atomRefs2="a22 a27" order="1"/>
   <bond atomRefs2="a23 a24" order="1"/>
   <bond atomRefs2="a23 a66" order="1"/>
   <bond atomRefs2="a24 a25" order="1"/>
   <bond atomRefs2="a24 a67" order="1"/>
   <bond atomRefs2="a25 a26" order="1"/>
   <bond atomRefs2="a25 a32" order="1"/>
   <bond atomRefs2="a26 a27" order="1"/>
   <bond atomRefs2="a26 a29" order="1"/>
   <bond atomRefs2="a27 a28" order="1"/>
   <bond atomRefs2="a28 a31" order="1"/>
   <bond atomRefs2="a29 a30" order="1"/>
   <bond atomRefs2="a29 a34" order="1"/>
   <bond atomRefs2="a30 a31" order="1"/>
   <bond atomRefs2="a32 a33" order="1"/>
   <bond atomRefs2="a32 a71" order="1"/>
   <bond atomRefs2="a33 a34" order="1"/>
   <bond atomRefs2="a33 a36" order="1"/>
   <bond atomRefs2="a34 a35" order="1"/>
   <bond atomRefs2="a35 a38" order="1"/>
   <bond atomRefs2="a36 a37" order="1"/>
   <bond atomRefs2="a36 a75" order="1"/>
   <bond atomRefs2="a37 a38" order="1"/>
   <bond atomRefs2="a37 a40" order="1"/>
   <bond atomRefs2="a38 a39" order="1"/>
   <bond atomRefs2="a39 a42" order="1"/>
   <bond atomRefs2="a40 a41" order="1"/>
   <bond atomRefs2="a40 a79" order="1"/>
   <bond atomRefs2="a41 a42" order="1"/>
   <bond atomRefs2="a41 a44" order="1"/>
   <bond atomRefs2="a42 a43" order="1"/>
   <bond atomRefs2="a43 a46" order="1"/>
   <bond atomRefs2="a44 a45" order="1"/>
   <bond atomRefs2="a44 a83" order="1"/>
   <bond atomRefs2="a45 a46" order="1"/>
   <bond atomRefs2="a45 a48" order="1"/>
   <bond atomRefs2="a46 a47" order="1"/>
   <bond atomRefs2="a47 a50" order="1"/>
   <bond atomRefs2="a48 a49" order="1"/>
   <bond atomRefs2="a48 a87" order="1"/>
   <bond atomRefs2="a49 a50" order="1"/>
   <bond atomRefs2="a49 a52" order="1"/>
   <bond atomRefs2="a50 a51" order="1"/>
   <bond atomRefs2="a51 a54" order="1"/>
   <bond atomRefs2="a52 a53" order="1"/>
   <bond atomRefs2="a52 a91" order="1"/>
   <bond atomRefs2="a53 a54" order="1"/>
   <bond atomRefs2="a53 a57" order="1"/>
   <bond atomRefs2="a54 a55" order="1"/>
   <bond atomRefs2="a55 a56" order="1"/>
   <bond atomRefs2="a55 a59" order="1"/>
   <bond atomRefs2="a57 a58" order="1"/>
   <bond atomRefs2="a57 a95" order="1"/>
   <bond atomRefs2="a58 a59" order="1"/>
   <bond atomRefs2="a58 a100" order="1"/>
   <bond atomRefs2="a60 a61" order="1"/>
   <bond atomRefs2="a60 a65" order="1"/>
   <bond atomRefs2="a61 a62" order="1"/>
   <bond atomRefs2="a62 a63" order="1"/>
   <bond atomRefs2="a62 a109" order="1"/>
   <bond atomRefs2="a63 a64" order="1"/>
   <bond atomRefs2="a63 a68" order="1"/>
   <bond atomRefs2="a64 a65" order="1"/>
   <bond atomRefs2="a64 a67" order="1"/>
   <bond atomRefs2="a65 a66" order="1"/>
   <bond atomRefs2="a67 a70" order="1"/>
   <bond atomRefs2="a68 a69" order="1"/>
   <bond atomRefs2="a68 a110" order="1"/>
   <bond atomRefs2="a69 a70" order="1"/>
   <bond atomRefs2="a69 a72" order="1"/>
   <bond atomRefs2="a70 a71" order="1"/>
   <bond atomRefs2="a71 a74" order="1"/>
   <bond atomRefs2="a72 a73" order="1"/>
   <bond atomRefs2="a72 a114" order="1"/>
   <bond atomRefs2="a73 a74" order="1"/>
   <bond atomRefs2="a73 a76" order="1"/>
   <bond atomRefs2="a74 a75" order="1"/>
   <bond atomRefs2="a75 a78" order="1"/>
   <bond atomRefs2="a76 a77" order="1"/>
   <bond atomRefs2="a76 a118" order="1"/>
   <bond atomRefs2="a77 a78" order="1"/>
   <bond atomRefs2="a77 a80" order="1"/>
   <bond atomRefs2="a78 a79" order="1"/>
   <bond atomRefs2="a79 a82" order="1"/>
   <bond atomRefs2="a80 a81" order="1"/>
   <bond atomRefs2="a80 a122" order="1"/>
   <bond atomRefs2="a81 a82" order="1"/>
   <bond atomRefs2="a81 a84" order="1"/>
   <bond atomRefs2="a82 a83" order="1"/>
   <bond atomRefs2="a83 a86" order="1"/>
   <bond atomRefs2="a84 a85" order="1"/>
   <bond atomRefs2="a84 a126" order="1"/>
   <bond atomRefs2="a85 a86" order="1"/>
   <bond atomRefs2="a85 a88" order="1"/>
   <bond atomRefs2="a86 a87" order="1"/>
   <bond atomRefs2="a87 a90" order="1"/>
   <bond atomRefs2="a88 a89" order="1"/>
   <bond atomRefs2="a88 a130" order="1"/>
   <bond atomRefs2="a89 a90" order="1"/>
   <bond atomRefs2="a89 a92" order="1"/>
   <bond atomRefs2="a90 a91" order="1"/>
   <bond atomRefs2="a91 a94" order="1"/>
   <bond atomRefs2="a92 a93" order="1"/>
   <bond atomRefs2="a92 a134" order="1"/>
   <bond atomRefs2="a93 a94" order="1"/>
   <bond atomRefs2="a93 a96" order="1"/>
   <bond atomRefs2="a94 a95" order="1"/>
   <bond atomRefs2="a95 a98" order="1"/>
   <bond atomRefs2="a96 a97" order="1"/>
   <bond atomRefs2="a96 a138" order="1"/>
   <bond atomRefs2="a97 a98" order="1"/>
   <bond atomRefs2="a97 a101" order="1"/>
   <bond atomRefs2="a98 a99" order="1"/>
   <bond atomRefs2="a99 a100" order="1"/>
   <bond atomRefs2="a99 a103" order="1"/>
   <bond atomRefs2="a101 a102" order="1"/>
   <bond atomRefs2="a101 a142" order="1"/>
   <bond atomRefs2="a102 a103" order="1"/>
   <bond atomRefs2="a102 a147" order="1"/>
   <bond atomRefs2="a104 a105" order="1"/>
   <bond atomRefs2="a104 a109" order="1"/>
   <bond atomRefs2="a105 a106" order="1"/>
   <bond atomRefs2="a106 a107" order="1"/>
   <bond atomRefs2="a106 a148" order="1"/>
   <bond atomRefs2="a107 a108" order="1"/>
   <bond atomRefs2="a107 a111" order="1"/>
   <bond atomRefs2="a108 a109" order="1"/>
   <bond atomRefs2="a108 a110" order="1"/>
   <bond atomRefs2="a110 a113" order="1"/>
   <bond atomRefs2="a111 a112" order="1"/>
   <bond atomRefs2="a111 a150" order="1"/>
   <bond atomRefs2="a112 a113" order="1"/>
   <bond atomRefs2="a112 a115" order="1"/>
   <bond atomRefs2="a113 a114" order="1"/>
   <bond atomRefs2="a114 a117" order="1"/>
   <bond atomRefs2="a115 a116" order="1"/>
   <bond atomRefs2="a115 a155" order="1"/>
   <bond atomRefs2="a116 a117" order="1"/>
   <bond atomRefs2="a116 a119" order="1"/>
   <bond atomRefs2="a117 a118" order="1"/>
   <bond atomRefs2="a118 a121" order="1"/>
   <bond atomRefs2="a119 a120" order="1"/>
   <bond atomRefs2="a119 a159" order="1"/>
   <bond atomRefs2="a120 a121" order="1"/>
   <bond atomRefs2="a120 a123" order="1"/>
   <bond atomRefs2="a121 a122" order="1"/>
   <bond atomRefs2="a122 a125" order="1"/>
   <bond atomRefs2="a123 a124" order="1"/>
   <bond atomRefs2="a123 a163" order="1"/>
   <bond atomRefs2="a124 a125" order="1"/>
   <bond atomRefs2="a124 a127" order="1"/>
   <bond atomRefs2="a125 a126" order="1"/>
   <bond atomRefs2="a126 a129" order="1"/>
   <bond atomRefs2="a127 a128" order="1"/>
   <bond atomRefs2="a127 a167" order="1"/>
   <bond atomRefs2="a128 a129" order="1"/>
   <bond atomRefs2="a128 a131" order="1"/>
   <bond atomRefs2="a129 a130" order="1"/>
   <bond atomRefs2="a130 a133" order="1"/>
   <bond atomRefs2="a131 a132" order="1"/>
   <bond atomRefs2="a131 a171" order="1"/>
   <bond atomRefs2="a132 a133" order="1"/>
   <bond atomRefs2="a132 a135" order="1"/>
   <bond atomRefs2="a133 a134" order="1"/>
   <bond atomRefs2="a134 a137" order="1"/>
   <bond atomRefs2="a135 a136" order="1"/>
   <bond atomRefs2="a135 a175" order="1"/>
   <bond atomRefs2="a136 a137" order="1"/>
   <bond atomRefs2="a136 a139" order="1"/>
   <bond atomRefs2="a137 a138" order="1"/>
   <bond atomRefs2="a138 a141" order="1"/>
   <bond atomRefs2="a139 a140" order="1"/>
   <bond atomRefs2="a139 a179" order="1"/>
   <bond atomRefs2="a140 a141" order="1"/>
   <bond atomRefs2="a140 a143" order="1"/>
   <bond atomRefs2="a141 a142" order="1"/>
   <bond atomRefs2="a142 a145" order="1"/>
   <bond atomRefs2="a143 a144" order="1"/>
   <bond atomRefs2="a143 a183" order="1"/>
   <bond atomRefs2="a144 a145" order="1"/>
   <bond atomRefs2="a145 a146" order="1"/>
   <bond atomRefs2="a146 a147" order="1"/>
   <bond atomRefs2="a148 a149" order="1"/>
   <bond atomRefs2="a149 a150" order="1"/>
   <bond atomRefs2="a149 a151" order="1"/>
   <bond atomRefs2="a150 a154" order="1"/>
   <bond atomRefs2="a151 a152" order="1"/>
   <bond atomRefs2="a152 a153" order="1"/>
   <bond atomRefs2="a152 a184" order="1"/>
   <bond atomRefs2="a153 a154" order="1"/>
   <bond atomRefs2="a153 a156" order="1"/>
   <bond atomRefs2="a154 a155" order="1"/>
   <bond atomRefs2="a155 a158" order="1"/>
   <bond atomRefs2="a156 a157" order="1"/>
   <bond atomRefs2="a156 a186" order="1"/>
   <bond atomRefs2="a157 a158" order="1"/>
   <bond atomRefs2="a157 a160" order="1"/>
   <bond atomRefs2="a158 a159" order="1"/>
   <bond atomRefs2="a159 a162" order="1"/>
   <bond atomRefs2="a160 a161" order="1"/>
   <bond atomRefs2="a160 a191" order="1"/>
   <bond atomRefs2="a161 a162" order="1"/>
   <bond atomRefs2="a161 a164" order="1"/>
   <bond atomRefs2="a162 a163" order="1"/>
   <bond atomRefs2="a163 a166" order="1"/>
   <bond atomRefs2="a164 a165" order="1"/>
   <bond atomRefs2="a164 a195" order="1"/>
   <bond atomRefs2="a165 a166" order="1"/>
   <bond atomRefs2="a165 a168" order="1"/>
   <bond atomRefs2="a166 a167" order="1"/>
   <bond atomRefs2="a167 a170" order="1"/>
   <bond atomRefs2="a168 a169" order="1"/>
   <bond atomRefs2="a168 a199" order="1"/>
   <bond atomRefs2="a169 a170" order="1"/>
   <bond atomRefs2="a169 a172" order="1"/>
   <bond atomRefs2="a170 a171" order="1"/>
   <bond atomRefs2="a171 a174" order="1"/>
   <bond atomRefs2="a172 a173" order="1"/>
   <bond atomRefs2="a172 a203" order="1"/>
   <bond atomRefs2="a173 a174" order="1"/>
   <bond atomRefs2="a173 a176" order="1"/>
   <bond atomRefs2="a174 a175" order="1"/>
   <bond atomRefs2="a175 a178" order="1"/>
   <bond atomRefs2="a176 a177" order="1"/>
   <bond atomRefs2="a176 a207" order="1"/>
   <bond atomRefs2="a177 a178" order="1"/>
   <bond atomRefs2="a177 a180" order="1"/>
   <bond atomRefs2="a178 a179" order="1"/>
   <bond atomRefs2="a179 a182" order="1"/>
   <bond atomRefs2="a180 a181" order="1"/>
   <bond atomRefs2="a180 a211" order="1"/>
   <bond atomRefs2="a181 a182" order="1"/>
   <bond atomRefs2="a182 a183" order="1"/>
   <bond atomRefs2="a184 a185" order="1"/>
   <bond atomRefs2="a185 a186" order="1"/>
   <bond atomRefs2="a185 a187" order="1"/>
   <bond atomRefs2="a186 a190" order="1"/>
   <bond atomRefs2="a187 a188" order="1"/>
   <bond atomRefs2="a188 a189" order="1"/>
   <bond atomRefs2="a189 a190" order="1"/>
   <bond atomRefs2="a189 a192" order="1"/>
   <bond atomRefs2="a190 a191" order="1"/>
   <bond atomRefs2="a191 a194" order="1"/>
   <bond atomRefs2="a192 a193" order="1"/>
   <bond atomRefs2="a193 a194" order="1"/>
   <bond atomRefs2="a193 a196" order="1"/>
   <bond atomRefs2="a194 a195" order="1"/>
   <bond atomRefs2="a195 a198" order="1"/>
   <bond atomRefs2="a196 a197" order="1"/>
   <bond atomRefs2="a197 a198" order="1"/>
   <bond atomRefs2="a197 a200" order="1"/>
   <bond atomRefs2="a198 a199" order="1"/>
   <bond atomRefs2="a199 a202" order="1"/>
   <bond atomRefs2="a200 a201" order="1"/>
   <bond atomRefs2="a201 a202" order="1"/>
   <bond atomRefs2="a201 a204" order="1"/>
   <bond atomRefs2="a202 a203" order="1"/>
   <bond atomRefs2="a203 a206" order="1"/>
   <bond atomRefs2="a204 a205" order="1"/>
   <bond atomRefs2="a205 a206" order="1"/>
   <bond atomRefs2="a205 a208" order="1"/>
   <bond atomRefs2="a206 a207" order="1"/>
   <bond atomRefs2="a207 a210" order="1"/>
   <bond atomRefs2="a208 a209" order="1"/>
   <bond atomRefs2="a209 a210" order="1"/>
   <bond atomRefs2="a210 a211" order="1"/>
   <bond atomRefs2="a0 a212" order="1"/>
   <bond atomRefs2="a0 a213" order="1"/>
   <bond atomRefs2="a5 a214" order="1"/>
   <bond atomRefs2="a5 a215" order="1"/>
   <bond atomRefs2="a9 a216" order="1"/>
   <bond atomRefs2="a9 a217" order="1"/>
   <bond atomRefs2="a13 a218" order="1"/>
   <bond atomRefs2="a13 a219" order="1"/>
   <bond atomRefs2="a17 a220" order="1"/>
   <bond atomRefs2="a17 a221" order="1"/>
   <bond atomRefs2="a20 a222" order="1"/>
   <bond atomRefs2="a20 a223" order="1"/>
   <bond atomRefs2="a21 a224" order="1"/>
   <bond atomRefs2="a21 a225" order="1"/>
   <bond atomRefs2="a22 a226" order="1"/>
   <bond atomRefs2="a22 a227" order="1"/>
   <bond atomRefs2="a28 a228" order="1"/>
   <bond atomRefs2="a28 a229" order="1"/>
   <bond atomRefs2="a31 a230" order="1"/>
   <bond atomRefs2="a31 a231" order="1"/>
   <bond atomRefs2="a56 a232" order="1"/>
   <bond atomRefs2="a56 a233" order="1"/>
   <bond atomRefs2="a59 a234" order="1"/>
   <bond atomRefs2="a59 a235" order="1"/>
   <bond atomRefs2="a60 a236" order="1"/>
   <bond atomRefs2="a60 a237" order="1"/>
   <bond atomRefs2="a61 a238" order="1"/>
   <bond atomRefs2="a61 a239" order="1"/>
   <bond atomRefs2="a66 a240" order="1"/>
   <bond atomRefs2="a66 a241" order="1"/>
   <bond atomRefs2="a100 a242" order="1"/>
   <bond atomRefs2="a100 a243" order="1"/>
   <bond atomRefs2="a103 a244" order="1"/>
   <bond atomRefs2="a103 a245" order="1"/>
   <bond atomRefs2="a104 a246" order="1"/>
   <bond atomRefs2="a104 a247" order="1"/>
   <bond atomRefs2="a105 a248" order="1"/>
   <bond atomRefs2="a105 a249" order="1"/>
   <bond atomRefs2="a144 a250" order="1"/>
   <bond atomRefs2="a144 a251" order="1"/>
   <bond atomRefs2="a146 a252" order="1"/>
   <bond atomRefs2="a146 a253" order="1"/>
   <bond atomRefs2="a147 a254" order="1"/>
   <bond atomRefs2="a147 a255" order="1"/>
   <bond atomRefs2="a148 a256" order="1"/>
   <bond atomRefs2="a148 a257" order="1"/>
   <bond atomRefs2="a151 a258" order="1"/>
   <bond atomRefs2="a151 a259" order="1"/>
   <bond atomRefs2="a181 a260" order="1"/>
   <bond atomRefs2="a181 a261" order="1"/>
   <bond atomRefs2="a183 a262" order="1"/>
   <bond atomRefs2="a183 a263" order="1"/>
   <bond atomRefs2="a184 a264" order="1"/>
   <bond atomRefs2="a184 a265" order="1"/>
   <bond atomRefs2="a187 a266" order="1"/>
   <bond atomRefs2="a187 a267" order="1"/>
   <bond atomRefs2="a188 a268" order="1"/>
   <bond atomRefs2="a188 a269" order="1"/>
   <bond atomRefs2="a192 a270" order="1"/>
   <bond atomRefs2="a192 a271" order="1"/>
   <bond atomRefs2="a196 a272" order="1"/>
   <bond atomRefs2="a196 a273" order="1"/>
   <bond atomRefs2="a200 a274" order="1"/>
   <bond atomRefs2="a200 a275" order="1"/>
   <bond atomRefs2="a204 a276" order="1"/>
   <bond atomRefs2="a204 a277" order="1"/>
   <bond atomRefs2="a208 a278" order="1"/>
   <bond atomRefs2="a208 a279" order="1"/>
   <bond atomRefs2="a209 a280" order="1"/>
   <bond atomRefs2="a209 a281" order="1"/>
   <bond atomRefs2="a211 a282" order="1"/>
   <bond atomRefs2="a211 a283" order="1"/>
   
 </bondArray>
</molecule>