
<molecule>
 <atomArray>
   <atom id="a0" elementType="C" x3="-2.675" y3="-3.6576606241341203" z3="0.0"/>
   <atom id="a1" elementType="C" x3="-1.1249999999999998" y3="-3.6576606241341203" z3="0.0"/>
   <atom id="a2" elementType="C" x3="-0.34999999999999964" y3="-2.3153212482682406" z3="0.0"/>
   <atom id="a3" elementType="C" x3="-1.1249999999999998" y3="-0.9729818724023604" z3="0.0"/>
   <atom id="a4" elementType="C" x3="-2.675" y3="-0.9729818724023604" z3="0.0"/>
   <atom id="a5" elementType="C" x3="-3.4499999999999997" y3="-2.3153212482682406" z3="0.0"/>
   <atom id="a6" elementType="C" x3="-0.34999999999999964" y3="0.3693575034635197" z3="0.0"/>
   <atom id="a7" elementType="C" x3="-1.1249999999999998" y3="1.7116968793293996" z3="0.0"/>
   <atom id="a8" elementType="C" x3="-2.675" y3="1.7116968793293996" z3="0.0"/>
   <atom id="a9" elementType="C" x3="-3.4499999999999997" y3="0.3693575034635197" z3="0.0"/>
   <atom id="a10" elementType="C" x3="1.2000000000000004" y3="-2.31532124826824" z3="0.0"/>
   <atom id="a11" elementType="C" x3="1.9750000000000005" y3="-0.9729818724023602" z3="0.0"/>
   <atom id="a12" elementType="C" x3="1.2000000000000004" y3="0.3693575034635197" z3="0.0"/>
   <atom id="a13" elementType="C" x3="3.5250000000000004" y3="-0.9729818724023602" z3="0.0"/>
   <atom id="a14" elementType="C" x3="4.300000000000001" y3="0.3693575034635197" z3="0.0"/>
   <atom id="a15" elementType="C" x3="3.5250000000000004" y3="1.7116968793293996" z3="0.0"/>
   <atom id="a16" elementType="C" x3="1.9750000000000005" y3="1.7116968793293996" z3="0.0"/>
   <atom id="a17" elementType="C" x3="1.2000000000000004" y3="3.0540362551952795" z3="0.0"/>
   <atom id="a18" elementType="C" x3="-0.34999999999999964" y3="3.0540362551952795" z3="0.0"/>
   <atom id="a19" elementType="H" x3="-2.9848506014905185" y3="-4.194337608671475" z3="0.8759562883065886"/>
   <atom id="a20" elementType="H" x3="-2.9848506014905185" y3="-4.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a21" elementType="H" x3="-0.8151493985094812" y3="-4.194337608671475" z3="0.8759562883065886"/>
   <atom id="a22" elementType="H" x3="-0.8151493985094812" y3="-4.194337608671475" z3="-0.8759562883065886"/>
   <atom id="a23" elementType="H" x3="-4.069701202981037" y3="-2.3153212482682406" z3="0.8759562883065886"/>
   <atom id="a24" elementType="H" x3="-4.069701202981037" y3="-2.3153212482682406" z3="-0.8759562883065886"/>
   <atom id="a25" elementType="H" x3="-2.9848506014905185" y3="2.248373863866755" z3="0.8759562883065886"/>
   <atom id="a26" elementType="H" x3="-2.9848506014905185" y3="2.248373863866755" z3="-0.8759562883065886"/>
   <atom id="a27" elementType="H" x3="-4.069701202981037" y3="0.3693575034635198" z3="0.8759562883065886"/>
   <atom id="a28" elementType="H" x3="-4.069701202981037" y3="0.3693575034635198" z3="-0.8759562883065886"/>
   <atom id="a29" elementType="H" x3="1.509850601490519" y3="-2.8519982328055953" z3="0.8759562883065886"/>
   <atom id="a30" elementType="H" x3="1.509850601490519" y3="-2.8519982328055953" z3="-0.8759562883065886"/>
   <atom id="a31" elementType="H" x3="3.8348506014905186" y3="-1.5096588569397154" z3="0.8759562883065886"/>
   <atom id="a32" elementType="H" x3="3.8348506014905186" y3="-1.5096588569397154" z3="-0.8759562883065886"/>
   <atom id="a33" elementType="H" x3="4.919701202981038" y3="0.3693575034635197" z3="0.8759562883065886"/>
   <atom id="a34" elementType="H" x3="4.919701202981038" y3="0.3693575034635197" z3="-0.8759562883065886"/>
   <atom id="a35" elementType="H" x3="3.8348506014905186" y3="2.248373863866755" z3="0.8759562883065886"/>
   <atom id="a36" elementType="H" x3="3.8348506014905186" y3="2.248373863866755" z3="-0.8759562883065886"/>
   <atom id="a37" elementType="H" x3="1.5098506014905189" y3="3.5907132397326347" z3="0.8759562883065886"/>
   <atom id="a38" elementType="H" x3="1.5098506014905189" y3="3.5907132397326347" z3="-0.8759562883065886"/>
   <atom id="a39" elementType="H" x3="-0.6598506014905182" y3="3.5907132397326347" z3="0.8759562883065886"/>
   <atom id="a40" elementType="H" x3="-0.6598506014905182" y3="3.5907132397326347" z3="-0.8759562883065886"/>
   
 </atomArray>
 <bondArray>
   <bond atomRefs2="a0 a1" order="1"/>
   <bond atomRefs2="a0 a5" order="1"/>
   <bond atomRefs2="a1 a2" order="1"/>
   <bond atomRefs2="a2 a3" order="1"/>
   <bond atomRefs2="a2 a10" order="1"/>
   <bond atomRefs2="a3 a4" order="1"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a4 a5" order="1"/>
   <bond atomRefs2="a4 a9" order="1"/>
   <bond atomRefs2="a6 a7" order="1"/>
   <bond atomRefs2="a6 a12" order="1"/>
   <bond atomRefs2="a7 a8" order="1"/>
   <bond atomRefs2="a7 a18" order="1"/>
   <bond atomRefs2="a8 a9" order="1"/>
   <bond atomRefs2="a10 a11" order="1"/>
   <bond atomRefs2="a11 a12" order="1"/>
   <bond atomRefs2="a11 a13" order="1"/>
   <bond atomRefs2="a12 a16" order="1"/>
   <bond atomRefs2="a13 a14" order="1"/>
   <bond atomRefs2="a14 a15" order="1"/>
   <bond atomRefs2="a15 a16" order="1"/>
   <bond atomRefs2="a16 a17" order="1"/>
   <bond atomRefs2="a17 a18" order="1"/>
   <bond atomRefs2="a0 a19" order="1"/>
   <bond atomRefs2="a0 a20" order="1"/>
   <bond atomRefs2="a1 a21" order="1"/>
   <bond atomRefs2="a1 a22" order="1"/>
   <bond atomRefs2="a5 a23" order="1"/>
   <bond atomRefs2="a5 a24" order="1"/>
   <bond atomRefs2="a8 a25" order="1"/>
   <bond atomRefs2="a8 a26" order="1"/>
   <bond atomRefs2="a9 a27" order="1"/>
   <bond atomRefs2="a9 a28" order="1"/>
   <bond atomRefs2="a10 a29" order="1"/>
   <bond atomRefs2="a10 a30" order="1"/>
   <bond atomRefs2="a13 a31" order="1"/>
   <bond atomRefs2="a13 a32" order="1"/>
   <bond atomRefs2="a14 a33" order="1"/>
   <bond atomRefs2="a14 a34" order="1"/>
   <bond atomRefs2="a15 a35" order="1"/>
   <bond atomRefs2="a15 a36" order="1"/>
   <bond atomRefs2="a17 a37" order="1"/>
   <bond atomRefs2="a17 a38" order="1"/>
   <bond atomRefs2="a18 a39" order="1"/>
   <bond atomRefs2="a18 a40" order="1"/>
   
 </bondArray>
</molecule>